{"version": 2, "width": 106, "height": 56, "timestamp": 1588565389, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.688834, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b\\"]
[0.690257, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b[38;5;214m$\u001b[00m "]
[1.926155, "o", "c"]
[2.154588, "o", "d"]
[2.393551, "o", " "]
[2.613209, "o", "g"]
[2.952278, "o", "i"]
[3.141319, "o", "t"]
[3.460814, "o", "-"]
[3.719782, "o", "i"]
[3.809142, "o", "t"]
[4.068699, "o", "-"]
[4.42759, "o", "l"]
[4.836314, "o", "\b\u001b[K"]
[5.01575, "o", "e"]
[5.245186, "o", "l"]
[5.364592, "o", "e"]
[5.614185, "o", "c"]
[5.843691, "o", "t"]
[6.072882, "o", "r"]
[6.19206, "o", "o"]
[6.302236, "o", "n"]
[6.650625, "o", "\r\n"]
[6.650728, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[6.651981, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[9.05322, "o", "g"]
[9.222653, "o", "i"]
[9.352126, "o", "t"]
[9.492262, "o", " "]
[9.631789, "o", "l"]
[9.821237, "o", "o"]
[9.920697, "o", "g"]
[10.359732, "o", "\r\n"]
[10.362776, "o", "\u001b[?1h\u001b=\r"]
[10.362929, "o", "\u001b[33mcommit d808d9ce9f95ffebe39911e57907d72f4653ff6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: ae749bd 7934d09\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Wed Mar 13 10:30:52 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n    \u001b[m\r\n    Adding a link to the GUI overview on resources page\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7934d09d4424e9df6865bd9f07b0013145ea6eaa\u001b[m\u001b[m\r\nAuthor: jotoeri <47433654+jotoeri@users.noreply.github.com>\u001b[m\r\nDate:   Tue Mar 12 14:13:30 2019 +0100\u001b[m\r\n\u001b[m\r\n    Adding a link to the GUI overview\u001b[m\r\n    \u001b[m\r\n    At least i found there an app, that is more suitable for me.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ae749bdbbc8e84d2d0d9a321d6614c7c25d30c3a\u001b[m\u001b[m\r\nMerge: 8c64b82 fb309c4\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Sun Mar 10 20:49:34 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #252 from 0x15F9/master\u001b[m\r\n    \u001b[m\r\n    Fixed slight typo\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fb309c4dfe6beeb26c"]
[10.363021, "o", "425f46c555596138e1162f\u001b[m\u001b[m\r\nAuthor: 0x15F9 <isfaaqg@gmail.com>\u001b[m\r\nDate:   Sat Feb 16 16:56:34 2019 +0400\u001b[m\r\n\u001b[m\r\n    Fixed slight typo\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8c64b82245952a4a5e9f65c30ef7fcc4e45fac11\u001b[m\u001b[m\r\nMerge: eac0502 9eba724\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Wed Nov 7 09:43:21 2018 -0500\u001b[m\r\n\u001b[m\r\n    Merge pull request #242 from franciosi/patch-2\u001b[m\r\n    \u001b[m\r\n    Update README.md\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9eba72440de5afd914f3513fef7fe2732e32c10f\u001b[m\u001b[m\r\nAuthor: Franciosi <andre@franciosi.org>\u001b[m\r\nDate:   Wed Nov 7 01:08:39 2018 -0200\u001b[m\r\n\u001b[m\r\n    Update README.md\u001b[m\r\n    \u001b[m\r\n    Small typo fix.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit eac05026da7cb1c0df21ea41a1db7bbb78285119\u001b[m\u001b[m\r\nMerge: adec755 67d5dee\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Mon Oct 8 10:31:47 2018 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #230 from juananruiz/patch-1\u001b[m\r\n:\u001b[K"]
[12.303051, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.303732, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[12.30505, "o", "\u001b[31m141 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[13.220289, "o", "c"]
[13.320113, "o", "l"]
[13.429622, "o", "e"]
[13.529716, "o", "a"]
[13.659182, "o", "r"]
[13.898155, "o", "\r\n"]
[13.899186, "o", "\u001b[H\u001b[J"]
[13.899432, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[13.900666, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[15.164139, "o", "g"]
[15.32345, "o", "i"]
[15.433101, "o", "t"]
[15.593225, "o", " "]
[15.752632, "o", "l"]
[15.912303, "o", "o"]
[16.041751, "o", "g"]
[16.181109, "o", " "]
[16.430825, "o", "-"]
[16.570213, "o", "-"]
[16.809554, "o", "o"]
[16.948752, "o", "n"]
[17.078806, "o", "e"]
[17.168082, "o", "l \r"]
[17.308107, "o", "i"]
[17.387661, "o", "n"]
[17.527063, "o", "e"]
[17.982846, "o", "\r\n"]
[17.985947, "o", "\u001b[?1h\u001b=\r"]
[17.986104, "o", "\u001b[33md808d9c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\u001b[33mae749bd\u001b[m Merge pull request #252 from 0x15F9/master\u001b[m\r\n\u001b[33mfb309c4\u001b[m Fixed slight typo\u001b[m\r\n\u001b[33m8c64b82\u001b[m Merge pull request #242 from franciosi/patch-2\u001b[m\r\n\u001b[33m9eba724\u001b[m Update README.md\u001b[m\r\n\u001b[33meac0502\u001b[m Merge pull request #230 from juananruiz/patch-1\u001b[m\r\n\u001b[33madec755\u001b[m Asegurate → Asegúrate\u001b[m\r\n\u001b[33mde2594f\u001b[m Merge pull request #234 from diegocasillas/spanish-translation\u001b[m\r\n\u001b[33m0d353b9\u001b[m Fix typos in 11_merge_tada.html\u001b[m\r\n\u001b[33m3de27cb\u001b[m Fix typos in 10_requesting_you_pull_please.html\u001b[m\r\n\u001b[33m163256b\u001b[m Fix typos in 9_pull_never_out_of_date.html\u001b[m\r\n\u001b[33m996d499\u001b[m Fix typos in 7_branches_arent_just_for_birds.html\u001b[m\r\n\u001b[33m780b85a\u001b[m Fix typos in 6_forks_and_clones.html\u001b[m\r\n\u001b[33mac04891\u001b[m Fix typos in 5_remote_control.html\u001b[m\r\n\u001b[33mbdc4cbe\u001b[m Fi"]
[17.986135, "o", "x typos in 4_githubbin.html\u001b[m\r\n\u001b[33m0638829\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.4.0\u001b[m\u001b[33m)\u001b[m Merge pull request #231 from mberasategi/es_ES\u001b[m\r\n\u001b[33me1c59e3\u001b[m Add es_ES to README\u001b[m\r\n\u001b[33m9f5145c\u001b[m Set es_ES for es alias\u001b[m\r\n\u001b[33ma78316a\u001b[m Add new locale to menus\u001b[m\r\n\u001b[33m867664e\u001b[m Translate pages\u001b[m\r\n\u001b[33m2a1ca1e\u001b[m Translate buttons\u001b[m\r\n\u001b[33m606c2a4\u001b[m Translate 11-merge\u001b[m\r\n\u001b[33m1b70c0d\u001b[m Translate 10-requesting-pullrequest\u001b[m\r\n\u001b[33mb045b8c\u001b[m Translate 9-pull\u001b[m\r\n\u001b[33mebc799c\u001b[m Translate 8-small-world\u001b[m\r\n\u001b[33m88e8310\u001b[m Translate 7-branches\u001b[m\r\n\u001b[33mef59515\u001b[m Translate 6-forks-clones\u001b[m\r\n\u001b[33m18f5098\u001b[m Translate 5-remote-control\u001b[m\r\n\u001b[33m95c4bae\u001b[m Translate 4-githubbin\u001b[m\r\n\u001b[33m37061d0\u001b[m Translate 3-commit-to-it\u001b[m\r\n\u001b[33m86622df\u001b[m Change hello-world to hola-mundo\u001b[m\r\n\u001b[33ma901cb6\u001b[m Change Git Shell to Git CMD for Windows\u001b[m\r\n\u001b[33m8ff2317\u001b[m Begin translating 3-commit-to-it\u001b[m\r\n\u001b[33me16927f\u001b[m Translate 2-repository\u001b[m\r\n\u001b[33m8d9a218\u001b[m Translate 1_get_git\u001b[m\r\n\u001b[33mc14960d\u001b[m Duplicate es_CO to jumps"]
[17.986154, "o", "tart es_ES\u001b[m\r\n\u001b[33m67d5dee\u001b[m Camb"]
[17.986438, "o", "iando \"and\" por \"y\"\u001b[m\r\n\u001b[33m7eaaa5c\u001b[m Add list of supported languages to readme\u001b[m\r\n\u001b[33m573d000\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.3.0\u001b[m\u001b[33m)\u001b[m version 4.3.0\u001b[m\r\n\u001b[33m01f9070\u001b[m make lang button wider to fit language names\u001b[m\r\n\u001b[33m2fc6031\u001b[m Merge pull request #217 from node-co/feature/spanish-translation\u001b[m\r\n\u001b[33mee13b73\u001b[m Forgot the commas\u001b[m\r\n\u001b[33mb1bca38\u001b[m Merge branch 'master' into feature/spanish-translation\u001b[m\r\n\u001b[33ma8f13e6\u001b[m Merge branch 'IUTInft push origin master:oAix-M2105-french-translation'\u001b[m\r\n\u001b[33m906b03d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[33m)\u001b[m Use h1 headers\u001b[m\r\n\u001b[33me7478de\u001b[m Fix closing of element\u001b[m\r\n\u001b[33m8a5c5de\u001b[m Auto-cleaned spaces\u001b[m\r\n\u001b[33m35a15a1\u001b[m Merge branch 'french-translation' of https://github.com/IUTInfoAix-M2105/git-it-electron into IUTI\u001b[m \b\u001b[33m\u001b[mnfoAix-M2105-french-translation\u001b[m\r\n\u001b[33m93ddd4e\u001b[m Merge pull request #181 from kevin00000000/add-kevin00000000\u001b[m\r\n\u001b[33m450f4ff\u001b[m Merge pull request #220 from macmedia/master\u001b[m\r\n\u001b[33m8042e0f"]
[17.986464, "o", "\u001b[m Add exrta space #220\u001b[m\r\n\u001b[33mbd32f93\u001b[m Updated click event for Help->Repository\u001b[m\r\n\u001b[33m49bd159\u001b[m ajout de la configuration locale fr-FR\u001b[m\r\n:\u001b[K"]
[20.32865, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[20.329501, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[20.330872, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[20.787239, "o", "c"]
[20.896686, "o", "l"]
[21.026215, "o", "e"]
[21.145697, "o", "a"]
[21.245626, "o", "r"]
[21.395114, "o", "\r\n"]
[21.396082, "o", "\u001b[H\u001b[J"]
[21.396432, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[21.397613, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[22.551668, "o", "g"]
[22.731141, "o", "i"]
[22.840585, "o", "t"]
[23.010171, "o", " "]
[23.150223, "o", "l"]
[23.329906, "o", "o"]
[23.469231, "o", "g"]
[23.598624, "o", " "]
[23.817844, "o", "-"]
[23.947366, "o", "-"]
[24.156623, "o", "a"]
[24.366233, "o", "u"]
[24.536149, "o", "t"]
[24.645104, "o", "h \r"]
[24.745216, "o", "o"]
[25.293801, "o", "="]
[25.752037, "o", "L"]
[26.021015, "o", "o"]
[26.14121, "o", "r"]
[26.340028, "o", "d"]
[26.679038, "o", "\r\n"]
[26.680678, "o", "fatal: unrecognized argument: --autho=Lord\r\n"]
[26.681017, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[26.682307, "o", "\u001b[31m128 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[29.042438, "o", "git log --autho=Lord"]
[29.500952, "o", "\b"]
[29.761612, "o", "\b"]
[29.9212, "o", "\b"]
[30.059167, "o", "\b"]
[30.228565, "o", "\b"]
[30.557082, "o", "r=Lord\b\b\b\b\b"]
[30.835994, "o", "\r\n"]
[30.839229, "o", "\u001b[?1h\u001b=\r"]
[30.839431, "o", "\u001b[33mcommit d808d9ce9f95ffebe39911e57907d72f4653ff6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: ae749bd 7934d09\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Wed Mar 13 10:30:52 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n    \u001b[m\r\n    Adding a link to the GUI overview on resources page\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ae749bdbbc8e84d2d0d9a321d6614c7c25d30c3a\u001b[m\u001b[m\r\nMerge: 8c64b82 fb309c4\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Sun Mar 10 20:49:34 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #252 from 0x15F9/master\u001b[m\r\n    \u001b[m\r\n    Fixed slight typo\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8c64b82245952a4a5e9f65c30ef7fcc4e45fac11\u001b[m\u001b[m\r\nMerge: eac0502 9eba724\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Wed Nov 7 09:43:21 2018 -0500\u001b[m\r\n\u001b[m\r\n    Merge pull request #242 from franciosi/patch-2\u001b[m\r\n    \u001b[m\r\n    Update README.md\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit eac05026da7cb1c0df21ea41a1db7bbb78285119"]
[30.839468, "o", "\u001b[m\u001b[m\r\nMerge: adec755 67d5dee\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Mon Oct 8 10:31:47 2018 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #230 from juananruiz/patch-1\u001b[m\r\n    \u001b[m\r\n    Cambiando \"and\" por \"y\"\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit adec75569205d08e7b989c768406ef8a242dd92a\u001b[m\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Mon Oct 8 10:30:18 2018 -0400\u001b[m\r\n\u001b[m\r\n    Asegurate → Asegúrate\u001b[m\r\n    \u001b[m\r\n    thnx @nhocki!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit de2594fca3ad6f607ba2ec77f3b1fa9c001327c4\u001b[m\u001b[m\r\nMerge: 0638829 0d353b9\u001b[m\r\nAuthor: Jessica Lord <jess.lord@gmail.com>\u001b[m\r\nDate:   Mon Oct 8 10:26:57 2018 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #234 from diegocasillas/spanish-translation\u001b[m\r\n    \u001b[m\r\n    Revise and fix typos in es-ES translation\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0638829f615ff407ddf669f8efe66701ecba4fcc\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.4.0\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: 7eaaa5c e1c59e3\u001b[m\r\n:\u001b[K"]
[34.036949, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[34.037698, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[34.039036, "o", "\u001b[31m141 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[34.963268, "o", "c"]
[35.162118, "o", "l"]
[35.202157, "o", "e"]
[35.341605, "o", "a"]
[35.431665, "o", "r"]
[35.561093, "o", "\r\n"]
[35.562148, "o", "\u001b[H\u001b[J"]
[35.562481, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[35.563752, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[36.428716, "o", "clear"]
[36.827732, "o", "\b\b\b\b\bgit log --author=Lord"]
[38.093001, "o", " "]
[38.993384, "o", "-"]
[39.099675, "o", "-"]
[39.498726, "o", "o"]
[39.598128, "o", "n"]
[39.747729, "o", "e"]
[39.827716, "o", "l"]
[39.990121, "o", "i"]
[40.485635, "o", "n"]
[40.595194, "o", "e"]
[41.841252, "o", "\r\n"]
[41.844386, "o", "\u001b[?1h\u001b=\r"]
[41.844536, "o", "\u001b[33md808d9c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33mae749bd\u001b[m Merge pull request #252 from 0x15F9/master\u001b[m\r\n\u001b[33m8c64b82\u001b[m Merge pull request #242 from franciosi/patch-2\u001b[m\r\n\u001b[33meac0502\u001b[m Merge pull request #230 from juananruiz/patch-1\u001b[m\r\n\u001b[33madec755\u001b[m Asegurate → Asegúrate\u001b[m\r\n\u001b[33mde2594f\u001b[m Merge pull request #234 from diegocasillas/spanish-translation\u001b[m\r\n\u001b[33m0638829\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.4.0\u001b[m\u001b[33m)\u001b[m Merge pull request #231 from mberasategi/es_ES\u001b[m\r\n\u001b[33m7eaaa5c\u001b[m Add list of supported languages to readme\u001b[m\r\n\u001b[33m573d000\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.3.0\u001b[m\u001b[33m)\u001b[m version 4.3.0\u001b[m\r\n\u001b[33m01f9070\u001b[m make lang button wider to fit language names\u001b[m\r\n\u001b[33m2fc6031\u001b[m Merge pull request #217 from node-co/feature/spanish-translation\u001b[m\r\n\u001b[33mee13b73\u001b[m Forgot the commas\u001b[m\r\n\u001b[33mb1bca38\u001b[m Merge branch 'master' into feature/spanish-translation\u001b[m\r\n\u001b[33ma8f"]
[41.844575, "o", "13e6\u001b[m Merge branch 'IUTInft push origin master:oAix-M2105-french-translation'\u001b[m\r\n\u001b[33m906b03d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[33m)\u001b[m Use h1 headers\u001b[m\r\n\u001b[33me7478de\u001b[m Fix closing of element\u001b[m\r\n\u001b[33m8a5c5de\u001b[m Auto-cleaned spaces\u001b[m\r\n\u001b[33m35a15a1\u001b[m Merge branch 'french-translation' of https://github.com/IUTInfoAix-M2105/git-it-electron into IUTI\u001b[m \b\u001b[33m\u001b[mnfoAix-M2105-french-translation\u001b[m\r\n\u001b[33m93ddd4e\u001b[m Merge pull request #181 from kevin00000000/add-kevin00000000\u001b[m\r\n\u001b[33m450f4ff\u001b[m Merge pull request #220 from macmedia/master\u001b[m\r\n"]
[41.844689, "o", "\u001b[33mda1e00a\u001b[m Merge pull request #215 from vishal9950/typo_correct\u001b[m\r\n"]
[41.844806, "o", "\u001b[33md06f11d\u001b[m Merge pull request #204 from floridop/master\u001b[m\r\n\u001b[33m3dd99e0\u001b[m Add Linux note to readme\u001b[m\r\n\u001b[33m43a1e3b\u001b[m Merge pull request #209 from jlord/fix-menu\u001b[m\r\n\u001b[33m79e8e3c\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/fix-menu\u001b[m\u001b[33m)\u001b[m Prepend file:// to path\u001b[m\r\n"]
[41.844907, "o", "\u001b[33m2de52d9\u001b[m Merge pull request #208 from jlord/fix-path\u001b[m\r\n\u001b[33mf9a1b23\u001b[m Add slash for directory wowow\u001b[m\r\n\u001b[33mdfbaa65\u001b[m Lint\u001b[m\r\n\u001b[33m750eafc\u001b[m Use realtive path\u001b[m\r\n\u001b[33m85a37ad\u001b[m Merge pull request #194 from t-hiroyoshi/fix-links\u001b[m\r\n\u001b[33m4dfeba1\u001b[m Merge pull request #206 from david-dasilva/mention-other-languages-in-index\u001b[m\r\n"]
[41.844946, "o", "\u001b[33m19f5a4c\u001b[m Merge pull request #205 from Schlenges/fixed-typos\u001b[m\r\n"]
[41.845111, "o", "\u001b[33mdedfbdc\u001b[m Merge pull request #196 from mcgradty/optimize-user-select\u001b[m\r\n\u001b[33m7fb3760\u001b[m Merge pull request #190 from javierhonduco/patch-1\u001b[m\r\n\u001b[33m657b67d\u001b[m Merge pull request #187 from flpcury/master\u001b[m\r\n\u001b[33m7945182\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.3.3\u001b[m\u001b[33m)\u001b[m Merge pull request #186 from komarnitskyi/uk-translation\u001b[m\r\n\u001b[33mfd00f6b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 4.2.3\u001b[m\u001b[33m)\u001b[m Fix checks\u001b[m\r\n\u001b[33mb101d20\u001b[m Merge pull request #179 from shiftkey/update-travis\u001b[m\r\n\u001b[33m4f39757\u001b[m Fix conflicts\u001b[m\r\n\u001b[33m308b637\u001b[m Standardize puncuation\u001b[m\r\n"]
[41.845197, "o", "\u001b[33m9b4f98e\u001b[m Lint\u001b[m\r\n\u001b[33m76725df\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n\u001b[33m6be2ee9\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n\u001b[33m4f43d22\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n\u001b[33md1e8412\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n"]
[41.845308, "o", "\u001b[33m1cc823e\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n\u001b[33m6d91440\u001b[m Revert style changes Ref: 6b3f40178635cd9721d0b8f6e422b818dc211c62\u001b[m\r\n\u001b[33m08ccc48\u001b[m Merge pull request #177 from shiftkey/this-is-unix\u001b[m\r\n\u001b[33m3786477\u001b[m Merge pull request #176 from shiftkey/lint-the-right-folder\u001b[m\r\n\u001b[33m42c612f\u001b[m Merge pull request #175 from shiftkey/typo-require-request\u001b[m\r\n\u001b[33m76cf980\u001b[m Add section on 2fA error cc @stevemoser\u001b[m\r\n"]
[41.845431, "o", "\u001b[33mbd23f5c\u001b[m Merge branch 'vongola12324-locale-update'\u001b[m\r\n\u001b[33m95a2d73\u001b[m Massive, messy merge. Fingers crossed.\u001b[m\r\n"]
[41.845508, "o", "\u001b[33m538faa0\u001b[m Merge branch 'lubien-master'\u001b[m\r\n:\u001b[K"]
[45.210293, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[45.211063, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[45.212338, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[46.286669, "o", "c"]
[46.436183, "o", "l"]
[46.526616, "o", "e"]
[46.625506, "o", "a"]
[46.716209, "o", "r"]
[46.824739, "o", "\r\n"]
[46.8258, "o", "\u001b[H\u001b[J"]
[46.826089, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[46.827397, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[47.453364, "o", "clear"]
[47.722755, "o", "\b\b\b\b\bgit log --author=Lord --oneline"]
[49.047771, "o", "\b\u001b[K"]
[49.547151, "o", "\b\u001b[K"]
[49.597114, "o", "\b\u001b[K"]
[49.647615, "o", "\b\u001b[K"]
[49.698138, "o", "\b\u001b[K"]
[49.74915, "o", "\b\u001b[K"]
[49.79966, "o", "\b\u001b[K"]
[49.850198, "o", "\b\u001b[K"]
[49.900156, "o", "\b\u001b[K"]
[50.174691, "o", "\b\u001b[K"]
[50.324188, "o", "\b\u001b[K"]
[50.453621, "o", "\b\u001b[K"]
[50.583039, "o", "\b\u001b[K"]
[50.732595, "o", "\b\u001b[K"]
[50.852149, "o", "\b\u001b[K"]
[50.982327, "o", "\b\u001b[K"]
[51.121625, "o", "\r\u001b[K"]
[51.260936, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.390677, "o", "\b\u001b[K"]
[51.530165, "o", "\b\u001b[K"]
[51.670268, "o", "\b\u001b[K"]
[52.095689, "o", "g"]
[52.30768, "o", "r"]
[52.39776, "o", "e"]
[52.557051, "o", "p \r"]
[53.2051, "o", "="]
[53.634148, "o", "G"]
[53.773534, "o", "U"]
[53.946121, "o", "I"]
[55.528265, "o", "\r\n"]
[55.5314, "o", "\u001b[?1h\u001b=\r"]
[55.531491, "o", "\u001b[33mcommit d808d9ce9f95ffebe39911e57907d72f4653ff6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: ae749bd 7934d09\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Wed Mar 13 10:30:52 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n    \u001b[m\r\n    Adding a link to the GUI overview on resources page\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7934d09d4424e9df6865bd9f07b0013145ea6eaa\u001b[m\u001b[m\r\nAuthor: jotoeri <47433654+jotoeri@users.noreply.github.com>\u001b[m\r\nDate:   Tue Mar 12 14:13:30 2019 +0100\u001b[m\r\n\u001b[m\r\n    Adding a link to the GUI overview\u001b[m\r\n    \u001b[m\r\n    At least i found there an app, that is more suitable for me.\u001b[m\r\n"]
[55.536469, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[55.537164, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[55.538339, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[57.481251, "o", "c"]
[57.670547, "o", "l"]
[57.760084, "o", "e"]
[57.88001, "o", "a"]
[57.969537, "o", "r"]
[58.209105, "o", "\r\n"]
[58.210059, "o", "\u001b[H\u001b[J"]
[58.210405, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[58.211717, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[59.644778, "o", "g"]
[59.764445, "o", "i"]
[59.883563, "o", "t"]
[59.973107, "o", " "]
[60.122566, "o", "l"]
[60.292114, "o", "o"]
[60.39206, "o", "g"]
[60.611032, "o", " "]
[60.860497, "o", "-"]
[61.000225, "o", "-"]
[61.169707, "o", "s"]
[61.279117, "o", "i"]
[61.379336, "o", "n"]
[61.648159, "o", "e \r"]
[62.129096, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.236159, "o", "c \r"]
[62.445832, "o", "e"]
[63.442757, "o", "="]
[63.980299, "o", "2"]
[64.160157, "o", "0"]
[64.29954, "o", "1"]
[64.439146, "o", "9"]
[64.9576, "o", "/"]
[66.170914, "o", "0"]
[66.332679, "o", "3"]
[66.851691, "o", "/"]
[67.21021, "o", "0"]
[67.309581, "o", "1"]
[67.878168, "o", "\r\n"]
[67.881363, "o", "\u001b[?1h\u001b=\r"]
[67.881512, "o", "\u001b[33mcommit d808d9ce9f95ffebe39911e57907d72f4653ff6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: ae749bd 7934d09\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Wed Mar 13 10:30:52 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n    \u001b[m\r\n    Adding a link to the GUI overview on resources page\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7934d09d4424e9df6865bd9f07b0013145ea6eaa\u001b[m\u001b[m\r\nAuthor: jotoeri <47433654+jotoeri@users.noreply.github.com>\u001b[m\r\nDate:   Tue Mar 12 14:13:30 2019 +0100\u001b[m\r\n\u001b[m\r\n    Adding a link to the GUI overview\u001b[m\r\n    \u001b[m\r\n    At least i found there an app, that is more suitable for me.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ae749bdbbc8e84d2d0d9a321d6614c7c25d30c3a\u001b[m\u001b[m\r\nMerge: 8c64b82 fb309c4\u001b[m\r\nAuthor: Jessica Lord <jlord@glitch.com>\u001b[m\r\nDate:   Sun Mar 10 20:49:34 2019 -0400\u001b[m\r\n\u001b[m\r\n    Merge pull request #252 from 0x15F9/master\u001b[m\r\n    \u001b[m\r\n    Fixed slight typo\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[67.882011, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[67.88322, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[69.532772, "o", "c"]
[69.722271, "o", "l"]
[69.871764, "o", "e"]
[70.041253, "o", "a"]
[70.156021, "o", "r"]
[70.489705, "o", "\r\n"]
[70.490745, "o", "\u001b[H\u001b[J"]
[70.490938, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[70.49217, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[71.227339, "o", "g"]
[71.406615, "o", "i"]
[71.52603, "o", "t"]
[71.755742, "o", " "]
[71.994656, "o", "l"]
[72.164595, "o", "o"]
[72.273488, "o", "g"]
[72.433304, "o", " "]
[72.65269, "o", "-"]
[72.792181, "o", "-"]
[72.921587, "o", "s"]
[73.051202, "o", "i"]
[73.131621, "o", "n"]
[73.21242, "o", "c \r"]
[73.430071, "o", "e"]
[74.995876, "o", "="]
[75.443593, "o", "2"]
[76.061668, "o", "0"]
[76.221435, "o", "1"]
[76.839149, "o", "8"]
[77.307814, "o", "/"]
[78.074954, "o", "0"]
[78.185035, "o", "1"]
[78.53449, "o", "/"]
[78.92253, "o", "2"]
[79.191523, "o", "7"]
[79.600896, "o", " "]
[79.839598, "o", "-"]
[80.019206, "o", "-"]
[80.238186, "o", "u"]
[80.407479, "o", "n"]
[80.626999, "o", "t"]
[80.786702, "o", "i"]
[80.936186, "o", "l"]
[81.833099, "o", "="]
[82.271548, "o", "2"]
[82.511268, "o", "0"]
[82.680098, "o", "1"]
[82.830264, "o", "8"]
[83.557754, "o", "/"]
[83.936411, "o", "0"]
[84.165604, "o", "5"]
[84.634219, "o", "/"]
[85.013258, "o", "0"]
[85.142501, "o", "1"]
[85.591675, "o", "\r\n"]
[85.594914, "o", "\u001b[?1h\u001b=\r"]
[85.595055, "o", "\u001b[33mcommit 8042e0f99112c5a3b1c82e1b5e086509b93cf050\u001b[m\u001b[m\r\nAuthor: macmedia <melser@macmediainc.com>\u001b[m\r\nDate:   Wed Mar 21 21:44:39 2018 -0700\u001b[m\r\n\u001b[m\r\n    Add exrta space #220\u001b[m\r\n    \u001b[m\r\n    Add exrta space so 'standard' would pass the test.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bd32f937143c6d9b48c4b21990505213e70c5306\u001b[m\u001b[m\r\nAuthor: macmedia <melser@macmediainc.com>\u001b[m\r\nDate:   Wed Mar 21 20:44:11 2018 -0700\u001b[m\r\n\u001b[m\r\n    Updated click event for Help->Repository\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 49bd159ecc535b6f8ebd76e7f672b909359eab98\u001b[m\u001b[m\r\nAuthor: Sébastien NEDJAR <nedseb@goldaire.com>\u001b[m\r\nDate:   Tue Mar 20 09:11:45 2018 +0100\u001b[m\r\n\u001b[m\r\n    ajout de la configuration locale fr-FR\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit be2f18e3bf5f7d30527671e14e89781d704af5fa\u001b[m\u001b[m\r\nAuthor: Camilo <camilomontoya2@gmail.com>\u001b[m\r\nDate:   Tue Jan 30 16:06:52 2018 -0500\u001b[m\r\n\u001b[m\r\n    11_merge_tada.html spanish translation\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b2ee00c38fa5d9f517097775dcdd8bd7b97a348c\u001b[m\u001b[m\r\nAuthor: Camilo <camilomontoya2@gmail.com>\u001b[m\r\nDate:   Tue Jan 30 15:47:43 2018 -05"]
[85.595093, "o", "00\u001b[m\r\n\u001b[m\r\n    10_requesting_you_pull_please.html spanish translation\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c5acbbe6784864202da15f995dc7d93f63db0c35\u001b[m\u001b[m\r\nAuthor: Camilo <camilomontoya2@gmail.com>\u001b[m\r\nDate:   Sat Jan 27 15:03:49 2018 -0500\u001b[m\r\n\u001b[m\r\n    9_pull_never_out_of_date.html spanish translation\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8b9cdbb82ee242436cd11fdf4853fd06663a8ccd\u001b[m\u001b[m\r\nAuthor: Camilo <camilomontoya2@gmail.com>\u001b[m\r\nDate:   Sat Jan 27 14:40:08 2018 -0500\u001b[m\r\n\u001b[m\r\n    8_its_a_small_world.html spanish translation\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8e26231673fb91416d6a5e4e61f7a9141a3118ab\u001b[m\u001b[m\r\nAuthor: Camilo <camilomontoya2@gmail.com>\u001b[m\r\nDate:   Fri Jan 26 23:50:21 2018 -0500\u001b[m\r\n\u001b[m\r\n    7_branches_arent_just_for_birds  spanish translation\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[85.59566, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[85.596948, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[88.660625, "o", "g"]
[88.890222, "o", "i"]
[88.980169, "o", "t"]
[89.238692, "o", " "]
[89.448213, "o", "d"]
[89.617747, "o", "i"]
[89.926637, "o", "f"]
[90.096142, "o", "f"]
[90.504642, "o", " "]
[99.415973, "o", "8b9cdbb82ee242436cd11fdf4853fd06663a8ccd"]
[100.799267, "o", " "]
[108.286329, "o", "49bd159ecc535b6f8ebd76e7f672b909359eab98"]
[109.458869, "o", "\r\n"]
[109.461506, "o", "\u001b[?1h\u001b=\r"]
[109.465066, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex ad555ce..7f3c20b 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -37,8 +37,7 @@\u001b[m \u001b[mYou can view the [releases](http://github.com/jlord/git-it-electron/releases) se\u001b[m\u001b[m\r\n ![executables](https://cloud.githubusercontent.com/assets/1305617/14696588/2b10abf8-0731-11e6-945e-f3d571\u001b[m \b14bce9.png)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n - **Mac** Right (control) click the Git-it icon, select Open and then Open again. You can drag the icon i\u001b[m \bnto your Applications directory if you want, but it's not required. If needed, more [detailed installation\u001b[m \b instructions](https://github.com/jlord/git-it-electron/issues/121#issue-149747488) can be found in this i\u001b[m \bssue.\u001b[m\u001b[m\r\n\u001b[31m-- **Windows** Double-click the executable.\u001b[m\u001b[m\r\n\u001b[31m-- **Linux** Double-click the executable. If the app isn't running, [see this issue](https://github.com/jl\u001b[m \b\u001b[31mord/git-it-electron/issues/182).\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m- **Windows and Linux** Double-click the executabl"]
[109.46511, "o", "e.\u001b[m\u001b[m\r\n"]
[109.465212, "o", " \u001b[m\u001b[m\r\n ## Get Started!\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/assets/css/buttons.css b/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[1mindex 2f43e54..6e8c83b 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[1m+++ b/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mbutton {\u001b[m\u001b[m\r\n   text-align: center;\u001b[m\u001b[m\r\n   white-space: nowrap;\u001b[m\u001b[m\r\n   vertical-align: middle;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  -webkit-user-select: none;\u001b[m\u001b[m\r\n   border: 1px solid transparent;\u001b[m\u001b[m\r\n   font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[36m@@ -122,7 +122,6 @@\u001b[m \u001b[mbutton .octicon {\u001b[m\u001b[m\r\n .border-group-container {\u001b[m\u001b[m\r\n   color: #0087ff;\u001b[m\u001b[m\r\n   padding: 20px 0;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n .lang-select {\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/assets/css/style.css b/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[1mindex e1417ba..9fb0e81 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[1m+++ b/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[36m@@ -489,7 +489,7 @@\u001b[m \u001b"]
[109.465333, "o", "[mbutton {\u001b[m\u001b[m\r\n   text-align: center;\u001b[m\u001b[m\r\n   white-space: nowrap;\u001b[m\u001b[m\r\n   vertical-align: middle;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  -webkit-user-select: none;\u001b[m\u001b[m\r\n   border: 1px solid transparent;\u001b[m\u001b[m\r\n   font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/lib/build-challenges.js b/lib/build-challenges.js\u001b[m\u001b[m\r\n\u001b[1mindex 71757cb..14b79d2 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[113.573755, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[113.574626, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[113.576032, "o", "\u001b[31m141 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[116.43326, "o", "c"]
[116.622713, "o", "l"]
[116.69216, "o", "e"]
[116.812183, "o", "a"]
[116.901625, "o", "r"]
[117.041125, "o", "\r\n"]
[117.042114, "o", "\u001b[H\u001b[J"]
[117.042376, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[117.04374, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[117.649277, "o", "g"]
[117.858118, "o", "i"]
[117.938122, "o", "t"]
[118.187016, "o", " "]
[118.426881, "o", "d"]
[118.625645, "o", "i"]
[118.764787, "o", "f"]
[118.94469, "o", "f"]
[120.429208, "o", " "]
[132.456912, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[133.423381, "o", "\b\b\b\b\bgit diff 8b9cdbb82ee242436cd11fdf4853fd06663a8ccd 49bd159ecc535b6f8ebd76e7f672b909359eab98"]
[135.007658, "o", "\b"]
[135.884235, "o", "\u001bM\r\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[136.484274, "o", "\u001b[C"]
[136.985247, "o", "\u001b[C"]
[137.035622, "o", "\u001b[C"]
[137.086293, "o", "\u001b[C"]
[137.136686, "o", "\u001b[C"]
[137.186719, "o", "\u001b[C"]
[137.236176, "o", "\u001b[C"]
[137.287074, "o", "\u001b[C"]
[137.337745, "o", "\u001b[C"]
[137.388438, "o", "\u001b[C"]
[137.438824, "o", "\u001b[C"]
[137.489717, "o", "\u001b[C"]
[137.538635, "o", "\u001b[C"]
[137.589195, "o", "\r\n\r"]
[137.640104, "o", "\u001b[C"]
[137.690569, "o", "\u001b[C"]
[138.983605, "o", "\u001b[1P"]
[139.483058, "o", "\u001b[1P"]
[139.533566, "o", "\u001b[C\u001b[1P\b"]
[139.583177, "o", "\u001b[1P"]
[139.633179, "o", "\u001b[1P"]
[139.683687, "o", "\u001b[1P"]
[139.733177, "o", "\u001b[1P"]
[139.783592, "o", "\u001b[1P"]
[139.8348, "o", "\u001b[1P"]
[139.883592, "o", "\u001b[1P"]
[139.934072, "o", "\u001b[1P"]
[139.984812, "o", "\u001b[1P"]
[140.03471, "o", "\u001b[C\u001b[1P\b"]
[140.08463, "o", "\u001b[1P"]
[140.135537, "o", "\u001b[1P"]
[140.186652, "o", "\u001b[1P"]
[140.236176, "o", "\u001b[1P"]
[140.286329, "o", "\u001b[1P"]
[140.337264, "o", "\u001b[1P"]
[140.388358, "o", "\u001b[1P"]
[140.438178, "o", "\u001b[1P"]
[140.488689, "o", "\u001b[1P"]
[140.538742, "o", "\u001b[1P"]
[140.588258, "o", "\u001b[1P"]
[140.638116, "o", "\u001b[C\u001b[C\u001b[1P\b\b"]
[140.68865, "o", "\u001b[C\u001b[1P\b"]
[140.739204, "o", "\u001b[1P"]
[140.789286, "o", "\u001b[1P"]
[140.839836, "o", "\u001b[1P"]
[140.888685, "o", "\u001b[1P"]
[141.086773, "o", "\u001b[C\u001b[1P\b"]
[141.285637, "o", "\u001b[1P"]
[141.594759, "o", "\u001b[1P 49bd159ecc535b6f8ebd76e7f672b909359eab98\r\u001b[C\u001b[C"]
[141.754559, "o", "\u001b[C"]
[142.254505, "o", "\u001b[C"]
[142.305801, "o", "\u001b[C"]
[142.356185, "o", "\u001b[C"]
[142.407285, "o", "\u001b[C"]
[142.457074, "o", "\u001b[C"]
[142.507726, "o", "\u001b[C"]
[142.557525, "o", "\u001b[C"]
[143.269216, "o", "\u001b[K"]
[143.906789, "o", "\r\n"]
[143.909522, "o", "\u001b[?1h\u001b=\r"]
[143.913083, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex ad555ce..7f3c20b 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -37,8 +37,7 @@\u001b[m \u001b[mYou can view the [releases](http://github.com/jlord/git-it-electron/releases) se\u001b[m\u001b[m\r\n ![executables](https://cloud.githubusercontent.com/assets/1305617/14696588/2b10abf8-0731-11e6-945e-f3d571\u001b[m \b14bce9.png)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n - **Mac** Right (control) click the Git-it icon, select Open and then Open again. You can drag the icon i\u001b[m \bnto your Applications directory if you want, but it's not required. If needed, more [detailed installation\u001b[m \b instructions](https://github.com/jlord/git-it-electron/issues/121#issue-149747488) can be found in this i\u001b[m \bssue.\u001b[m\u001b[m\r\n\u001b[31m-- **Windows** Double-click the executable.\u001b[m\u001b[m\r\n\u001b[31m-- **Linux** Double-click the executable. If the app isn't running, [see this issue](https://github.com/jl\u001b[m \b\u001b[31mord/git-it-electron/issues/182).\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m- **Windows and Linux** Double-click the executabl"]
[143.913117, "o", "e.\u001b[m\u001b[m\r\n"]
[143.913263, "o", " \u001b[m\u001b[m\r\n ## Get Started!\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/assets/css/buttons.css b/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[1mindex 2f43e54..6e8c83b 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[1m+++ b/assets/css/buttons.css\u001b[m\u001b[m\r\n\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mbutton {\u001b[m\u001b[m\r\n   text-align: center;\u001b[m\u001b[m\r\n   white-space: nowrap;\u001b[m\u001b[m\r\n   vertical-align: middle;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  -webkit-user-select: none;\u001b[m\u001b[m\r\n   border: 1px solid transparent;\u001b[m\u001b[m\r\n   font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[36m@@ -122,7 +122,6 @@\u001b[m \u001b[mbutton .octicon {\u001b[m\u001b[m\r\n .border-group-container {\u001b[m\u001b[m\r\n   color: #0087ff;\u001b[m\u001b[m\r\n   padding: 20px 0;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n .lang-select {\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/assets/css/style.css b/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[1mindex e1417ba..9fb0e81 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[1m+++ b/assets/css/style.css\u001b[m\u001b[m\r\n\u001b[36m@@ -489,7 +489,7 @@\u001b[m \u001b"]
[143.913302, "o", "[mbutton {\u001b[m\u001b[m\r\n   text-align: center;\u001b[m\u001b[m\r\n   white-space: nowrap;\u001b[m\u001b[m\r\n   vertical-align: middle;\u001b[m\u001b[m\r\n\u001b[31m-  user-select: none;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  -webkit-user-select: none;\u001b[m\u001b[m\r\n   border: 1px solid transparent;\u001b[m\u001b[m\r\n   font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/lib/build-challenges.js b/lib/build-challenges.js\u001b[m\u001b[m\r\n\u001b[1mindex 71757cb..14b79d2 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[146.507339, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[146.508187, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[146.509574, "o", "\u001b[31m141 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[147.413502, "o", "c"]
[147.603469, "o", "l"]
[147.672532, "o", "e"]
[147.782647, "o", "a"]
[147.882182, "o", "r"]
[148.001595, "o", "\r\n"]
[148.002555, "o", "\u001b[H\u001b[J"]
[148.002925, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[148.004251, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[148.838649, "o", "g"]
[149.037729, "o", "i"]
[149.167151, "o", "t"]
[149.476164, "o", " "]
[150.203523, "o", "\b\u001b[K"]
[150.343123, "o", "\b\u001b[K"]
[150.462727, "o", "\b\u001b[K"]
[150.602127, "o", "\b\u001b[K"]
[150.751648, "o", "\u0007"]
[151.718259, "o", "e"]
[152.01713, "o", "c"]
[152.186083, "o", "h"]
[152.266235, "o", "o"]
[152.445751, "o", " "]
[152.854291, "o", "\""]
[153.182719, "o", "a"]
[153.429784, "o", "d"]
[153.541633, "o", "d"]
[153.68114, "o", "i"]
[153.780616, "o", "n"]
[153.90016, "o", "g"]
[154.288619, "o", " "]
[154.458183, "o", "s \r"]
[154.537628, "o", "o"]
[154.64767, "o", "m"]
[154.777142, "o", "e"]
[154.976774, "o", " "]
[155.195606, "o", "t"]
[155.295156, "o", "e"]
[155.584046, "o", "x"]
[155.853172, "o", "t"]
[156.261724, "o", "\""]
[156.620943, "o", " "]
[156.929869, "o", ">"]
[157.108563, "o", ">"]
[157.442432, "o", " "]
[157.806649, "o", "R"]
[157.916142, "o", "E"]
[158.035697, "o", "A"]
[158.235266, "o", "D"]
[158.464168, "o", "M"]
[158.587324, "o", "E"]
[158.91261, "o", "."]
[159.0723, "o", "m"]
[159.191575, "o", "d"]
[160.018701, "o", "\r\n"]
[160.018914, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[160.020347, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[161.044737, "o", "g"]
[161.204087, "o", "i"]
[161.324333, "o", "t"]
[161.513276, "o", " "]
[161.752197, "o", "d"]
[161.961215, "o", "i"]
[162.22078, "o", "f"]
[162.429621, "o", "f"]
[162.878267, "o", "\r\n"]
[162.880673, "o", "\u001b[?1h\u001b=\r"]
[162.88427, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex a608d21..ebf2851 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -63,3 +63,4 @@\u001b[m \u001b[mWhen you've completed the steps in a challenge click 'Verify'. Depending on the\u001b[m\u001b[m\r\n **Command line, terminal and bash** all basically mean the same thing: the MS-DOS, Doogie Howser looking \u001b[m \bscreen full of words and numbers. It's awesomely powerful and allows you to control your computer with tex\u001b[m \bt commands.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n You can do a lot of things from your terminal like delete, rename, copy or create files and folders; run \u001b[m \bscripts and send things back and forth between servers (like the ones storing things on GitHub.com) and yo\u001b[m \bur computer (also a server!).\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32madding some text\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[162.885044, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b\\"]
[162.88641, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-electron\u001b[38;5;214m$\u001b[00m "]
[167.476678, "o", "exit\r\n"]
