{"version": 2, "width": 161, "height": 58, "timestamp": 1589064870, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.69061, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[0.69208, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[6.50912, "o", "g"]
[6.667565, "o", "i"]
[6.965392, "o", "t"]
[7.521631, "o", " "]
[7.729557, "o", "b"]
[8.196461, "o", "b"]
[8.594088, "o", "\b\u001b[K"]
[8.752373, "o", "r"]
[8.901422, "o", "a"]
[9.079402, "o", "n"]
[9.378103, "o", "c"]
[9.530131, "o", "h"]
[9.685997, "o", " "]
[9.974004, "o", "-"]
[10.281557, "o", "-"]
[10.748105, "o", "a"]
[10.87738, "o", "l"]
[11.016585, "o", "l"]
[11.204982, "o", "\r\n"]
[11.20757, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.208168, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[11.209409, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[15.3645, "o", "g"]
[15.583068, "o", "i"]
[15.752102, "o", "t"]
[16.665542, "o", " "]
[17.201515, "o", "c"]
[18.343019, "o", "h"]
[18.521445, "o", "e"]
[18.780071, "o", "c"]
[19.445102, "o", "k"]
[19.624012, "o", "o"]
[19.742937, "o", "u"]
[19.881812, "o", "t"]
[20.537657, "o", " "]
[21.460462, "o", "f"]
[21.668936, "o", "i"]
[21.807896, "o", "x"]
[22.244902, "o", "-"]
[22.552535, "o", "m"]
[22.671474, "o", "e"]
[22.801003, "o", "n"]
[23.059081, "o", "u"]
[24.151008, "o", "\r\n"]
[24.214853, "o", "Branch 'fix-menu' set up to track remote branch 'fix-menu' from 'origin'.\r\n"]
[24.215049, "o", "Switched to a new branch 'fix-menu'\r\n"]
[24.215551, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[24.216734, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[26.712985, "o", "git checkout fix-menu"]
[26.891718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch --all"]
[27.635602, "o", "\r\n"]
[27.638013, "o", "\u001b[?1h\u001b=\r* \u001b[32mfix-menu\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[27.638425, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[27.639476, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[33.612401, "o", "c"]
[33.800919, "o", "l"]
[33.920032, "o", "e"]
[34.049506, "o", "a"]
[34.14842, "o", "r"]
[34.456485, "o", "\r\n"]
[34.457421, "o", "\u001b[H\u001b[J"]
[34.45766, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[34.459019, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[35.012504, "o", "c"]
[35.191097, "o", "d"]
[35.369935, "o", " "]
[35.667357, "o", "."]
[35.81645, "o", "."]
[36.134547, "o", "/"]
[36.471978, "o", "g"]
[36.640993, "o", "i"]
[36.779647, "o", "\u0007t-it-"]
[37.951026, "o", "c"]
[38.626529, "o", "p"]
[38.765043, "o", "2"]
[41.356297, "o", "\r\n"]
[41.356436, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[41.357527, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[42.875325, "o", "g"]
[43.004467, "o", "i"]
[43.153424, "o", "t"]
[43.441563, "o", " "]
[43.709552, "o", "r"]
[43.84824, "o", "e"]
[44.037418, "o", "m"]
[44.196554, "o", "o"]
[44.285307, "o", "t"]
[44.374791, "o", "e"]
[44.871356, "o", " "]
[45.23893, "o", "a"]
[45.575418, "o", "d"]
[45.73492, "o", "d"]
[46.857031, "o", " "]
[48.55511, "o", "~"]
[49.012062, "o", "/"]
[49.418904, "o", "W"]
[49.756393, "o", "o"]
[50.153716, "o", "rk/"]
[50.759338, "o", "P"]
[50.987991, "o", "O"]
[51.295565, "o", "LMAG/"]
[51.960988, "o", "O"]
[52.576538, "o", "u"]
[52.696172, "o", "treach/"]
[53.589498, "o", "P"]
[53.877249, "o", "r"]
[54.313965, "o", "e"]
[54.562576, "o", "sentations/"]
[55.108571, "o", "G"]
[55.416186, "o", "I"]
[55.754472, "o", "T-SUNDIAL/"]
[56.935855, "o", "g"]
[57.154013, "o", "i"]
[57.283076, "o", "t-workshop/"]
[58.712856, "o", "g"]
[58.990882, "o", "i"]
[59.20961, "o", "\u0007t-it-"]
[60.023474, "o", "c"]
[60.165433, "o", "p"]
[60.549655, "o", "1"]
[62.128404, "o", "\r\n"]
[62.12978, "o", "usage: git remote add [<options>] <name> <url>\r\n\r\n    -f, --fetch           fetch the remote branches\r\n    --tags                import all tags and associated objects when fetching\r\n                          or do not fetch any tag at all (--no-tags)\r\n    -t, --track <branch>  branch(es) to track\r\n"]
[62.129841, "o", "    -m, --master <branch>\r\n                          master branch\r\n    --mirror[=(push|fetch)]\r\n                          set up remote as a mirror to push to or fetch from\r\n\r\n"]
[62.130187, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[62.131425, "o", "\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[66.149663, "o", "git remote add ~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1"]
[66.735428, "o", "\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[67.033955, "o", "\u001b[C"]
[67.533518, "o", "\u001b[C"]
[67.58432, "o", "\u001b[C"]
[67.635362, "o", "\u001b[C"]
[67.686414, "o", "\u001b[C"]
[67.736491, "o", "\u001b[C"]
[67.786945, "o", "\u001b[C"]
[67.836773, "o", "\u001b[C"]
[67.886902, "o", "\u001b[C"]
[67.936941, "o", "\u001b[C"]
[67.986345, "o", "\u001b[C"]
[68.036955, "o", "\u001b[C"]
[68.305011, "o", "\u001b[C"]
[68.465574, "o", "\u001b[C"]
[68.62254, "o", "\u001b[C"]
[69.238139, "o", "c~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.456061, "o", "p~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.605, "o", "1~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.883119, "o", "-~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.101682, "o", "l~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.310047, "o", "o~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.399492, "o", "c~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.519115, "o", "a~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.667397, "o", "l~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.896168, "o", " ~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001bM\r\u001b[31m129 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.392927, "o", "\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.998513, "o", "\r\n"]
[72.001947, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[72.003288, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[73.428188, "o", "g"]
[73.606985, "o", "i"]
[73.765435, "o", "t"]
[74.203109, "o", " "]
[74.351477, "o", "r"]
[74.470943, "o", "e"]
[74.619458, "o", "m"]
[74.748867, "o", "o"]
[74.867863, "o", "t"]
[74.957361, "o", "e"]
[75.37454, "o", " "]
[75.642661, "o", "-"]
[75.970469, "o", "v"]
[76.327322, "o", "v"]
[76.814331, "o", "\r\n"]
[76.815764, "o", "cp1-local\t/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1 (fetch)\r\ncp1-local\t/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1 (push)\r\norigin\thttps://github.com/angel-devicente/git-it-electron.git (fetch)\r\norigin\thttps://github.com/angel-devicente/git-it-electron.git (push)\r\n"]
[76.816046, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[76.817262, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[82.43456, "o", "g"]
[82.752576, "o", "i"]
[82.880875, "o", "t"]
[83.348443, "o", " "]
[83.665501, "o", "f"]
[83.953447, "o", "e"]
[84.42052, "o", "t"]
[84.68837, "o", "c"]
[84.989414, "o", "h"]
[85.523162, "o", " "]
[85.820556, "o", "c"]
[85.989535, "o", "p"]
[86.177416, "o", "1"]
[86.406518, "o", "-"]
[86.664514, "o", "l"]
[86.892808, "o", "o"]
[86.99248, "o", "c"]
[87.170825, "o", "a"]
[87.309875, "o", "l"]
[88.505156, "o", "\r\n"]
[88.523518, "o", "From /home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\r\n * [new branch]      fix-menu     -> cp1-local/fix-menu\r\n"]
[88.523757, "o", " * [new branch]      master       -> cp1-local/master\r\n * [new branch]      test_branch1 -> cp1-local/test_branch1\r\n"]
[88.5261, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[88.527316, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[91.291524, "o", "g"]
[91.549855, "o", "i"]
[91.71903, "o", "t"]
[92.115971, "o", " "]
[93.645489, "o", "b"]
[94.290941, "o", "r"]
[94.399984, "o", "a"]
[94.836987, "o", "n"]
[95.045434, "o", "c"]
[95.20447, "o", "h"]
[95.382956, "o", " "]
[95.829982, "o", "-"]
[96.227536, "o", "-"]
[96.41594, "o", "a"]
[96.544895, "o", "l"]
[96.693843, "o", "l"]
[97.001832, "o", "\r\n"]
[97.00439, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[97.004939, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[97.006188, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[100.884579, "o", "c"]
[101.142362, "o", "l"]
[101.251357, "o", "e"]
[101.380849, "o", "a"]
[101.460429, "o", "r"]
[102.353936, "o", "\r\n"]
[102.355016, "o", "\u001b[H\u001b[J"]
[102.355231, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[102.356477, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[105.571404, "o", "g"]
[105.80933, "o", "i"]
[105.908786, "o", "t"]
[106.157449, "o", " "]
[106.454781, "o", "c"]
[106.644158, "o", "h"]
[106.782272, "o", "e"]
[107.05088, "o", "c"]
[107.19989, "o", "k"]
[107.408506, "o", "o"]
[107.518898, "o", "u"]
[107.636996, "o", "t"]
[108.88839, "o", " "]
[109.305316, "o", "t"]
[109.394888, "o", "e"]
[109.55385, "o", "s"]
[109.713231, "o", "t"]
[110.337745, "o", "-"]
[110.645988, "o", "b"]
[110.944036, "o", "r"]
[111.033386, "o", "a"]
[111.241418, "o", "n"]
[111.370956, "o", "c"]
[111.5401, "o", "h"]
[111.748517, "o", "1"]
[114.042069, "o", "\r\n"]
[114.045188, "o", "error: pathspec 'test-branch1' did not match any file(s) known to git\r\n"]
[114.045573, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[114.046819, "o", "\u001b[31m1 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[116.246435, "o", "g"]
[116.375391, "o", "i"]
[116.504946, "o", "t"]
[116.644003, "o", " "]
[116.766111, "o", "b"]
[116.971435, "o", "r"]
[117.060747, "o", "a"]
[117.189712, "o", "n"]
[117.318784, "o", "c"]
[117.448028, "o", "h"]
[117.626929, "o", " "]
[117.875454, "o", "-"]
[118.282482, "o", "-"]
[118.491396, "o", "a"]
[118.620445, "o", "l"]
[118.769416, "o", "l"]
[118.978086, "o", "\r\n"]
[118.980473, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[118.980924, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[118.982082, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[119.622928, "o", "g"]
[119.76259, "o", "i"]
[119.931005, "o", "t"]
[120.707517, "o", " "]
[120.953965, "o", "c"]
[121.11312, "o", "h"]
[121.211901, "o", "e"]
[121.430364, "o", "c"]
[121.490616, "o", "k"]
[121.698857, "o", "o"]
[121.768439, "o", "u"]
[121.946843, "o", "t"]
[122.840954, "o", " "]
[123.853493, "o", "t"]
[123.982233, "o", "e"]
[124.112093, "o", "s"]
[124.240772, "o", "t"]
[124.975955, "o", "_"]
[125.264091, "o", "b"]
[125.542055, "o", "r"]
[125.631481, "o", "a"]
[125.770333, "o", "n"]
[125.88949, "o", "c"]
[126.06792, "o", "h"]
[126.287118, "o", "1"]
[126.99197, "o", "\r\n"]
[127.030838, "o", "Branch 'test_branch1' set up to track remote branch 'test_branch1' from 'cp1-local'.\r\n"]
[127.039718, "o", "Switched to a new branch 'test_branch1'\r\n"]
[127.040299, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[127.041642, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[129.484596, "o", "g"]
[129.78242, "o", "i"]
[129.960876, "o", "t"]
[130.36845, "o", " "]
[130.566834, "o", "b"]
[130.805664, "o", "r"]
[130.884829, "o", "a"]
[131.053488, "o", "n"]
[131.172523, "o", "c"]
[131.647383, "o", "h"]
[132.056633, "o", " "]
[132.443855, "o", "-"]
[132.691978, "o", "-"]
[132.949954, "o", "a"]
[133.04943, "o", "l"]
[133.188464, "o", "l"]
[133.45714, "o", " "]
[133.74445, "o", "-"]
[134.240982, "o", "v"]
[134.677931, "o", "\r\n"]
[134.680273, "o", "\u001b[?1h\u001b=\r"]
[134.680936, "o", "  master                                                 \u001b[m 7d88779 Add line as cp2\u001b[m\r\n* \u001b[32mtest_branch1                                           \u001b[m aead426 Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu                             \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/cp1-local/master                               \u001b[m 7d88779 Add line as cp2\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1                         \u001b[m aead426 Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/origin/HEAD                                    \u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation     \u001b[m 906b03d Use h1 headers\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m 33aa387 Bump handlebars from 3.0.3 to 4.3.0\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu                                \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks                             \u001b[m d87ce44 Updates to JP index page\u001b[m\r\n  \u001b[31mremotes/origin/master  "]
[134.680975, "o", "                                \u001b[m 7d88779 Add line as cp2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[134.681565, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[134.682976, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[136.317087, "o", "git branch --all -v"]
[136.57499, "o", "v"]
[137.091735, "o", "\r\n"]
[137.094299, "o", "\u001b[?1h\u001b=\r"]
[137.094961, "o", "  master                                                 \u001b[m 7d88779 [\u001b[34morigin/master\u001b[m] Add line as cp2\u001b[m\r\n* \u001b[32mtest_branch1                                           \u001b[m aead426 [\u001b[34mcp1-local/test_branch1\u001b[m] Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu                             \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/cp1-local/master                               \u001b[m 7d88779 Add line as cp2\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1                         \u001b[m aead426 Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/origin/HEAD                                    \u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation     \u001b[m 906b03d Use h1 headers\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m 33aa387 Bump handlebars from 3.0.3 to 4.3.0\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu                                \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks                             \u001b[m d87ce44 Up"]
[137.095004, "o", "dates to JP index page\u001b[m\r\n  \u001b[31mremotes/origin/master                                  \u001b[m 7d88779 Add line as cp2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[137.095618, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[137.096847, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[141.937046, "o", "c"]
[142.254491, "o", "l"]
[142.413466, "o", "e"]
[142.532794, "o", "a"]
[142.631836, "o", "r"]
[143.068897, "o", "\r\n"]
[143.069884, "o", "\u001b[H\u001b[J"]
[143.070206, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[143.071631, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[147.169903, "o", "g"]
[147.319049, "o", "i"]
[147.477917, "o", "t"]
[147.646575, "o", " "]
[147.776179, "o", "b"]
[148.004602, "o", "r"]
[148.093285, "o", "a"]
[148.212828, "o", "n"]
[148.341906, "o", "c"]
[148.4608, "o", "h"]
[148.649933, "o", " "]
[148.948012, "o", "-"]
[149.39433, "o", "-"]
[149.592988, "o", "a"]
[149.682428, "o", "l"]
[149.831373, "o", "l"]
[150.039928, "o", "\r\n"]
[150.042414, "o", "\u001b[?1h\u001b=\r  master\u001b[m\u001b[m\r\n* \u001b[32mtest_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[150.043026, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[150.044343, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[151.56967, "o", "g"]
[151.767937, "o", "i"]
[151.906861, "o", "t"]
[152.493234, "o", " "]
[152.661391, "o", "c"]
[152.790567, "o", "h"]
[152.889973, "o", "e"]
[153.09844, "o", "c"]
[153.118424, "o", "k"]
[153.346477, "o", "o"]
[153.426193, "o", "u"]
[153.545446, "o", "t"]
[155.689795, "o", " "]
[156.22652, "o", "f"]
[156.43496, "o", "i"]
[156.803129, "o", "x"]
[157.180145, "o", "-"]
[157.468062, "o", "m"]
[157.616972, "o", "e"]
[157.746855, "o", "n"]
[158.113458, "o", "u"]
[159.195436, "o", "\r\n"]
[159.198331, "o", "error: pathspec 'fix-menu' did not match any file(s) known to git\r\n\u001b[33mhint: 'fix-menu' matched more than one remote tracking branch.\u001b[m\r\n\u001b[33mhint: We found 2 remotes with a reference that matched. So we fell back\u001b[m\r\n\u001b[33mhint: on trying to resolve the argument as a path, but failed there too!\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: If you meant to check out a remote tracking branch on, e.g. 'origin',\u001b[m\r\n\u001b[33mhint: you can do so by fully qualifying the name with the --track option:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint:     git checkout --track origin/<name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: If you'd like to always have checkouts of an ambiguous <name> prefer\u001b[m\r\n\u001b[33mhint: one remote, e.g. the 'origin' remote, consider setting\u001b[m\r\n\u001b[33mhint: checkout.defaultRemote=origin in your config.\u001b[m\r\n"]
[159.198745, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[159.200068, "o", "\u001b[31m1 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[163.396518, "o", "git checkout fix-menu"]
[164.280661, "o", "\b"]
[164.43447, "o", "\b"]
[164.578012, "o", "\b"]
[164.718837, "o", "\b"]
[164.866048, "o", "\b"]
[165.024869, "o", "\b"]
[165.223583, "o", "\b"]
[165.392429, "o", "\b"]
[166.167195, "o", "-fix-menu\b\b\b\b\b\b\b\b"]
[166.693034, "o", "bfix-menu\b\b\b\b\b\b\b\b"]
[167.905309, "o", " fix-menu\b\b\b\b\b\b\b\b"]
[168.440625, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.284971, "o", "-"]
[170.198422, "o", "c"]
[170.39696, "o", "p"]
[170.57593, "o", "1"]
[171.142184, "o", " "]
[171.569015, "o", "-"]
[171.717989, "o", "-"]
[172.065478, "o", "t"]
[172.303961, "o", "r"]
[172.363704, "o", "a"]
[172.601983, "o", "c"]
[173.227492, "o", "k"]
[174.379506, "o", " "]
[175.323065, "o", "c"]
[175.919027, "o", "p"]
[176.348894, "o", "1"]
[176.742924, "o", "-"]
[177.041003, "o", "l"]
[177.278955, "o", "o"]
[177.388299, "o", "c"]
[177.974675, "o", "a"]
[178.441051, "o", "l"]
[179.08701, "o", "/"]
[180.000537, "o", "f"]
[180.268469, "o", "i"]
[180.447309, "o", "x"]
[180.726045, "o", "-"]
[181.013504, "o", "m"]
[181.162275, "o", "e"]
[181.251938, "o", "n"]
[181.570083, "o", "u"]
[182.344383, "o", "\r\n"]
[182.414304, "o", "Branch 'fix-menu-cp1' set up to track remote branch 'fix-menu' from 'cp1-local'.\r\n"]
[182.414544, "o", "Switched to a new branch 'fix-menu-cp1'\r\n"]
[182.415132, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[182.416462, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[183.803939, "o", "g"]
[183.913554, "o", "i"]
[184.091949, "o", "t"]
[184.738135, "o", " "]
[184.916599, "o", "b"]
[185.155041, "o", "r"]
[185.204309, "o", "a"]
[185.353422, "o", "n"]
[185.453021, "o", "c"]
[185.641474, "o", "h"]
[185.959469, "o", " "]
[186.306878, "o", "-"]
[186.704019, "o", "-"]
[186.903137, "o", "a"]
[187.011879, "o", "l"]
[187.150733, "o", "l"]
[187.479434, "o", "\r\n"]
[187.481885, "o", "\u001b[?1h\u001b=\r"]
[187.482201, "o", "* \u001b[32mfix-menu-cp1\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[187.482747, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[187.483912, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[190.875051, "o", "c"]
[191.043913, "o", "l"]
[191.133445, "o", "e"]
[191.232453, "o", "a"]
[191.331984, "o", "r"]
[191.461205, "o", "\r\n"]
[191.462135, "o", "\u001b[H\u001b[J"]
[191.462471, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[191.463691, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[192.027635, "o", "clear"]
[192.713284, "o", "\b\b\b\b\bgit branch --all"]
[193.298487, "o", " "]
[193.675445, "o", "-"]
[193.805055, "o", "-"]
[194.529976, "o", "\b\u001b[K"]
[194.777904, "o", "v"]
[194.937053, "o", "v"]
[195.265055, "o", "\r\n"]
[195.26755, "o", "\u001b[?1h\u001b=\r"]
[195.268474, "o", "* \u001b[32mfix-menu-cp1                                           \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  master                                                 \u001b[m 7d88779 [\u001b[34morigin/master\u001b[m] Add line as cp2\u001b[m\r\n  test_branch1                                           \u001b[m aead426 [\u001b[34mcp1-local/test_branch1\u001b[m] Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/cp1-local/fix-menu                             \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/cp1-local/master                               \u001b[m 7d88779 Add line as cp2\u001b[m\r\n  \u001b[31mremotes/cp1-local/test_branch1                         \u001b[m aead426 Added line in test_branch1\u001b[m\r\n  \u001b[31mremotes/origin/HEAD                                    \u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/IUTInfoAix-M2105-french-translation     \u001b[m 906b03d Use h1 headers\u001b[m\r\n  \u001b[31mremotes/origin/dependabot/npm_and_yarn/handlebars-4.3.0\u001b[m 33aa387 Bump handlebars from 3.0.3 to 4.3.0\u001b[m\r\n  \u001b[31mremotes/origin/fix-menu                      "]
[195.268512, "o", "          \u001b[m 79e8e3c Prepend file:// to path\u001b[m\r\n  \u001b[31mremotes/origin/lang-tweaks                             \u001b[m d87ce44 Updates to JP index page\u001b[m\r\n  \u001b[31mremotes/origin/master                                  \u001b[m 7d88779 Add line as cp2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[195.269134, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[195.270335, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[204.62897, "o", "l"]
[204.75848, "o", "s"]
[204.987443, "o", " "]
[205.373923, "o", "\b\u001b[K"]
[205.543034, "o", "\b\u001b[K"]
[205.771071, "o", "\b\u001b[K"]
[206.128996, "o", "e"]
[206.387425, "o", "x"]
[206.506948, "o", "i"]
[206.635425, "o", "t"]
[209.843019, "o", "\r\n"]
[209.843076, "o", "exit\r\n"]
