{"version": 2, "width": 148, "height": 51, "timestamp": 1589124571, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.688741, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[0.690093, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[1.985673, "o", "g"]
[2.236488, "o", "i"]
[2.333603, "o", "t"]
[2.864973, "o", " "]
[3.168835, "o", "b"]
[3.42021, "o", "r"]
[3.470555, "o", "a"]
[3.663762, "o", "n"]
[3.766226, "o", "c"]
[3.890254, "o", "h"]
[4.056601, "o", " "]
[4.232111, "o", "-"]
[5.10761, "o", "v"]
[5.26377, "o", "v"]
[5.53476, "o", "\r\n"]
[5.537421, "o", "\u001b[?1h\u001b=\r"]
[5.53764, "o", "  fix-menu    \u001b[m 79e8e3c [\u001b[34morigin/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n* \u001b[32mmaster      \u001b[m 7d88779 [\u001b[34morigin/master\u001b[m] Add line as cp2\u001b[m\r\n  test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.538322, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[5.53965, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[7.299637, "o", "g"]
[7.549111, "o", "i"]
[7.669662, "o", "t"]
[7.863699, "o", " "]
[8.036195, "o", "s"]
[8.299446, "o", "t"]
[8.463517, "o", "a"]
[8.559728, "o", "t"]
[8.719649, "o", "u"]
[8.853186, "o", "s"]
[9.196731, "o", "\r\n"]
[9.210512, "o", "On branch master\r\n"]
[9.21056, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[9.211032, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[9.212294, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[10.400649, "o", "g"]
[10.642638, "o", "i"]
[10.940843, "o", "t"]
[11.339765, "o", " "]
[11.686287, "o", "p"]
[11.853742, "o", "u"]
[12.61699, "o", "s"]
[12.750391, "o", "h"]
[13.681196, "o", "\r\n"]
[14.258865, "o", "Username for 'https://github.com': "]
[16.64342, "o", "a"]
[16.809126, "o", "n"]
[16.969973, "o", "g"]
[17.079239, "o", "e"]
[17.477974, "o", "l"]
[18.098138, "o", "-"]
[18.442943, "o", "d"]
[18.636398, "o", "e"]
[18.878382, "o", "v"]
[18.984382, "o", "i"]
[19.079, "o", "c"]
[19.271563, "o", "e"]
[19.354473, "o", "n"]
[19.509618, "o", "t"]
[19.560883, "o", "e"]
[19.893063, "o", "\r\n"]
[19.893316, "o", "Password for 'https://angel-devicente@github.com': "]
[24.8433, "o", "\r\n"]
[25.507553, "o", "Everything up-to-date\r\n"]
[25.509898, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[25.5113, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[31.234319, "o", "c"]
[31.40433, "o", "l"]
[31.509997, "o", "e"]
[31.618812, "o", "a"]
[31.731778, "o", "r"]
[32.134248, "o", "\r\n"]
[32.135201, "o", "\u001b[H\u001b[J"]
[32.135455, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[32.136723, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[32.609286, "o", "c"]
[32.790186, "o", "d"]
[32.947977, "o", " "]
[33.200727, "o", "."]
[33.355728, "o", "."]
[33.855731, "o", "/"]
[37.313646, "o", "g"]
[37.568581, "o", "i"]
[37.666255, "o", "\u0007t-it-"]
[38.481286, "o", "c"]
[38.643651, "o", "p"]
[38.911318, "o", "2"]
[39.299681, "o", "\r\n"]
[39.299841, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[39.301066, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[40.61394, "o", "g"]
[40.722015, "o", "i"]
[40.838746, "o", "t"]
[41.261115, "o", " "]
[41.549226, "o", "b"]
[41.791095, "o", "r"]
[41.848639, "o", "a"]
[41.950588, "o", "n"]
[42.080706, "o", "c"]
[42.260045, "o", "h"]
[42.432704, "o", " "]
[42.672239, "o", "-"]
[42.991046, "o", "v"]
[43.143504, "o", "v"]
[43.334232, "o", "\r\n"]
[43.336848, "o", "\u001b[?1h\u001b=\r"]
[43.337914, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m e23c002 [\u001b[34morigin/master\u001b[m: ahead 7] Merge branch 'iss53' after conflict solved\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[43.338547, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[43.339787, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[47.521682, "o", "g"]
[47.66555, "o", "i"]
[47.771603, "o", "t"]
[47.902077, "o", " "]
[48.078208, "o", "s"]
[48.270608, "o", "t"]
[48.381628, "o", "a"]
[48.466708, "o", "t"]
[48.644337, "o", "u"]
[48.745436, "o", "s"]
[48.956273, "o", "\r\n"]
[48.970434, "o", "On branch master\r\n"]
[48.970739, "o", "Your branch is ahead of 'origin/master' by 7 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[48.971367, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[48.972581, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[50.608221, "o", "g"]
[50.779695, "o", "i"]
[50.920169, "o", "t"]
[51.118733, "o", " "]
[51.417828, "o", "p"]
[51.598278, "o", "u"]
[51.836699, "o", "s"]
[51.986648, "o", "h"]
[52.777563, "o", "\r\n"]
[53.888826, "o", "Enumerating objects: 23, done.\r\nCounting objects:   4% (1/23)\rCounting objects:   8% (2/23)\rCounting objects:  13% (3/23)\rCounting objects:  17% (4/23)\rCounting objects:  21% (5/23)\r"]
[53.888883, "o", "Counting objects:  26% (6/23)\rCounting objects:  30% (7/23)\rCounting objects:  34% (8/23)\rCounting objects:  39% (9/23)\r"]
[53.889015, "o", "Counting objects:  43% (10/23)\rCounting objects:  47% (11/23)\rCounting objects:  52% (12/23)\rCounting objects:  56% (13/23)\rCounting objects:  60% (14/23)\rCounting objects:  65% (15/23)\r"]
[53.889053, "o", "Counting objects:  69% (16/23)\rCounting objects:  73% (17/23)\r"]
[53.889071, "o", "Counting objects:  78% (18/23)\r"]
[53.889173, "o", "Counting objects:  82% (19/23)\rCounting objects:  86% (20/23)\rCounting objects:  91% (21/23)\rCounting objects:  95% (22/23)\r"]
[53.889238, "o", "Counting objects: 100% (23/23)\rCounting objects: 100% (23/23), done.\r\nDelta compression using up to 6 threads\r\n"]
[53.889366, "o", "Compressing objects:   5% (1/20)\rCompressing objects:  10% (2/20)\rCompressing objects:  15% (3/20)\r"]
[53.8894, "o", "Compressing objects:  20% (4/20)\rCompressing objects:  25% (5/20)\r"]
[53.88956, "o", "Compressing objects:  30% (6/20)\rCompressing objects:  35% (7/20)\r"]
[53.889643, "o", "Compressing objects:  40% (8/20)\rCompressing objects:  45% (9/20)\r"]
[53.889676, "o", "Compressing objects:  50% (10/20)\r"]
[53.889703, "o", "Compressing objects:  55% (11/20)\r"]
[53.889815, "o", "Compressing objects:  60% (12/20)\rCompressing objects:  65% (13/20)\rCompressing objects:  70% (14/20)\rCompressing objects:  75% (15/20)\r"]
[53.889884, "o", "Compressing objects:  80% (16/20)\r"]
[53.889902, "o", "Compressing objects:  85% (17/20)\r"]
[53.889988, "o", "Compressing objects:  90% (18/20)\r"]
[53.890057, "o", "Compressing objects:  95% (19/20)\rCompressing objects: 100% (20/20)\r"]
[53.890116, "o", "Compressing objects: 100% (20/20), done.\r\n"]
[53.89025, "o", "Writing objects:   5% (1/20)\r"]
[53.89033, "o", "Writing objects:  10% (2/20)\r"]
[53.890465, "o", "Writing objects:  20% (4/20)\r"]
[53.890547, "o", "Writing objects:  25% (5/20)\r"]
[53.890606, "o", "Writing objects:  30% (6/20)\r"]
[53.890688, "o", "Writing objects:  35% (7/20)\r"]
[53.890746, "o", "Writing objects:  40% (8/20)\r"]
[53.890821, "o", "Writing objects:  45% (9/20)\r"]
[53.890893, "o", "Writing objects:  50% (10/20)\r"]
[53.890929, "o", "Writing objects:  55% (11/20)\r"]
[53.891028, "o", "Writing objects:  60% (12/20)\rWriting objects:  65% (13/20)\r"]
[53.891085, "o", "Writing objects:  70% (14/20)\r"]
[53.891139, "o", "Writing objects:  75% (15/20)\r"]
[53.891194, "o", "Writing objects:  80% (16/20)\r"]
[53.891251, "o", "Writing objects:  85% (17/20)\r"]
[53.891303, "o", "Writing objects:  90% (18/20)\r"]
[53.891354, "o", "Writing objects:  95% (19/20)\r"]
[53.891373, "o", "Writing objects: 100% (20/20)\r"]
[53.891413, "o", "Writing objects: 100% (20/20), 1.72 KiB | 1.72 MiB/s, done.\r\nTotal 20 (delta 14), reused 0 (delta 0)\r\n"]
[54.357534, "o", "remote: Resolving deltas:   0% (0/14)\u001b[K\rremote: Resolving deltas:   7% (1/14)\u001b[K\rremote: Resolving deltas:  14% (2/14)\u001b[K\rremote: Resolving deltas:  42% (6/14)\u001b[K\r"]
[54.357703, "o", "remote: Resolving deltas:  92% (13/14)\u001b[K\r"]
[54.359576, "o", "remote: Resolving deltas: 100% (14/14)\u001b[K\rremote: Resolving deltas: 100% (14/14), completed with 2 local objects.\u001b[K\r\n"]
[56.804949, "o", "To https://github.com/angel-devicente/git-it-electron.git\r\n   7d88779..e23c002  master -> master\r\n"]
[56.833002, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[56.834213, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[60.982829, "o", "g"]
[61.234877, "o", "i"]
[61.292105, "o", "t"]
[61.711241, "o", " "]
[62.068253, "o", "b"]
[62.315268, "o", "r"]
[62.366732, "o", "a"]
[62.474698, "o", "n"]
[62.660163, "o", "c"]
[62.783916, "o", "h"]
[63.140116, "o", " "]
[63.468404, "o", "-"]
[63.733554, "o", "v"]
[63.862839, "o", "v"]
[64.681415, "o", "\r\n"]
[64.683849, "o", "\u001b[?1h\u001b=\r"]
[64.684761, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m e23c002 [\u001b[34morigin/master\u001b[m] Merge branch 'iss53' after conflict solved\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.685439, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[64.686734, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[69.37707, "o", "c"]
[69.623691, "o", "l"]
[69.676107, "o", "e"]
[69.811326, "o", "a"]
[69.896839, "o", "r"]
[71.731275, "o", "\r\n"]
[71.732314, "o", "\u001b[H\u001b[J"]
[71.732598, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[71.733866, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[72.230275, "o", "c"]
[72.413195, "o", "d"]
[72.580095, "o", " "]
[72.880177, "o", "."]
[73.060683, "o", "."]
[73.390115, "o", "/"]
[73.731773, "o", "g"]
[73.893637, "o", "i"]
[74.070366, "o", "\u0007t-it-"]
[74.799309, "o", "c"]
[74.913601, "o", "p"]
[75.116252, "o", "1"]
[75.467243, "o", "\r\n"]
[75.4674, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[75.468652, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[77.178299, "o", "g"]
[77.305745, "o", "i"]
[77.398261, "o", "t"]
[77.957374, "o", " "]
[78.456947, "o", "p"]
[78.696277, "o", "u"]
[78.949792, "o", "l"]
[79.074048, "o", "l"]
[79.873297, "o", "\r\n"]
[81.196476, "o", "remote: Enumerating objects: 20, done.\u001b[K\r\nremote: Counting objects:   5% (1/20)\u001b[K\rremote: Counting objects:  10% (2/20)\u001b[K\rremote: Counting objects:  15% (3/20)\u001b[K\r"]
[81.218231, "o", "remote: Counting objects:  20% (4/20)\u001b[K\rremote: Counting objects:  25% (5/20)\u001b[K\rremote: Counting objects:  30% (6/20)\u001b[K\rremote: Counting objects:  35% (7/20)\u001b[K\rremote: Counting objects:  40% (8/20)\u001b[K\rremote: Counting objects:  45% (9/20)\u001b[K\rremote: Counting objects:  50% (10/20)\u001b[K\rremote: Counting objects:  55% (11/20)\u001b[K\rremote: Counting objects:  60% (12/20)\u001b[K\rremote: Counting objects:  65% (13/20)\u001b[K\rremote: Counting objects:  70% (14/20)\u001b[K\rremote: Counting objects:  75% (15/20)\u001b[K\rremote: Counting objects:  80% (16/20)\u001b[K\rremote: Counting objects:  85% (17/20)\u001b[K\rremote: Counting objects:  90% (18/20)\u001b[K\rremote: Counting objects:  95% (19/20)\u001b[K\rremote: Counting objects: 100% (20/20)\u001b[K\rremote: Counting objects: 100% (20/20), done.\u001b[K\r\nremote: Compressing objects:  10% (1/10)\u001b[K\rremote: Compressing objects:  20% (2/10)\u001b[K\rremote: Compressing objects:  30% (3/10)\u001b[K\rremote: Compressing objects:  40% (4/10)\u001b[K\rremote: Compressing objects:  50% (5/10)\u001b[K\rremote: Compressing objects:  60% (6/10)\u001b[K\rre"]
[81.218378, "o", "mote: Compressing objects:  70% (7/10)\u001b[K\rremote: Compressing objects:  80% (8/10)\u001b[K\rremote: Compressing objects:  90% (9/10)\u001b[K\rremote: Compressing objects: 100% (10/10)\u001b[K\rremote: Compressing objects: 100% (10/10), done.\u001b[K\r\nremote: Total 20 (delta 13), reused 16 (delta 10), pack-reused 0\u001b[K\r\n"]
[81.219842, "o", "Unpacking objects:   5% (1/20)\r"]
[81.22003, "o", "Unpacking objects:  10% (2/20)\rUnpacking objects:  15% (3/20)\r"]
[81.220243, "o", "Unpacking objects:  20% (4/20)\r"]
[81.22042, "o", "Unpacking objects:  25% (5/20)\r"]
[81.220596, "o", "Unpacking objects:  30% (6/20)\r"]
[81.220671, "o", "Unpacking objects:  35% (7/20)\r"]
[81.220802, "o", "Unpacking objects:  40% (8/20)\r"]
[81.220963, "o", "Unpacking objects:  45% (9/20)\r"]
[81.221376, "o", "Unpacking objects:  50% (10/20)\r"]
[81.221566, "o", "Unpacking objects:  55% (11/20)\r"]
[81.221748, "o", "Unpacking objects:  60% (12/20)\r"]
[81.221901, "o", "Unpacking objects:  65% (13/20)\r"]
[81.222097, "o", "Unpacking objects:  70% (14/20)\r"]
[81.222293, "o", "Unpacking objects:  75% (15/20)\r"]
[81.222456, "o", "Unpacking objects:  80% (16/20)\r"]
[81.222539, "o", "Unpacking objects:  85% (17/20)\r"]
[81.222757, "o", "Unpacking objects:  90% (18/20)\r"]
[81.222923, "o", "Unpacking objects:  95% (19/20)\r"]
[81.223108, "o", "Unpacking objects: 100% (20/20)\rUnpacking objects: 100% (20/20), 2.17 KiB | 740.00 KiB/s, done.\r\n"]
[81.241607, "o", "From https://github.com/angel-devicente/git-it-electron\r\n   7d88779..e23c002  master     -> origin/master\r\n"]
[81.248353, "o", "Updating 7d88779..e23c002\r\n"]
[81.257125, "o", "Fast-forward\r\n"]
[81.265419, "o", " FORKED-COPY.md | 3 \u001b[32m+++\u001b[m\r\n README.md      | 1 \u001b[32m+\u001b[m\r\n 2 files changed, 4 insertions(+)\r\n"]
[81.266238, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[81.26759, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[82.693941, "o", "g"]
[82.85518, "o", "i"]
[82.9681, "o", "t"]
[83.173328, "o", " "]
[83.529672, "o", "s"]
[84.07109, "o", "\b\u001b[K"]
[84.215587, "o", "b"]
[84.445048, "o", "r"]
[84.52397, "o", "a"]
[84.6086, "o", "n"]
[84.783322, "o", "c"]
[84.857244, "o", "h"]
[85.037647, "o", " "]
[85.232128, "o", "-"]
[85.38569, "o", "v"]
[85.52615, "o", "v"]
[85.697323, "o", "\r\n"]
[85.699845, "o", "\u001b[?1h\u001b=\r"]
[85.70004, "o", "  fix-menu    \u001b[m 79e8e3c [\u001b[34morigin/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n* \u001b[32mmaster      \u001b[m e23c002 [\u001b[34morigin/master\u001b[m] Merge branch 'iss53' after conflict solved\u001b[m\r\n  test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[85.700619, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[85.701943, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[90.729122, "o", "c"]
[90.97182, "o", "d"]
[91.026288, "o", " "]
[91.213602, "o", "."]
[91.333503, "o", "."]
[91.625372, "o", "/"]
[91.945876, "o", "g"]
[92.13375, "o", "i"]
[92.258393, "o", "\u0007t-it-"]
[93.198246, "o", "c"]
[93.358656, "o", "p"]
[93.597706, "o", "2"]
[93.838058, "o", "\r\n"]
[93.838181, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[93.839555, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[95.0353, "o", "cd ../git-it-cp2"]
[95.27789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit branch -vv"]
[95.997674, "o", "\r\n"]
[96.000028, "o", "\u001b[?1h\u001b=\r"]
[96.00092, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m e23c002 [\u001b[34morigin/master\u001b[m] Merge branch 'iss53' after conflict solved\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[96.001564, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[96.002776, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[98.431269, "o", "c"]
[98.703789, "o", "l"]
[98.849305, "o", "e"]
[99.007511, "o", "a"]
[99.134118, "o", "r"]
[100.299631, "o", "\r\n"]
[100.300611, "o", "\u001b[H\u001b[J"]
[100.300862, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[100.302104, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[103.505768, "o", "c"]
[103.75332, "o", "d"]
[103.810743, "o", " "]
[103.997843, "o", "."]
[104.164593, "o", "."]
[104.407736, "o", "/"]
[104.748224, "o", "g"]
[104.932492, "o", "i"]
[105.0438, "o", "\u0007t-it-"]
[105.825869, "o", "c"]
[105.963283, "o", "p"]
[106.157109, "o", "1"]
[106.396356, "o", "\r\n"]
[106.396558, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[106.397777, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[109.435647, "o", "l"]
[109.528534, "o", "s"]
[109.629274, "o", " "]
[109.736928, "o", "-"]
[109.939713, "o", "l"]
[109.980239, "o", "t"]
[110.181721, "o", "r"]
[110.50279, "o", "\r\n"]
[110.505509, "o", "total 224\r\n-rw-r--r-- 1 angelv angelv   1296 May  6 10:15 LICENSE\r\ndrwxr-xr-x 2 angelv angelv   4096 May  6 10:15 \u001b[0m\u001b[01;34mtests\u001b[0m\r\n-rw-r--r-- 1 angelv angelv   5287 May  6 16:13 CONTRIBUTING.md\r\n-rw-r--r-- 1 angelv angelv   3926 May  6 16:13 main.js\r\n-rw-r--r-- 1 angelv angelv     23 May  6 16:13 empty-saved-dir.json\r\n-rw-r--r-- 1 angelv angelv   1883 May  6 16:13 empty-data.json\r\n-rw-r--r-- 1 angelv angelv   3522 May  6 16:13 docs.md\r\ndrwxr-xr-x 5 angelv angelv   4096 May  6 16:13 \u001b[01;34massets\u001b[0m\r\ndrwxr-xr-x 4 angelv angelv   4096 May  6 16:13 \u001b[01;34mresources\u001b[0m\r\n-rw-r--r-- 1 angelv angelv 160717 May 10 00:11 package-lock.json\r\ndrwxr-xr-x 2 angelv angelv   4096 May 10 00:11 \u001b[01;34mmenus\u001b[0m\r\ndrwxr-xr-x 3 angelv angelv   4096 May 10 00:11 \u001b[01;34mlib\u001b[0m\r\n-rw-r--r-- 1 angelv angelv   1785 May 10 00:11 package.json\r\n-rw-r--r-- 1 angelv angelv   5608 May 10 16:30 README.md\r\n"]
[110.505595, "o", "-rw-r--r-- 1 angelv angelv    120 May 10 16:30 FORKED-COPY.md\r\n"]
[110.505918, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[110.507088, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[112.849799, "o", "e"]
[113.089868, "o", "c"]
[113.190883, "o", "h"]
[113.312718, "o", "o"]
[113.551491, "o", " "]
[114.073679, "o", "\""]
[116.069378, "o", "C"]
[116.244421, "o", "H"]
[117.04781, "o", "\b\u001b[K"]
[117.338263, "o", "a"]
[117.51323, "o", "n"]
[117.93714, "o", "\b\u001b[K"]
[118.092366, "o", "\b\u001b[K"]
[118.37773, "o", "h"]
[118.481191, "o", "a"]
[118.666569, "o", "n"]
[118.737589, "o", "g"]
[118.842182, "o", "e"]
[119.216314, "o", " "]
[120.923666, "o", "b"]
[121.055343, "o", "y"]
[121.785716, "o", " "]
[122.674698, "o", "c"]
[122.814135, "o", "p"]
[123.035831, "o", "1"]
[123.731374, "o", "\""]
[124.207552, "o", " "]
[124.603181, "o", ">"]
[124.845207, "o", ">"]
[125.087124, "o", " "]
[125.406156, "o", "F"]
[125.557553, "o", "O"]
[125.698052, "o", "R"]
[126.060279, "o", "KED-COPY.md "]
[127.774238, "o", "\r\n"]
[127.774452, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[127.775719, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[129.893378, "o", "g"]
[131.569829, "o", "i"]
[131.705128, "o", "c"]
[132.103602, "o", " "]
[132.550213, "o", "\b\u001b[K"]
[132.727742, "o", "t"]
[133.223323, "o", "\b\u001b[K"]
[133.333634, "o", "\b\u001b[K"]
[133.496812, "o", "t"]
[133.605734, "o", " "]
[133.788371, "o", "c"]
[133.878191, "o", "o"]
[134.056036, "o", "m"]
[134.202117, "o", "m"]
[134.458261, "o", "i"]
[134.563656, "o", "t"]
[135.003635, "o", " "]
[135.26954, "o", "-"]
[135.344144, "o", "a"]
[135.522141, "o", " "]
[135.695695, "o", "-"]
[136.081151, "o", "m"]
[136.298213, "o", " "]
[136.662423, "o", "\""]
[137.062766, "o", "C"]
[137.283794, "o", "h"]
[137.413327, "o", "a"]
[137.518343, "o", "n"]
[137.639695, "o", "g"]
[137.735135, "o", "e"]
[137.882249, "o", " "]
[138.07585, "o", "b"]
[138.180654, "o", "y"]
[138.278264, "o", " "]
[138.465139, "o", "c"]
[138.539022, "o", "p"]
[138.952135, "o", "1"]
[139.404722, "o", "\""]
[140.452216, "o", "\r\n"]
[140.465007, "o", "[master af58f62] Change by cp1\r\n"]
[140.465052, "o", " 1 file changed, 1 insertion(+)\r\n"]
[140.465556, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[140.466925, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[141.793334, "o", "g"]
[141.898061, "o", "i"]
[142.02465, "o", "t"]
[142.188624, "o", " "]
[142.343221, "o", "p"]
[142.449783, "o", "u"]
[142.560152, "o", "s"]
[142.737834, "o", "h"]
[143.526255, "o", "\r\n"]
[144.703323, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\r"]
[144.703377, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 6 threads\r\n"]
[144.703569, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[144.703726, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[144.703867, "o", "Writing objects:  33% (1/3)\r"]
[144.703912, "o", "Writing objects:  66% (2/3)\r"]
[144.703973, "o", "Writing objects: 100% (3/3)\r"]
[144.704005, "o", "Writing objects: 100% (3/3), 303 bytes | 303.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[145.178138, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[147.534841, "o", "To https://github.com/angel-devicente/git-it-electron.git\r\n   e23c002..af58f62  master -> master\r\n"]
[147.537482, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[147.53868, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[149.146922, "o", "g"]
[149.363138, "o", "i"]
[149.43509, "o", "t"]
[149.612206, "o", " "]
[149.730269, "o", "b"]
[149.957525, "o", "r"]
[150.010545, "o", "a"]
[150.120687, "o", "n"]
[150.248787, "o", "c"]
[150.409797, "o", "h"]
[150.659746, "o", " "]
[150.900327, "o", "-"]
[151.035586, "o", "v"]
[151.188617, "o", "v"]
[151.318254, "o", "\r\n"]
[151.320716, "o", "\u001b[?1h\u001b=\r"]
[151.320914, "o", "  fix-menu    \u001b[m 79e8e3c [\u001b[34morigin/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n* \u001b[32mmaster      \u001b[m af58f62 [\u001b[34morigin/master\u001b[m] Change by cp1\u001b[m\r\n  test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[151.321468, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[151.322728, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[152.758735, "o", "c"]
[152.928717, "o", "d"]
[153.036737, "o", " "]
[153.220313, "o", "."]
[153.358757, "o", "."]
[153.720607, "o", "/"]
[154.033323, "o", "g"]
[154.187918, "o", "i"]
[154.303657, "o", "\u0007t-it-"]
[155.027289, "o", "c"]
[155.161656, "o", "p"]
[155.393625, "o", "2"]
[155.734183, "o", "\r\n"]
[155.734358, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[155.735728, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[156.727926, "o", "cd ../git-it-cp2"]
[156.913861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit branch -vv"]
[157.88818, "o", "\r\n"]
[157.890807, "o", "\u001b[?1h\u001b=\r"]
[157.891656, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m e23c002 [\u001b[34morigin/master\u001b[m] Merge branch 'iss53' after conflict solved\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[157.892118, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[157.893283, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[160.639867, "o", "c"]
[160.82931, "o", "l"]
[160.936082, "o", "e"]
[161.120905, "o", "a"]
[161.174163, "o", "r"]
[161.579756, "o", "\r\n"]
[161.580734, "o", "\u001b[H\u001b[J"]
[161.581078, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[161.582368, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[168.087924, "o", "e"]
[168.339774, "o", "c"]
[168.442365, "o", "h"]
[168.550092, "o", "o"]
[169.241245, "o", "\b\u001b[K"]
[169.399243, "o", "\b\u001b[K"]
[169.552766, "o", "\b\u001b[K"]
[169.695623, "o", "\b\u001b[K"]
[170.30318, "o", "clear"]
[170.597246, "o", "\b\b\b\b\bgit branch -vv"]
[170.90887, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ../git-it-cp2"]
[171.30859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit branch -vv"]
[171.71435, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Ppush"]
[172.146586, "o", "\b\b\b\bcommit -a -m \"Change by cp1\""]
[172.914273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Change by cp1\" >> FORKED-COPY.md "]
[173.46155, "o", "\b"]
[173.962808, "o", "\b"]
[174.058171, "o", "\b"]
[174.106404, "o", "\b"]
[174.153687, "o", "\b"]
[174.201095, "o", "\b"]
[174.246853, "o", "\b"]
[174.293658, "o", "\b"]
[174.340495, "o", "\b"]
[174.387246, "o", "\b"]
[174.433063, "o", "\b"]
[174.477628, "o", "\b"]
[174.524292, "o", "\b"]
[174.569313, "o", "\b"]
[174.617549, "o", "\b"]
[174.668324, "o", "\b"]
[174.718174, "o", "\b"]
[174.768095, "o", "\b"]
[174.818614, "o", "\b"]
[174.869343, "o", "\b"]
[175.220206, "o", "\b"]
[175.682402, "o", "\u001b[C"]
[176.28482, "o", "\b\u001b[1P"]
[176.48982, "o", "\u001b[1@2"]
[177.544204, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.57733, "o", "\r\n"]
[180.577532, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[180.57889, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[182.051798, "o", "echo \"Change by cp2\" >> FORKED-COPY.md "]
[182.246199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[182.475756, "o", "\b\b\b\b\bgit branch -vv"]
[182.834966, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ../git-it-cp2"]
[183.233971, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit branch -vv"]
[183.643809, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Ppush"]
[184.04449, "o", "\b\b\b\bcommit -a -m \"Change by cp1\""]
[185.330624, "o", "\b"]
[186.371451, "o", "\b\u001b[1P\"\b"]
[186.462227, "o", "2\"\b"]
[187.150258, "o", "\r\n"]
[187.163307, "o", "[master 0ba3466] Change by cp2\r\n"]
[187.163353, "o", " 1 file changed, 1 insertion(+)\r\n"]
[187.163877, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[187.165276, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[189.724783, "o", "g"]
[189.866297, "o", "i"]
[190.023034, "o", "t"]
[190.101671, "o", " "]
[190.315284, "o", "p"]
[190.440022, "o", "u"]
[190.606657, "o", "s"]
[190.847056, "o", "h"]
[193.916188, "o", "\r\n"]
[195.031716, "o", "To https://github.com/angel-devicente/git-it-electron.git\r\n \u001b[31m! [rejected]       \u001b[m master -> master (fetch first)\r\n\u001b[31merror: failed to push some refs to 'https://github.com/angel-devicente/git-it-electron.git'\r\n\u001b[m"]
[195.032413, "o", "\u001b[33mhint: Updates were rejected because the remote contains work that you do\u001b[m\r\n\u001b[33mhint: not have locally. This is usually caused by another repository pushing\u001b[m\r\n\u001b[33mhint: to the same ref. You may want to first integrate the remote changes\u001b[m\r\n\u001b[33mhint: (e.g., 'git pull ...') before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[195.032907, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[195.034252, "o", "\u001b[31m1 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[202.537158, "o", "g"]
[202.730312, "o", "i"]
[202.852738, "o", "t"]
[203.099676, "o", " "]
[203.289745, "o", "f"]
[203.507149, "o", "e"]
[203.801761, "o", "t"]
[204.089095, "o", "c"]
[204.338588, "o", "h"]
[208.718276, "o", "\r\n"]
[209.839239, "o", "remote: Enumerating objects: 3, done.\u001b[K\r\nremote: Counting objects:  33% (1/3)\u001b[K\rremote: Counting objects:  66% (2/3)\u001b[K\rremote: Counting objects: 100% (3/3)\u001b[K\rremote: Counting objects: 100% (3/3), done.\u001b[K\r\nremote: Compressing objects:  33% (1/3)\u001b[K\rremote: Compressing objects:  66% (2/3)\u001b[K\rremote: Compressing objects: 100% (3/3)\u001b[K\rremote: Compressing objects: 100% (3/3), done.\u001b[K\r\nremote: Total 3 (delta 0), reused 1 (delta 0), pack-reused 0\u001b[K\r\n"]
[209.840884, "o", "Unpacking objects:  33% (1/3)\r"]
[209.841026, "o", "Unpacking objects:  66% (2/3)\r"]
[209.841213, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 872 bytes | 872.00 KiB/s, done.\r\n"]
[209.848064, "o", "From https://github.com/angel-devicente/git-it-electron\r\n   e23c002..af58f62  master     -> origin/master\r\n"]
[209.852353, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[209.853634, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[211.789835, "o", "g"]
[212.037172, "o", "i"]
[212.142105, "o", "t"]
[212.679689, "o", " "]
[213.111102, "o", "b"]
[214.307286, "o", "\b\u001b[K"]
[214.649812, "o", "s"]
[214.952022, "o", "t"]
[215.070508, "o", "a"]
[215.240156, "o", "t"]
[215.350747, "o", "u"]
[215.461117, "o", "s"]
[215.637743, "o", "\r\n"]
[215.651913, "o", "On branch master\r\n"]
[215.652251, "o", "Your branch and 'origin/master' have diverged,\r\nand have 1 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nnothing to commit, working tree clean\r\n"]
[215.652793, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[215.654153, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[226.0779, "o", "g"]
[226.327241, "o", "i"]
[226.411618, "o", "t"]
[226.610789, "o", " "]
[226.745241, "o", "b"]
[226.961876, "o", "r"]
[227.013742, "o", "a"]
[227.151673, "o", "n"]
[227.303802, "o", "c"]
[227.46365, "o", "h"]
[227.649891, "o", " "]
[227.890725, "o", "-"]
[228.062802, "o", "v"]
[228.202669, "o", "v"]
[228.900815, "o", "\r\n"]
[228.903336, "o", "\u001b[?1h\u001b=\r"]
[228.904438, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m 0ba3466 [\u001b[34morigin/master\u001b[m: ahead 1, behind 1] Change by cp2\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[228.905092, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[228.906338, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[235.090334, "o", "g"]
[235.22969, "o", "i"]
[235.390981, "o", "t"]
[236.073254, "o", " "]
[236.545507, "o", "m"]
[236.713306, "o", "e"]
[236.85238, "o", "r"]
[237.143137, "o", "g"]
[237.297391, "o", "e"]
[237.839159, "o", " "]
[238.256736, "o", "o"]
[238.392807, "o", "r"]
[238.90534, "o", "g"]
[239.706342, "o", "\b\u001b[K"]
[240.167771, "o", "i"]
[240.500204, "o", "g"]
[240.651369, "o", "i"]
[240.753139, "o", "n"]
[241.640695, "o", "/"]
[241.995687, "o", "m"]
[242.135674, "o", "a"]
[242.284769, "o", "s"]
[242.553364, "o", "t"]
[242.709645, "o", "e"]
[242.802771, "o", "r"]
[244.718192, "o", "\r\n"]
[244.736818, "o", "Auto-merging FORKED-COPY.md\r\nCONFLICT (content): Merge conflict in FORKED-COPY.md\r\n"]
[244.750241, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[244.75127, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[244.752629, "o", "\u001b[31m1 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[250.567183, "o", "c"]
[250.86795, "o", "l"]
[250.940071, "o", "e"]
[251.048071, "o", "a"]
[251.136438, "o", "r"]
[252.267259, "o", "\r\n"]
[252.268281, "o", "\u001b[H\u001b[J"]
[252.268593, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[252.269985, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[253.135345, "o", "c"]
[253.374775, "o", "a"]
[253.456296, "o", "t"]
[253.612945, "o", " "]
[254.046718, "o", "F"]
[254.198608, "o", "O"]
[254.473218, "o", "RKED-COPY.md "]
[255.106634, "o", "\r\n"]
[255.107569, "o", "Add line as cp1\r\nAdd line as cp2\r\nFixing some bug in hotfix\r\nAdd function in iss53\r\nanother function in master and in iss53\r\n<<<<<<< HEAD\r\nChange by cp2\r\n=======\r\nChange by cp1\r\n>>>>>>> origin/master\r\n"]
[255.107811, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[255.109165, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[289.173274, "o", "cat FORKED-COPY.md "]
[290.920708, "o", "\r\n"]
[290.921493, "o", "Add line as cp1\r\nAdd line as cp2\r\nFixing some bug in hotfix\r\nAdd function in iss53\r\nanother function in master and in iss53\r\nChange by cp2 with parts from cp1\r\n\r\n\r\n"]
[290.92179, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[290.923149, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[292.848283, "o", "g"]
[293.018614, "o", "i"]
[293.145653, "o", "t"]
[293.341647, "o", " "]
[293.588732, "o", "s"]
[293.792167, "o", "t"]
[293.861763, "o", "a"]
[294.033265, "o", "t"]
[294.135439, "o", "u"]
[294.23567, "o", "s"]
[294.553995, "o", "\r\n"]
[294.57289, "o", "On branch master\r\n"]
[294.573181, "o", "Your branch and 'origin/master' have diverged,\r\nand have 1 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nAll conflicts fixed but you are still merging.\r\n  (use \"git commit\" to conclude merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mmodified:   FORKED-COPY.md\u001b[m\r\n\r\n"]
[294.573746, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[294.574977, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[296.024707, "o", "g"]
[296.16374, "o", "i"]
[296.311291, "o", "t"]
[296.490777, "o", " "]
[296.753735, "o", "c"]
[296.874243, "o", "o"]
[297.067783, "o", "m"]
[297.23977, "o", "m"]
[298.192746, "o", "i"]
[298.285712, "o", "t"]
[299.062316, "o", " "]
[299.444617, "o", "-"]
[299.708654, "o", "m"]
[299.96061, "o", " "]
[300.477703, "o", "\""]
[303.500582, "o", "C"]
[305.203352, "o", "\b\u001b[K"]
[305.673265, "o", "C"]
[305.891256, "o", "h"]
[306.042074, "o", "a"]
[306.174775, "o", "n"]
[306.282718, "o", "g"]
[306.367627, "o", "e"]
[306.524313, "o", "s"]
[306.868413, "o", " "]
[307.107572, "o", "b"]
[307.18864, "o", "y"]
[307.347737, "o", " "]
[307.426641, "o", "c"]
[307.596218, "o", "p"]
[307.707639, "o", "1"]
[307.939785, "o", " "]
[308.095648, "o", "a"]
[308.190747, "o", "n"]
[308.33529, "o", "d"]
[308.452676, "o", " "]
[308.623922, "o", "c"]
[308.711121, "o", "p"]
[308.940536, "o", "2"]
[309.519693, "o", "."]
[309.681564, "o", " "]
[309.99414, "o", "C"]
[310.23112, "o", "o"]
[310.351723, "o", "n"]
[310.51874, "o", "f"]
[310.571316, "o", "l"]
[310.757157, "o", "i"]
[310.800747, "o", "c"]
[311.140797, "o", "t"]
[311.379697, "o", "s"]
[311.523111, "o", " "]
[311.649397, "o", "s"]
[311.737531, "o", "o"]
[311.910987, "o", "l"]
[312.004136, "o", "v"]
[312.236057, "o", "e"]
[312.536103, "o", "d"]
[312.950361, "o", "\""]
[313.781249, "o", "\r\n"]
[313.793422, "o", "[master 16f6c47] Changes by cp1 and cp2. Conflicts solved\r\n"]
[313.793836, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[313.795272, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[315.886315, "o", "g"]
[316.396662, "o", "i"]
[316.500826, "o", "t"]
[316.688297, "o", " "]
[316.868682, "o", "s"]
[317.111049, "o", "t"]
[317.1936, "o", "a"]
[317.351741, "o", "t"]
[317.502612, "o", "u"]
[317.589107, "o", "s"]
[317.768208, "o", "\r\n"]
[317.783286, "o", "On branch master\r\n"]
[317.783572, "o", "Your branch is ahead of 'origin/master' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[317.784153, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[317.785567, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[318.716406, "o", "g"]
[318.872245, "o", "i"]
[318.985542, "o", "t"]
[319.081605, "o", " "]
[319.224097, "o", "l"]
[319.415733, "o", "o"]
[319.517602, "o", "g"]
[320.064162, "o", " "]
[320.703214, "o", "-"]
[321.224309, "o", "4"]
[322.195327, "o", "\r\n"]
[322.198715, "o", "\u001b[?1h\u001b=\r"]
[322.198868, "o", "\u001b[33mcommit 16f6c471121cd9ac3c4b1b355ab1e6cb5d56c612\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: 0ba3466 af58f62\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Sun May 10 16:34:45 2020 +0100\u001b[m\r\n\u001b[m\r\n    Changes by cp1 and cp2. Conflicts solved\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0ba3466c51c2c322b2c76e2e2a8e7753e1d4726c\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Sun May 10 16:32:38 2020 +0100\u001b[m\r\n\u001b[m\r\n    Change by cp2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit af58f621a49b2f8147460574eb56898a05d37355\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Sun May 10 16:31:52 2020 +0100\u001b[m\r\n\u001b[m\r\n    Change by cp1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e23c002fdd6da6b1bfa74e9a87a3045ae2370117\u001b[m\u001b[m\r\nMerge: 4427079 ffd84fc\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Sun May 10 10:04:49 2020 +0100\u001b[m\r\n\u001b[m\r\n    Merge branch 'iss53' after conflict solved\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[322.19931, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[322.200575, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[327.299894, "o", "c"]
[327.441661, "o", "l"]
[327.599204, "o", "e"]
[327.683839, "o", "a"]
[327.768156, "o", "r"]
[327.986535, "o", "\r\n"]
[327.987463, "o", "\u001b[H\u001b[J"]
[327.987709, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[327.989064, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[328.908253, "o", "clear"]
[329.521748, "o", "\b\b\b\b\bgit log -4"]
[330.07675, "o", "\b"]
[330.324493, "o", "\b"]
[332.009807, "o", "\u001b[C-4\b\b"]
[332.130803, "o", "\u001b[C-4\b\b"]
[332.391259, "o", "g-4\b\b"]
[332.62986, "o", "r-4\b\b"]
[332.695038, "o", "a-4\b\b"]
[332.816856, "o", "p-4\b\b"]
[333.449255, "o", "h-4\b\b"]
[333.872934, "o", " -4\b\b"]
[334.178471, "o", "\u001b[C-4\b\b"]
[334.439281, "o", "o-4\b\b"]
[334.561334, "o", "n-4\b\b"]
[334.85876, "o", "l-4\b\b"]
[335.436308, "o", "\b\u001b[1P-4\b\b"]
[335.746495, "o", "e-4\b\b"]
[335.929337, "o", "l-4\b\b"]
[336.090134, "o", "i-4\b\b"]
[336.185296, "o", "n-4\b\b"]
[336.313238, "o", "e-4\b\b"]
[336.628444, "o", " -4\b\b"]
[337.430579, "o", "\r\n"]
[337.432353, "o", "fatal: unrecognized argument: -oneline\r\n"]
[337.432716, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[337.434034, "o", "\u001b[31m128 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[338.956566, "o", "git log --graph -oneline -4"]
[339.419642, "o", "\b"]
[339.986758, "o", "\b"]
[340.488587, "o", "\b"]
[340.542032, "o", "\b"]
[340.595534, "o", "\b"]
[340.648041, "o", "\b"]
[340.706809, "o", "\b"]
[340.748171, "o", "\b"]
[340.797097, "o", "\b"]
[340.845495, "o", "\b"]
[341.127689, "o", "\b"]
[341.709944, "o", "\u001b[C\u001b[1@-\b"]
[342.177278, "o", "\r\n"]
[342.180685, "o", "\u001b[?1h\u001b=\r"]
[342.185116, "o", "*   \u001b[33m16f6c47\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Changes by cp1 and cp2. Conflicts solved\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33maf58f62\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Change by cp1\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m0ba3466\u001b[m Change by cp2\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n*   \u001b[33me23c002\u001b[m Merge branch 'iss53' after conflict solved\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[342.185816, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[342.187212, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[349.202335, "o", "g"]
[349.343593, "o", "i"]
[349.447174, "o", "t"]
[349.681838, "o", " "]
[349.938775, "o", "p"]
[350.096542, "o", "u"]
[350.216623, "o", "s"]
[350.526587, "o", "h"]
[351.462873, "o", "\r\n"]
[352.620908, "o", "Enumerating objects: 10, done.\r\nCounting objects:  10% (1/10)\rCounting objects:  20% (2/10)\rCounting objects:  30% (3/10)\rCounting objects:  40% (4/10)\r"]
[352.62096, "o", "Counting objects:  50% (5/10)\rCounting objects:  60% (6/10)\rCounting objects:  70% (7/10)\r"]
[352.620975, "o", "Counting objects:  80% (8/10)\r"]
[352.621001, "o", "Counting objects:  90% (9/10)\r"]
[352.621017, "o", "Counting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\n"]
[352.621182, "o", "Delta compression using up to 6 threads\r\nCompressing objects:  16% (1/6)\rCompressing objects:  33% (2/6)\r"]
[352.621276, "o", "Compressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\r"]
[352.621305, "o", "Compressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[352.621583, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[352.621629, "o", "Writing objects:  16% (1/6)\r"]
[352.621753, "o", "Writing objects:  33% (2/6)\r"]
[352.621818, "o", "Writing objects:  50% (3/6)\rWriting objects:  66% (4/6)\r"]
[352.621881, "o", "Writing objects:  83% (5/6)\r"]
[352.621938, "o", "Writing objects: 100% (6/6)\r"]
[352.62196, "o", "Writing objects: 100% (6/6), 605 bytes | 605.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[353.087597, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\r"]
[353.088425, "o", "remote: Resolving deltas:  50% (2/4)\u001b[K\r"]
[353.088679, "o", "remote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 2 local objects.\u001b[K\r\n"]
[355.411237, "o", "To https://github.com/angel-devicente/git-it-electron.git\r\n   af58f62..16f6c47  master -> master\r\n"]
[355.413837, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[355.415171, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[360.151682, "o", "g"]
[360.228052, "o", "i"]
[360.311711, "o", "t"]
[360.479608, "o", " "]
[360.547115, "o", "b"]
[360.749731, "o", "r"]
[360.829842, "o", "a"]
[360.942777, "o", "n"]
[361.111669, "o", "c"]
[361.188753, "o", "h"]
[361.356056, "o", " "]
[361.563166, "o", "-"]
[361.735252, "o", "v"]
[361.878685, "o", "v"]
[362.070224, "o", "\r\n"]
[362.072704, "o", "\u001b[?1h\u001b=\r"]
[362.073457, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n  iss53           \u001b[m ffd84fc another function in iss53\u001b[m\r\n* \u001b[32mmaster          \u001b[m 16f6c47 [\u001b[34morigin/master\u001b[m] Changes by cp1 and cp2. Conflicts solved\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[362.07416, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[362.075616, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[364.619878, "o", "c"]
[364.868177, "o", "d"]
[364.923701, "o", " "]
[365.112208, "o", "."]
[365.266239, "o", "."]
[365.855245, "o", "/"]
[366.194194, "o", "g"]
[366.364765, "o", "i"]
[366.494759, "o", "\u0007t-it-"]
[367.269187, "o", "c"]
[367.398035, "o", "p"]
[367.635719, "o", "1"]
[368.111748, "o", "\r\n"]
[368.111936, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[368.113341, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[369.221295, "o", "cd ../git-it-cp1"]
[369.368753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit branch -vv"]
[369.9612, "o", "\r\n"]
[369.963721, "o", "\u001b[?1h\u001b=\r"]
[369.963938, "o", "  fix-menu    \u001b[m 79e8e3c [\u001b[34morigin/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n* \u001b[32mmaster      \u001b[m af58f62 [\u001b[34morigin/master\u001b[m] Change by cp1\u001b[m\r\n  test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[369.964525, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[369.965858, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[372.421843, "o", "g"]
[372.55676, "o", "i"]
[372.670684, "o", "t"]
[373.69825, "o", " "]
[374.210112, "o", "f"]
[374.562162, "o", "e"]
[374.828546, "o", "t"]
[375.170162, "o", "c"]
[375.328824, "o", "h"]
[376.119163, "o", "\r\n"]
[377.040484, "o", "remote: Enumerating objects: 6, done.\u001b[K\r\nremote: Counting objects:  16% (1/6)\u001b[K\rremote: Counting objects:  33% (2/6)\u001b[K\rremote: Counting objects:  50% (3/6)\u001b[K\rremote: Counting objects:  66% (4/6)\u001b[K\rremote: Counting objects:  83% (5/6)\u001b[K\r"]
[377.081347, "o", "remote: Counting objects: 100% (6/6)\u001b[K\rremote: Counting objects: 100% (6/6), done.\u001b[K\r\nremote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\rremote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[377.081584, "o", "remote: Total 6 (delta 2), reused 3 (delta 1), pack-reused 0\u001b[K\r\n"]
[377.083125, "o", "Unpacking objects:  16% (1/6)\r"]
[377.083261, "o", "Unpacking objects:  33% (2/6)\r"]
[377.083412, "o", "Unpacking objects:  50% (3/6)\r"]
[377.083546, "o", "Unpacking objects:  66% (4/6)\r"]
[377.083665, "o", "Unpacking objects:  83% (5/6)\r"]
[377.083822, "o", "Unpacking objects: 100% (6/6)\rUnpacking objects: 100% (6/6), 1.13 KiB | 1.13 MiB/s, done.\r\n"]
[377.090359, "o", "From https://github.com/angel-devicente/git-it-electron\r\n   af58f62..16f6c47  master     -> origin/master\r\n"]
[377.094621, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[377.095868, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[378.445249, "o", "c"]
[378.594822, "o", "l"]
[378.68572, "o", "e"]
[378.746625, "o", "a"]
[378.839739, "o", "r"]
[379.036144, "o", "\r\n"]
[379.037098, "o", "\u001b[H\u001b[J"]
[379.037414, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[379.038686, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[379.596242, "o", "clear"]
[379.792763, "o", "\b\b\b\b\bgit fetch"]
[380.706999, "o", "\b\b\b\b\bbranch -vv"]
[381.626363, "o", "\r\n"]
[381.628842, "o", "\u001b[?1h\u001b=\r"]
[381.629297, "o", "  fix-menu    \u001b[m 79e8e3c [\u001b[34morigin/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n* \u001b[32mmaster      \u001b[m af58f62 [\u001b[34morigin/master\u001b[m: behind 2] Change by cp1\u001b[m\r\n  test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[381.629977, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[381.631262, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[387.048612, "o", "g"]
[387.215094, "o", "i"]
[387.285147, "o", "t"]
[387.45909, "o", " "]
[387.678652, "o", "l"]
[387.950598, "o", "o"]
[388.103478, "o", "g"]
[388.647733, "o", " "]
[389.69787, "o", "-"]
[389.87081, "o", "-"]
[390.141586, "o", "o"]
[390.258476, "o", "n"]
[390.581706, "o", "l"]
[390.822812, "o", "i"]
[390.880519, "o", "n"]
[391.062617, "o", "e"]
[391.30298, "o", " "]
[391.567137, "o", "-"]
[392.308182, "o", "6"]
[392.465197, "o", "\r\n"]
[392.466819, "o", "fatal: unrecognized argument: --online\r\n"]
[392.46715, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[392.468494, "o", "\u001b[31m128 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[394.020344, "o", "git log --online -6"]
[394.337912, "o", "\b"]
[394.840219, "o", "\b"]
[394.927368, "o", "\b"]
[394.971753, "o", "\b"]
[395.016092, "o", "\b"]
[395.061729, "o", "\b"]
[395.107226, "o", "\b"]
[395.58831, "o", "\u001b[1@e"]
[395.834176, "o", "\r\n"]
[395.83741, "o", "\u001b[?1h\u001b=\r\u001b[33maf58f62\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Change by cp1\u001b[m\r\n\u001b[33me23c002\u001b[m Merge branch 'iss53' after conflict solved\u001b[m\r\n\u001b[33m4427079\u001b[m another function in master\u001b[m\r\n\u001b[33mffd84fc\u001b[m another function in iss53\u001b[m\r\n\u001b[33mf5a8a37\u001b[m Merge branch 'iss53'\u001b[m\r\n\u001b[33m580d0a4\u001b[m Added function in master\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[395.838087, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[395.839443, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[397.096699, "o", "git log --oneline -6"]
[398.923302, "o", "\b"]
[399.424171, "o", "\b"]
[399.473609, "o", "\b"]
[399.524791, "o", "\b"]
[399.576109, "o", "\b"]
[399.626615, "o", "\b"]
[399.679139, "o", "\b"]
[399.727566, "o", "\b"]
[399.779054, "o", "\b"]
[399.829731, "o", "\b"]
[399.88062, "o", "\b"]
[400.871222, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.392658, "o", " "]
[402.122216, "o", "o"]
[402.29169, "o", "r"]
[402.438232, "o", "i"]
[402.729648, "o", "g"]
[402.807125, "o", "i"]
[402.913498, "o", "n"]
[403.287665, "o", "/"]
[403.549316, "o", "m"]
[403.654489, "o", "a"]
[403.780542, "o", "s"]
[404.067997, "o", "t"]
[404.181722, "o", "e"]
[404.299029, "o", "r"]
[404.693758, "o", "\r\n"]
[404.696855, "o", "\u001b[?1h\u001b=\r\u001b[33m16f6c47\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Changes by cp1 and cp2. Conflicts solved\u001b[m\r\n\u001b[33m0ba3466\u001b[m Change by cp2\u001b[m\r\n\u001b[33maf58f62\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Change by cp1\u001b[m\r\n\u001b[33me23c002\u001b[m Merge branch 'iss53' after conflict solved\u001b[m\r\n\u001b[33m4427079\u001b[m another function in master\u001b[m\r\n\u001b[33mffd84fc\u001b[m another function in iss53\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[404.69743, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[404.69888, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[411.86981, "o", "g"]
[412.02174, "o", "i"]
[412.13515, "o", "t"]
[412.347651, "o", " "]
[412.593236, "o", "m"]
[412.692295, "o", "e"]
[412.795734, "o", "r"]
[413.088213, "o", "g"]
[413.219137, "o", "e"]
[413.55506, "o", " "]
[413.795609, "o", "o"]
[413.879765, "o", "r"]
[414.052615, "o", "i"]
[414.147811, "o", "g"]
[414.803356, "o", "i"]
[414.9377, "o", "n"]
[415.406294, "o", "/"]
[415.730716, "o", "m"]
[415.8553, "o", "a"]
[415.916652, "o", "s"]
[416.184683, "o", "t"]
[416.311698, "o", "e"]
[416.409698, "o", "r"]
[417.512583, "o", "\r\n"]
[417.515489, "o", "Updating af58f62..16f6c47\r\n"]
[417.528516, "o", "Fast-forward\r\n"]
[417.530448, "o", " FORKED-COPY.md | 4 \u001b[32m+++\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 3 insertions(+), 1 deletion(-)\r\n"]
[417.530817, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[417.532247, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[421.067763, "o", "git merge origin/master"]
[421.256801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11@log --oneline -6\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[422.111295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[423.322006, "o", "\r\n"]
[423.325076, "o", "\u001b[?1h\u001b=\r\u001b[33m16f6c47\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Changes by cp1 and cp2. Conflicts solved\u001b[m\r\n\u001b[33m0ba3466\u001b[m Change by cp2\u001b[m\r\n\u001b[33maf58f62\u001b[m Change by cp1\u001b[m\r\n\u001b[33me23c002\u001b[m Merge branch 'iss53' after conflict solved\u001b[m\r\n\u001b[33m4427079\u001b[m another function in master\u001b[m\r\n\u001b[33mffd84fc\u001b[m another function in iss53\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[423.325722, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[423.327041, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[427.756816, "o", "e"]
[428.099693, "o", "x"]
[428.518121, "o", "i"]
[428.624183, "o", "t"]
[430.217331, "o", "\r\n"]
[430.217395, "o", "exit\r\n"]
