{"version": 2, "width": 162, "height": 56, "timestamp": 1589099764, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.68941, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[0.690774, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[2.030926, "o", "g"]
[2.210439, "o", "i"]
[2.309741, "o", "t"]
[2.439274, "o", " "]
[2.558723, "o", "b"]
[2.758124, "o", "r"]
[2.818293, "o", "a"]
[2.947603, "o", "n"]
[3.057075, "o", "c"]
[3.19678, "o", "h"]
[3.515737, "o", "\r\n"]
[3.518334, "o", "\u001b[?1h\u001b=\r  fix-menu-cp1\u001b[m\u001b[m\r\n  hotfix\u001b[m\u001b[m\r\n  iss53\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n  off_test_branch1\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.518867, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[3.520215, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[4.55215, "o", "g"]
[4.731747, "o", "i"]
[4.841158, "o", "t"]
[5.828376, "o", " "]
[5.957704, "o", "c"]
[6.107905, "o", "h"]
[6.17727, "o", "e"]
[6.406171, "o", "c"]
[6.485643, "o", "k"]
[6.675229, "o", "o"]
[6.715172, "o", "u"]
[6.834673, "o", "t"]
[7.383312, "o", " "]
[7.771699, "o", "i"]
[8.220304, "o", "s"]
[8.399792, "o", "s"]
[9.256755, "o", "5"]
[9.49623, "o", "3"]
[10.373133, "o", "\r\n"]
[10.385519, "o", "Switched to branch 'iss53'\r\n"]
[10.385962, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[10.387358, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[13.921232, "o", "e"]
[14.120774, "o", "c"]
[14.230335, "o", "h"]
[14.31023, "o", "o"]
[14.459715, "o", " "]
[14.838703, "o", "\""]
[15.625762, "o", "a"]
[16.134154, "o", "n"]
[16.313575, "o", "o"]
[16.473108, "o", "t"]
[16.602628, "o", "h"]
[16.662364, "o", "e"]
[16.773249, "o", "r"]
[16.93161, "o", " "]
[17.240659, "o", "f"]
[17.339987, "o", "u"]
[17.539544, "o", "n"]
[17.619751, "o", "c"]
[17.838709, "o", "t"]
[17.898628, "o", "i"]
[18.018239, "o", "o"]
[18.089092, "o", "n"]
[18.277289, "o", " "]
[18.456626, "o", "i"]
[18.536695, "o", "n"]
[18.646226, "o", " "]
[18.915206, "o", "i"]
[19.025348, "o", "s"]
[19.154703, "o", "s"]
[19.882259, "o", "5"]
[19.999043, "o", "3"]
[20.470862, "o", "\""]
[20.859238, "o", " "]
[21.178253, "o", ">"]
[21.327749, "o", ">"]
[21.607328, "o", " "]
[21.926126, "o", "F"]
[22.085821, "o", "O"]
[22.215288, "o", "R"]
[22.504413, "o", "KED-COPY.md "]
[23.919902, "o", "\r\n"]
[23.920079, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[23.921319, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[25.623639, "o", "t"]
[25.753214, "o", "i"]
[25.902544, "o", "g"]
[26.14222, "o", " "]
[26.46144, "o", "\b\u001b[K"]
[26.590666, "o", "\b\u001b[K"]
[26.730226, "o", "\b\u001b[K"]
[26.859712, "o", "\b\u001b[K"]
[27.318227, "o", "g"]
[27.437648, "o", "i"]
[27.666201, "o", " "]
[27.816749, "o", "c"]
[28.006211, "o", "o"]
[28.275314, "o", "\b\u001b[K"]
[28.404762, "o", "\b\u001b[K"]
[28.537705, "o", "\b\u001b[K"]
[28.773245, "o", "t"]
[29.053718, "o", " "]
[29.15219, "o", "c"]
[29.272059, "o", "o"]
[29.451165, "o", "m"]
[29.600815, "o", "m"]
[29.770294, "o", "i"]
[29.87025, "o", "t"]
[30.069663, "o", " "]
[30.468285, "o", "-"]
[30.797192, "o", "a"]
[31.006825, "o", " "]
[31.24575, "o", "-"]
[31.454858, "o", "m"]
[31.6442, "o", " "]
[32.212675, "o", "\""]
[32.760867, "o", "a"]
[33.40867, "o", "n"]
[33.608247, "o", "o"]
[34.534415, "o", "t"]
[34.70365, "o", "h"]
[34.783755, "o", "e"]
[34.863595, "o", "r"]
[34.983349, "o", " "]
[35.132612, "o", "f"]
[35.222788, "o", "u"]
[35.392231, "o", "n"]
[35.471681, "o", "c"]
[35.671165, "o", "t"]
[35.77075, "o", "i"]
[35.8907, "o", "o"]
[36.000094, "o", "n"]
[36.21974, "o", " "]
[36.428637, "o", "i"]
[36.488752, "o", "n"]
[36.658392, "o", " "]
[37.055679, "o", "i"]
[37.196285, "o", "s"]
[37.33561, "o", "s"]
[38.103354, "o", "5"]
[38.272793, "o", "3"]
[38.641719, "o", "\""]
[39.917331, "o", "\r\n"]
[39.930385, "o", "[iss53 ffd84fc] another function in iss53\r\n"]
[39.930432, "o", " 1 file changed, 1 insertion(+)\r\n"]
[39.930886, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[39.932228, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[43.075892, "o", "g"]
[43.245768, "o", "i"]
[43.435147, "o", "t"]
[43.704136, "o", " "]
[43.823664, "o", "c"]
[43.963695, "o", "h"]
[44.062953, "o", "e"]
[44.272285, "o", "c"]
[44.34215, "o", "k"]
[44.501674, "o", "o"]
[44.581777, "o", "u"]
[44.661399, "o", "t"]
[44.850716, "o", " "]
[45.03028, "o", "m"]
[45.099555, "o", "a"]
[45.179787, "o", "s"]
[45.408715, "o", "t"]
[45.60826, "o", "e"]
[45.696885, "o", "r"]
[47.232773, "o", "\r\n"]
[47.24612, "o", "Switched to branch 'master'\r\n"]
[47.246414, "o", "Your branch is ahead of 'origin/master' by 4 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[47.246921, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[47.248281, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[49.21633, "o", "g"]
[49.40522, "o", "i"]
[49.504787, "o", "t"]
[49.883454, "o", " "]
[50.013251, "o", "c"]
[50.122586, "o", "l"]
[50.212605, "o", "e"]
[50.312242, "o", "a"]
[50.392584, "o", "r"]
[50.920198, "o", "\b\u001b[K"]
[51.030265, "o", "\b\u001b[K"]
[51.529314, "o", "\b\u001b[K"]
[51.579062, "o", "\b\u001b[K"]
[51.629271, "o", "\b\u001b[K"]
[51.680272, "o", "\b\u001b[K"]
[51.729173, "o", "\b\u001b[K"]
[51.779687, "o", "\b\u001b[K"]
[52.026877, "o", "\b\u001b[K"]
[52.345758, "o", "c"]
[52.555202, "o", "l"]
[52.616129, "o", "e"]
[52.724651, "o", "a"]
[52.804199, "o", "r"]
[53.063569, "o", "\r\n"]
[53.064579, "o", "\u001b[H\u001b[J"]
[53.064838, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[53.066029, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[55.864785, "o", "clear"]
[55.993858, "o", "\b\b\b\b\bgit checkout master"]
[56.552236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -a -m \"another function in iss53\""]
[57.070234, "o", "\b"]
[57.539021, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"another function in iss53\" >> FORKED-COPY.md "]
[58.077246, "o", "\b"]
[58.576516, "o", "\b"]
[58.627221, "o", "\b"]
[58.677819, "o", "\b"]
[58.727831, "o", "\b"]
[58.777333, "o", "\b"]
[58.827869, "o", "\b"]
[58.878165, "o", "\b"]
[58.928714, "o", "\b"]
[58.978649, "o", "\b"]
[59.028647, "o", "\b"]
[59.079252, "o", "\b"]
[59.129898, "o", "\b"]
[59.181192, "o", "\b"]
[59.231755, "o", "\b"]
[59.281881, "o", "\b"]
[59.331225, "o", "\b"]
[59.382152, "o", "\b"]
[59.433207, "o", "\b"]
[59.771754, "o", "\b"]
[60.239881, "o", "\b\u001b[1P"]
[60.389497, "o", "\b\u001b[1P"]
[60.528877, "o", "\b\u001b[1P"]
[60.67834, "o", "\b\u001b[1P"]
[61.106889, "o", "\b\u001b[1P"]
[61.884336, "o", "\u001b[1@m"]
[62.003901, "o", "\u001b[1@a"]
[62.083962, "o", "\u001b[1@s"]
[62.292956, "o", "\u001b[1@t"]
[62.412235, "o", "\u001b[1@e"]
[62.522353, "o", "\u001b[1@r"]
[63.010404, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.827349, "o", "\r\n"]
[63.827538, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[63.828739, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[64.964256, "o", "echo \"another function in master\" >> FORKED-COPY.md "]
[65.149591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[65.581823, "o", "\b\b\b\b\bgit checkout master"]
[66.000838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -a -m \"another function in iss53\""]
[66.558825, "o", "\b"]
[67.059179, "o", "\b"]
[67.517429, "o", "\u001b[C"]
[68.003401, "o", "\b\u001b[1P\"\b"]
[68.159065, "o", "\b\u001b[1P\"\b"]
[68.312395, "o", "\b\u001b[1P\"\b"]
[68.481822, "o", "\b\u001b[1P\"\b"]
[68.671319, "o", "\b\u001b[1P\"\b"]
[69.239337, "o", "m\"\b"]
[69.34869, "o", "a\"\b"]
[69.408843, "o", "s\"\b"]
[69.628501, "o", "t\"\b"]
[69.78731, "o", "e\"\b"]
[69.866854, "o", "r\"\b"]
[70.385287, "o", "\r\n"]
[70.398303, "o", "[master 4427079] another function in master\r\n 1 file changed, 1 insertion(+)\r\n"]
[70.398852, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[70.400157, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[72.049828, "o", "g"]
[72.189048, "o", "i"]
[72.288713, "o", "t"]
[72.537615, "o", " "]
[73.115638, "o", "l"]
[73.295158, "o", "o"]
[73.38804, "o", "g"]
[73.554216, "o", " "]
[73.803797, "o", "-"]
[73.903157, "o", "-"]
[74.132549, "o", "g"]
[74.331812, "o", "r"]
[74.411861, "o", "a"]
[74.590712, "o", "p"]
[74.840111, "o", "h"]
[75.218933, "o", " "]
[75.52763, "o", "-"]
[75.696631, "o", "-"]
[75.946096, "o", "a"]
[76.076218, "o", "l"]
[76.205853, "o", "l"]
[76.713764, "o", " "]
[77.052181, "o", "-"]
[77.610128, "o", "3"]
[78.197982, "o", "\b\u001b[K"]
[78.825763, "o", "5"]
[79.77278, "o", "\r\n"]
[79.776397, "o", "\u001b[?1h\u001b=\r"]
[79.780757, "o", "* \u001b[33mcommit 4427079704875f330b6ee695c1d60fe18bc64525\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sun May 10 09:37:15 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     another function in master\u001b[m\r\n"]
[79.780823, "o", "\u001b[31m|\u001b[m   \u001b[m\r\n*   \u001b[33mcommit f5a8a37d6ceb7ae0b4580035efb60d61994652d5\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  Merge: 580d0a4 1fd043f\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Date:   Sun May 10 09:07:57 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     Merge branch 'iss53'\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33mcommit 580d0a4c7e028c686745f0cdc6ee6a713fa95cee\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m Date:   Sun May 10 09:07:30 2020 +0100\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m     Added function in master\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m   \u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m * \u001b[33mcommit ffd84fc1ff282cadc7342a1fdc1de3158d1c2c35\u001b[m\u001b[33m (\u001b[m\u001b[1;32miss53\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m\u001b[33m/\u001b[m  Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m   Date:   Sun May 10 09:36:44 2020 +0100\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m   \u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m       another function in iss53"]
[79.78085, "o", "\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33mcommit 1fd043fca121d0a716b3c4f0d09b8490bf448ee0\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[33m|\u001b[m   Date:   Sun May 10 09:06:55 2020 +0100\u001b[m\r\n\u001b[33m|\u001b[m   \u001b[m\r\n\u001b[33m|\u001b[m       Added function in iss53\u001b[m\r\n"]
[79.780984, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[79.781554, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[79.782855, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[83.738773, "o", "c"]
[84.027688, "o", "l"]
[84.146991, "o", "e"]
[84.366813, "o", "a"]
[84.486225, "o", "r"]
[85.004054, "o", "\r\n"]
[85.005035, "o", "\u001b[H\u001b[J"]
[85.005303, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[85.006587, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[85.821761, "o", "g"]
[86.010656, "o", "i"]
[86.120074, "o", "t"]
[86.618757, "o", " "]
[89.876767, "o", "m"]
[89.996713, "o", "e"]
[90.096255, "o", "r"]
[90.405354, "o", "g"]
[90.634212, "o", "e"]
[91.401663, "o", " "]
[91.730787, "o", "i"]
[92.139366, "o", "s"]
[92.338175, "o", "s"]
[93.205305, "o", "5"]
[93.31827, "o", "3"]
[93.833153, "o", "\r\n"]
[93.84826, "o", "Auto-merging FORKED-COPY.md\r\nCONFLICT (content): Merge conflict in FORKED-COPY.md\r\n"]
[93.861637, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[93.862615, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[93.864012, "o", "\u001b[31m1 \u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[97.589749, "o", "c"]
[97.838623, "o", "a"]
[98.068199, "o", "t"]
[98.300732, "o", " "]
[98.905363, "o", "F"]
[99.124637, "o", "O"]
[99.423964, "o", "RKED-COPY.md "]
[100.091291, "o", "\r\n"]
[100.092181, "o", "Add line as cp1\r\nAdd line as cp2\r\nFixing some bug in hotfix\r\nAdd function in iss53\r\n<<<<<<< HEAD\r\nanother function in master\r\n=======\r\nanother function in iss53\r\n>>>>>>> iss53\r\n"]
[100.092514, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[100.09377, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[133.206913, "o", "cat FORKED-COPY.md "]
[134.431768, "o", "\r\n"]
[134.4325, "o", "Add line as cp1\r\nAdd line as cp2\r\nFixing some bug in hotfix\r\nAdd function in iss53\r\nanother function in master and iss53\r\n\r\n"]
[134.432809, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[134.434127, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[143.458783, "o", "g"]
[143.817227, "o", "i"]
[143.956794, "o", "t"]
[144.215716, "o", " "]
[144.385236, "o", "s"]
[144.664218, "o", "t"]
[144.793705, "o", "a"]
[144.923067, "o", "t"]
[145.10273, "o", "u"]
[145.212322, "o", "s"]
[145.840286, "o", "\r\n"]
[145.859151, "o", "On branch master\r\n"]
[145.859465, "o", "Your branch is ahead of 'origin/master' by 5 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nAll conflicts fixed but you are still merging.\r\n  (use \"git commit\" to conclude merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mmodified:   FORKED-COPY.md\u001b[m\r\n\r\n"]
[145.860012, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[145.861322, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[156.419777, "o", "g"]
[156.798267, "o", "i"]
[156.877727, "o", "t"]
[157.146759, "o", " "]
[158.153184, "o", "c"]
[158.342768, "o", "o"]
[158.531837, "o", "m"]
[158.691195, "o", "m"]
[158.97012, "o", "i"]
[159.737176, "o", "t"]
[162.417255, "o", "\r\n"]
[162.436633, "o", "hint: Waiting for your editor to close the file... "]
[162.43769, "o", "\u001b[?1049h\u001b[56;1H\u001b[34l\u001b[?1h\u001b=\"/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2/.git/COMMIT_EDITMSG\""]
[162.491019, "o", " 23 lines, 561 characters "]
[162.491192, "o", "\u001b[H\u001b[JMerge branch 'iss53'\u001b[H\n\n# Conflicts:\r\n#\u001b[7CFORKED-COPY.md\r\n#\n\b# It looks like you may be committing a merge.\r\n# If this is not correct, please remove the file\r\n#\u001b[7C.git/MERGE_HEAD\r\n# and try again.\r\n\n\n# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\n\b# On branch master\r\n# Your branch is ahead of 'origin/master' by 5 commits.\r\n#   (use \"git push\" to publish your local commits)\r\n#\n\b# All conflicts fixed but you are still merging.\r\n#\n\b# Changes to be committed:\r\n#\u001b[7Cmodified:   FORKED-COPY.md\r\n#\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\u001b[H\u001b[55B\"/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2/.git/COMMIT_EDITMSG\" 23 lines, 561 characters \u001b[H"]
[166.737906, "o", "\u001b[55B\u001b[K:"]
[167.079937, "o", "q"]
[167.528403, "o", "\r\n\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l"]
[167.529038, "o", "\r\u001b[K"]
[167.53136, "o", "[master 288d360] Merge branch 'iss53'\r\n"]
[167.531904, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[167.533308, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[170.108329, "o", "g"]
[170.297779, "o", "i"]
[170.416504, "o", "t"]
[170.556665, "o", " "]
[170.706092, "o", "s"]
[170.925121, "o", "t"]
[171.074735, "o", "a"]
[171.205204, "o", "t"]
[171.373724, "o", "u"]
[171.483157, "o", "s"]
[173.2969, "o", "\r\n"]
[173.311162, "o", "On branch master\r\n"]
[173.311475, "o", "Your branch is ahead of 'origin/master' by 7 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\n"]
[173.311572, "o", "nothing to commit, working tree clean\r\n"]
[173.31208, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[173.313371, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[175.836791, "o", "c"]
[176.0061, "o", "l"]
[176.066161, "o", "e"]
[176.205189, "o", "a"]
[176.285223, "o", "r"]
[176.434598, "o", "\r\n"]
[176.435552, "o", "\u001b[H\u001b[J"]
[176.435849, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[176.43725, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[177.018744, "o", "clear"]
[177.192205, "o", "\b\b\b\b\bgit status"]
[177.353345, "o", "\b\b\b\b\b\bcommit"]
[177.52247, "o", "\b\b\b\b\b\bstatus"]
[177.80035, "o", "\b\b\b\b\b\b\b\b\b\bcat FORKED-COPY.md "]
[178.567345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit merge iss53"]
[178.955799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[179.344442, "o", "\b\b\b\b\bgit log --graph --all -5"]
[180.698328, "o", "\r\n"]
[180.701702, "o", "\u001b[?1h\u001b=\r"]
[180.706256, "o", "*   \u001b[33mcommit 288d360e45bfc290ef7af31787fbaac878407f9f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  Merge: 4427079 ffd84fc\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:38:47 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Merge branch 'iss53'\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit ffd84fc1ff282cadc7342a1fdc1de3158d1c2c35\u001b[m\u001b[33m (\u001b[m\u001b[1;32miss53\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:36:44 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     another function in iss53\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mcommit 4427079704875f330b6ee695c1d60fe18bc64525\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:37:15 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m     another function"]
[180.706296, "o", " in master\u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mcommit f5a8a37d6ceb7ae0b4580035efb60d61994652d5\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m\u001b[32m\\\u001b[m\u001b[32m|\u001b[m Merge: 580d0a4 1fd043f\u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:07:57 2020 +0100\u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m     Merge branch 'iss53'\u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33mcommit 1fd043fca121d0a716b3c4f0d09b8490bf448ee0\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m Date:   Sun May 10 09:06:55 2020 +0100\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m \u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m     Added function in iss53\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[180.70686, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[180.708063, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[183.916145, "o", "e"]
[184.185302, "o", "x"]
[184.314593, "o", "i"]
[184.474081, "o", "t"]
[185.141207, "o", "\r\nexit\r\n"]
