{"version": 2, "width": 148, "height": 50, "timestamp": 1589363623, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.705491, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[0.706909, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[1.84622, "o", "g"]
[2.13632, "o", "t"]
[2.607429, "o", "ยก"]
[3.579914, "o", "\b\u001b[K"]
[3.837232, "o", "\b\u001b[K"]
[4.296749, "o", "i"]
[4.465841, "o", "t"]
[4.599653, "o", " "]
[4.790136, "o", "c"]
[4.965234, "o", "h"]
[5.083115, "o", "e"]
[5.284961, "o", "c"]
[5.353153, "o", "k"]
[5.546666, "o", "o"]
[5.64227, "o", "u"]
[5.773672, "o", "t"]
[5.921719, "o", " "]
[6.073771, "o", "m"]
[6.206212, "o", "a"]
[6.271247, "o", "s"]
[6.514891, "o", "t"]
[6.676702, "o", "e"]
[6.760226, "o", "r"]
[7.04167, "o", "\r\n"]
[7.053314, "o", "Already on 'master'\r\n"]
[7.053362, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[7.053795, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[7.05509, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[8.640766, "o", "g"]
[8.823743, "o", "i"]
[8.95121, "o", "t"]
[9.276657, "o", " "]
[9.447087, "o", "b"]
[9.680768, "o", "r"]
[9.739661, "o", "a"]
[9.858871, "o", "n"]
[9.994304, "o", "c"]
[10.220204, "o", "h"]
[10.39458, "o", " "]
[10.620223, "o", "r"]
[10.680716, "o", "a"]
[11.133232, "o", "\r\n"]
[11.135358, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[11.136478, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[11.625692, "o", "g"]
[11.761363, "o", "i"]
[11.969536, "o", "t"]
[12.240193, "o", " "]
[12.415122, "o", "b"]
[12.641314, "o", "r"]
[12.723251, "o", "a"]
[12.875772, "o", "n"]
[13.016688, "o", "c"]
[13.128758, "o", "h"]
[13.292804, "o", " "]
[13.517776, "o", "r"]
[13.758745, "o", "b"]
[14.105783, "o", "\r\n"]
[14.108648, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[14.109845, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[14.557687, "o", "g"]
[14.69828, "o", "i"]
[14.821287, "o", "t"]
[14.972708, "o", " "]
[15.109365, "o", "b"]
[15.334136, "o", "r"]
[15.415771, "o", "a"]
[15.557695, "o", "n"]
[15.702869, "o", "c"]
[15.90747, "o", "h"]
[16.131843, "o", " "]
[16.357259, "o", "r"]
[16.607881, "o", "c"]
[17.089315, "o", "\r\n"]
[17.091253, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[17.092512, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[19.052807, "o", "g"]
[19.301146, "o", "i"]
[19.40614, "o", "t"]
[19.616642, "o", " "]
[19.777885, "o", "c"]
[19.961285, "o", "h"]
[20.03025, "o", "e"]
[20.713198, "o", "c"]
[20.819991, "o", "k"]
[20.993136, "o", "o"]
[21.118314, "o", "u"]
[21.267125, "o", "t"]
[21.426805, "o", " "]
[21.65752, "o", "r"]
[21.761822, "o", "a"]
[22.123794, "o", "\r\n"]
[22.13531, "o", "Switched to branch 'ra'\r\n"]
[22.135847, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[22.137126, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[22.763877, "o", "g"]
[22.94269, "o", "i"]
[23.09631, "o", "t"]
[23.250193, "o", " "]
[23.408342, "o", "a"]
[23.647572, "o", "d"]
[23.79587, "o", "d"]
[23.942695, "o", " "]
[24.083201, "o", "r"]
[25.364686, "o", "\b\u001b[K"]
[25.526066, "o", "\b\u001b[K"]
[25.657655, "o", "\b\u001b[K"]
[25.803177, "o", "\b\u001b[K"]
[25.915668, "o", "\b\u001b[K"]
[26.080681, "o", "\b\u001b[K"]
[26.194193, "o", "\b\u001b[K"]
[26.482127, "o", "\b\u001b[K"]
[26.88168, "o", "\b\u001b[K"]
[27.411272, "o", "t"]
[27.638573, "o", "o"]
[27.731489, "o", "u"]
[27.877522, "o", "c"]
[28.02216, "o", "h"]
[28.260211, "o", " "]
[28.662693, "o", "r"]
[28.8092, "o", "a"]
[29.435833, "o", "."]
[29.705809, "o", "t"]
[29.992212, "o", "x"]
[30.261714, "o", "t"]
[31.392708, "o", "\r\n"]
[31.393699, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[31.39491, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[31.873692, "o", "g"]
[32.067871, "o", "i"]
[32.231602, "o", "t"]
[32.457713, "o", " "]
[32.587802, "o", "a"]
[32.86384, "o", "d"]
[33.027624, "o", "d"]
[33.330586, "o", " "]
[33.5548, "o", "r"]
[33.656253, "o", "a"]
[34.069221, "o", "."]
[34.294629, "o", "t"]
[34.535251, "o", "x"]
[34.914175, "o", "t"]
[35.451359, "o", "\r\n"]
[35.459133, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[35.46041, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[36.090333, "o", "g"]
[36.230805, "o", "i"]
[36.358701, "o", "t"]
[36.519722, "o", " "]
[36.711722, "o", "c"]
[36.836147, "o", "o"]
[37.06625, "o", "m"]
[37.210763, "o", "m"]
[37.447185, "o", "i"]
[37.80083, "o", " "]
[38.010098, "o", "-"]
[38.113339, "o", "a"]
[38.295829, "o", "m"]
[38.521713, "o", " "]
[38.844728, "o", "\""]
[39.1888, "o", "C"]
[39.416822, "o", "h"]
[39.565297, "o", "a"]
[39.674285, "o", "n"]
[39.840676, "o", "g"]
[40.00471, "o", "e"]
[40.325054, "o", " "]
[40.452626, "o", "t"]
[40.557172, "o", "o"]
[40.670101, "o", " "]
[40.770265, "o", "b"]
[40.959127, "o", "r"]
[41.077563, "o", "a"]
[41.121163, "o", "n"]
[41.50877, "o", "c"]
[41.66582, "o", "h"]
[41.793772, "o", "a"]
[41.968188, "o", " "]
[42.086085, "o", "r"]
[42.151308, "o", "a"]
[42.547343, "o", "\""]
[43.669409, "o", "\b"]
[44.168917, "o", "\b"]
[44.245329, "o", "\b"]
[44.283631, "o", "\b"]
[44.323151, "o", "\b"]
[44.367308, "o", "\b"]
[44.418035, "o", "\b"]
[44.468896, "o", "\b"]
[44.51803, "o", "\b"]
[44.568669, "o", "\b"]
[44.618791, "o", "\b"]
[44.66865, "o", "\b"]
[44.717963, "o", "\b"]
[44.768739, "o", "\b"]
[44.819326, "o", "\b"]
[44.87027, "o", "\b"]
[44.919632, "o", "\b"]
[44.96969, "o", "\b"]
[45.020032, "o", "\b"]
[45.071214, "o", "\b"]
[45.121137, "o", "\b"]
[45.170807, "o", "\b"]
[45.221735, "o", "\b"]
[45.27277, "o", "\b"]
[45.322699, "o", "\b"]
[45.374162, "o", "\b"]
[45.733898, "o", "\b"]
[46.299139, "o", "\u001b[1@t"]
[47.624924, "o", "\r\n"]
[47.63686, "o", "[ra ab485c4] Change to brancha ra\r\n"]
[47.636905, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 ra.txt\r\n"]
[47.637407, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[47.638635, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[49.435884, "o", "git commit -am \"Change to brancha ra\""]
[49.664659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd ra.txt\u001b[K"]
[49.97035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.318216, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout ra"]
[50.795945, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbranch rc"]
[51.167861, "o", "\b\b\b\b\b\b\b\b\bcheckout ra"]
[52.004857, "o", "\b\u001b[K"]
[52.25514, "o", "b"]
[52.481664, "o", "\r\n"]
[52.493686, "o", "Switched to branch 'rb'\r\n"]
[52.494186, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[52.495485, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[53.033674, "o", "git checkout rb"]
[53.20482, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha ra\""]
[53.43109, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd ra.txt\u001b[K"]
[53.803989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[55.161402, "o", "\b"]
[55.660982, "o", "\b"]
[55.753544, "o", "\b"]
[55.794295, "o", "\b"]
[56.071169, "o", "\b"]
[56.708401, "o", "\u001b[C"]
[57.31286, "o", "\b\u001b[1P.txt\b\b\b\b"]
[57.468835, "o", "b.txt\b\b\b\b"]
[57.713259, "o", "\r\n"]
[57.714283, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[57.715499, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[58.198873, "o", "touch rb.txt"]
[58.605914, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout rb"]
[58.83383, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha ra\""]
[59.2783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd ra.txt\u001b[K"]
[60.26233, "o", "\b"]
[60.488279, "o", "\b"]
[60.630657, "o", "\b"]
[60.799142, "o", "\b"]
[61.325897, "o", "\b\u001b[1P.txt\b\b\b\b"]
[61.458768, "o", "b.txt\b\b\b\b"]
[61.993464, "o", "\r\n"]
[62.00122, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[62.002665, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[62.603285, "o", "git add rb.txt"]
[63.163797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.691372, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout rb"]
[64.196069, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha ra\""]
[64.693076, "o", "\b"]
[65.933937, "o", "\b\u001b[1P\"\b"]
[66.038828, "o", "b\"\b"]
[66.734332, "o", "\r\n"]
[66.746133, "o", "[rb 171fbf8] Change to brancha rb\r\n"]
[66.746186, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 rb.txt\r\n"]
[66.746624, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[66.747999, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[67.793024, "o", "git commit -am \"Change to brancha rb\""]
[68.112809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd rb.txt\u001b[K"]
[68.498804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.866127, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout rb"]
[69.929331, "o", "\b\u001b[K"]
[70.086213, "o", "c"]
[70.476354, "o", "\r\n"]
[70.48804, "o", "Switched to branch 'rc'\r\n"]
[70.488553, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[70.489822, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[70.952245, "o", "git checkout rc"]
[71.131323, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha rb\""]
[71.311401, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd rb.txt\u001b[K"]
[71.493169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.096183, "o", "\b"]
[72.258961, "o", "\b"]
[72.538011, "o", "\b"]
[72.680067, "o", "\b"]
[72.831549, "o", "\b"]
[73.21964, "o", "\b\u001b[1Pb.txt\b\b\b\b\b"]
[73.880774, "o", "\u001b[C"]
[74.305275, "o", "\b\u001b[1P.txt\b\b\b\b"]
[74.5455, "o", "r.txt\b\b\b\b"]
[74.783657, "o", "c.txt\b\b\b\b"]
[75.092368, "o", "\r\n"]
[75.093501, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[75.094719, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[75.587813, "o", "touch rc.txt"]
[75.861323, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout rc"]
[76.289885, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha rb\""]
[76.867507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd rb.txt\u001b[K"]
[77.196176, "o", "\b"]
[77.422238, "o", "\b"]
[77.586587, "o", "\b"]
[77.757658, "o", "\b"]
[78.171028, "o", "\b\u001b[1P.txt\b\b\b\b"]
[78.267696, "o", "c.txt\b\b\b\b"]
[78.848043, "o", "\r\n"]
[78.855761, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[78.857011, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[79.395565, "o", "git add rc.txt"]
[79.572388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptouch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.80193, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit checkout rc"]
[80.13492, "o", "\b\b\b\b\b\b\b\b\b\bommit -am \"Change to brancha rb\""]
[80.675793, "o", "\b"]
[81.253522, "o", "\b\u001b[1P\"\b"]
[81.388815, "o", "c\"\b"]
[82.77697, "o", "\r\n"]
[82.807093, "o", "[rc ef6fb7a] Change to brancha rc\r\n"]
[82.807138, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 rc.txt\r\n"]
[82.807615, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[82.808861, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[83.802691, "o", "c"]
[83.957713, "o", "l"]
[84.043172, "o", "e"]
[84.164162, "o", "a"]
[84.272253, "o", "r"]
[84.659357, "o", "\r\n"]
[84.660277, "o", "\u001b[H\u001b[J"]
[84.660649, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[84.661777, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[85.651007, "o", "g"]
[86.004347, "o", "i"]
[86.138175, "o", "t"]
[86.563722, "o", " "]
[87.039679, "o", "c"]
[87.267333, "o", "h"]
[87.347568, "o", "e"]
[87.557127, "o", "c"]
[87.635237, "o", "k"]
[87.816727, "o", "o"]
[87.873587, "o", "u"]
[87.99337, "o", "t"]
[88.168269, "o", " "]
[88.319823, "o", "m"]
[88.406101, "o", "a"]
[88.537714, "o", "s"]
[88.724119, "o", "t"]
[88.862441, "o", "e"]
[88.955354, "o", "r"]
[89.168622, "o", "\r\n"]
[89.180457, "o", "Switched to branch 'master'\r\n"]
[89.180502, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[89.181, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[89.1823, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[89.812291, "o", "g"]
[90.037829, "o", "i"]
[90.182233, "o", "t"]
[90.56589, "o", " "]
[90.768709, "o", "l"]
[90.95276, "o", "o"]
[91.156141, "o", "g"]
[91.518699, "o", " "]
[91.840149, "o", "-"]
[91.964208, "o", "-"]
[93.071813, "o", "o"]
[93.206531, "o", "n"]
[93.417257, "o", "e"]
[94.282395, "o", "l"]
[94.514162, "o", "i"]
[94.598393, "o", "n"]
[94.709588, "o", "e"]
[94.988207, "o", " "]
[95.2186, "o", "-"]
[95.555644, "o", "4"]
[96.367725, "o", "\r\n"]
[96.371017, "o", "\u001b[?1h\u001b=\r\u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n\u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\u001b[33mae749bd\u001b[m Merge pull request #252 from 0x15F9/master\u001b[m\r\n"]
[96.371064, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[96.371651, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[96.372986, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[97.050855, "o", "g"]
[97.196323, "o", "i"]
[97.345359, "o", "t"]
[97.674698, "o", " "]
[97.920767, "o", "l"]
[98.128834, "o", "o"]
[98.359523, "o", "g"]
[98.678176, "o", " "]
[98.903765, "o", "r"]
[98.978161, "o", "a"]
[99.184273, "o", " "]
[99.470164, "o", "-"]
[99.626795, "o", "-"]
[99.905637, "o", "o"]
[100.03604, "o", "n"]
[100.210079, "o", "l"]
[100.434983, "o", "i"]
[100.497959, "o", "n"]
[100.660917, "o", "e"]
[100.90261, "o", " "]
[101.086312, "o", "-"]
[101.788183, "o", "4"]
[102.747077, "o", "\b"]
[103.248244, "o", "\b"]
[103.326767, "o", "\b"]
[103.365764, "o", "\b"]
[103.404938, "o", "\b"]
[103.451185, "o", "\b"]
[103.844262, "o", "\b"]
[104.069654, "o", "\u001b[1@e"]
[104.925575, "o", "\r\n"]
[104.928584, "o", "\u001b[?1h\u001b=\r\u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n\u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[104.929124, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[104.930308, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[108.220723, "o", "g"]
[108.449128, "o", "i"]
[108.602571, "o", "t"]
[108.900659, "o", " "]
[109.354944, "o", "m"]
[109.583165, "o", "e"]
[109.664168, "o", "r"]
[109.943277, "o", "g"]
[110.158746, "o", "e"]
[110.642712, "o", " "]
[111.078354, "o", "r"]
[111.167178, "o", "a"]
[111.528584, "o", " "]
[111.997121, "o", "-"]
[112.165622, "o", "-"]
[112.416545, "o", "n"]
[112.649738, "o", "o"]
[113.003733, "o", "-"]
[113.446785, "o", "f"]
[113.595165, "o", "f"]
[113.849811, "o", " "]
[114.191383, "o", "-"]
[114.44606, "o", "m"]
[114.746189, "o", " "]
[115.204322, "o", "\""]
[115.720301, "o", "M"]
[115.955568, "o", "e"]
[116.062692, "o", "r"]
[116.284467, "o", "g"]
[116.391664, "o", "e"]
[116.706285, "o", " "]
[116.870713, "o", "r"]
[116.978189, "o", "a"]
[118.25872, "o", ","]
[118.415155, "o", " "]
[118.644235, "o", "n"]
[118.76271, "o", "o"]
[119.494586, "o", "\b\u001b[K"]
[120.308338, "o", "o"]
[120.824604, "o", "-"]
[121.059182, "o", "f"]
[121.209562, "o", "f"]
[121.805739, "o", "\""]
[124.881773, "o", "\r\n"]
[124.91053, "o", "Merge made by the 'recursive' strategy.\r\n"]
[124.912586, "o", " ra.txt | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 ra.txt\r\n"]
[124.913153, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[124.914417, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[125.937888, "o", "g"]
[126.090243, "o", "i"]
[126.223288, "o", "t"]
[126.369082, "o", " "]
[126.47369, "o", "l"]
[126.648386, "o", "o"]
[126.76764, "o", "g"]
[126.933127, "o", " "]
[127.161968, "o", "-"]
[127.312828, "o", "-"]
[127.550215, "o", "o"]
[127.667728, "o", "n"]
[127.946289, "o", "l"]
[128.586687, "o", "\b\u001b[K"]
[128.748703, "o", "e"]
[128.975075, "o", "l"]
[129.07716, "o", "i"]
[129.156257, "o", "n"]
[129.301564, "o", "e"]
[129.883169, "o", " "]
[130.249455, "o", "-"]
[130.747906, "o", "6"]
[130.90061, "o", " "]
[131.067812, "o", "-"]
[131.246682, "o", "-"]
[131.599313, "o", "g"]
[131.826169, "o", "r"]
[132.092237, "o", "a"]
[132.379622, "o", "p"]
[132.750263, "o", "h"]
[133.009866, "o", "c"]
[133.51893, "o", "\b\u001b[K"]
[134.023459, "o", "\r\n"]
[134.026589, "o", "\u001b[?1h\u001b=\r"]
[134.030826, "o", "*   \u001b[33m568fad3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n*   \u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n*   \u001b[33mae749bd\u001b[m Merge pull request #252 from 0x15F9/master\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[134.031335, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[134.032451, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[136.548076, "o", "c"]
[136.967135, "o", "l"]
[138.529733, "o", "e"]
[138.876047, "o", "a"]
[142.051861, "o", "r"]
[142.707358, "o", "\r\n"]
[142.708387, "o", "\u001b[H\u001b[J"]
[142.70873, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[142.71004, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[149.03222, "o", "g"]
[149.263638, "o", "i"]
[149.35269, "o", "t"]
[149.779551, "o", " "]
[149.945156, "o", "l"]
[150.125901, "o", "o"]
[150.248268, "o", "g"]
[150.401102, "o", " "]
[150.587238, "o", "-"]
[150.707149, "o", "-"]
[150.928939, "o", "o"]
[151.048491, "o", "n"]
[151.474717, "o", "l"]
[151.950385, "o", "\b\u001b[K"]
[152.134245, "o", "e"]
[152.22849, "o", "l"]
[152.367145, "o", "i"]
[152.460248, "o", "n"]
[152.551546, "o", "e"]
[152.78971, "o", " "]
[153.040091, "o", "-"]
[153.311229, "o", "4"]
[153.841155, "o", "\r\n"]
[153.844378, "o", "\u001b[?1h\u001b=\r\u001b[33m568fad3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n\u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n"]
[153.844415, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[153.844989, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[153.846269, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[154.555719, "o", "git log --oneline -4"]
[154.826559, "o", "\b"]
[155.326741, "o", "\b"]
[155.37763, "o", "\b"]
[155.428127, "o", "\b"]
[155.479094, "o", "\b"]
[155.530198, "o", "\b"]
[155.579624, "o", "\b"]
[155.630252, "o", "\b"]
[155.904154, "o", "\b"]
[156.065593, "o", "\b"]
[156.23369, "o", "\b"]
[156.404617, "o", "\b"]
[156.57234, "o", "\b"]
[157.062018, "o", "\u001b[C"]
[157.414874, "o", "\u001b[1@r"]
[157.696727, "o", "\u001b[1@b"]
[157.9835, "o", "\u001b[1@ "]
[158.468541, "o", "\r\n"]
[158.471667, "o", "\u001b[?1h\u001b=\r\u001b[33m171fbf8\u001b[m\u001b[33m (\u001b[m\u001b[1;32mrb\u001b[m\u001b[33m)\u001b[m Change to brancha rb\u001b[m\r\n\u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n\u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[158.472245, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[158.473465, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[161.830642, "o", "g"]
[162.229239, "o", "i"]
[162.383231, "o", "t"]
[162.501168, "o", " "]
[162.668726, "o", "c"]
[162.818771, "o", "h"]
[162.909112, "o", "e"]
[163.127163, "o", "c"]
[163.216586, "o", "k"]
[163.375201, "o", "o"]
[163.45802, "o", "u"]
[163.600797, "o", "t"]
[163.750641, "o", " "]
[163.931766, "o", "r"]
[164.223841, "o", "b"]
[164.771787, "o", "\r\n"]
[164.783761, "o", "Switched to branch 'rb'\r\n"]
[164.784271, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[164.785685, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[165.495701, "o", "g"]
[165.666209, "o", "i"]
[165.795018, "o", "t"]
[165.984191, "o", " "]
[166.515735, "o", "r"]
[167.231261, "o", "e"]
[167.57127, "o", "b"]
[167.735649, "o", "a"]
[167.863194, "o", "s"]
[168.189707, "o", "e"]
[168.588774, "o", " "]
[168.877072, "o", "m"]
[168.991197, "o", "a"]
[169.103307, "o", "s"]
[169.366792, "o", "t"]
[169.499361, "o", "e"]
[169.646586, "o", "r"]
[170.542267, "o", "\r\n"]
[170.551704, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[170.589135, "o", "Applying: Change to brancha rb\r\n"]
[170.62519, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[170.626599, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[172.090359, "o", "g"]
[172.270201, "o", "i"]
[172.386695, "o", "t"]
[172.675392, "o", " "]
[173.12522, "o", "l"]
[173.350306, "o", "o"]
[173.422586, "o", "g"]
[173.578146, "o", " "]
[173.763086, "o", "-"]
[173.909065, "o", "-"]
[174.082473, "o", "g"]
[174.307323, "o", "r"]
[174.368608, "o", "a"]
[174.485113, "o", "p"]
[174.786978, "o", "h"]
[175.272704, "o", " "]
[175.561135, "o", "-"]
[175.709087, "o", "-"]
[175.969775, "o", "o"]
[176.103732, "o", "n"]
[176.400805, "o", "e"]
[176.520278, "o", "l"]
[176.609752, "o", "i"]
[176.703026, "o", "n"]
[176.786705, "o", "e"]
[177.133674, "o", " "]
[177.359638, "o", "-"]
[177.694825, "o", "6"]
[179.307291, "o", "\r\n"]
[179.310471, "o", "\u001b[?1h\u001b=\r"]
[179.314791, "o", "* \u001b[33md543188\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrb\u001b[m\u001b[33m)\u001b[m Change to brancha rb\u001b[m\r\n*   \u001b[33m568fad3\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n*   \u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m7934d09\u001b[m Adding a link to the GUI overview\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[179.315435, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[179.316734, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[184.325911, "o", "g"]
[184.507715, "o", "i"]
[184.618565, "o", "t"]
[184.829174, "o", " "]
[185.301612, "o", "c"]
[185.538675, "o", "h"]
[185.625661, "o", "e"]
[185.856091, "o", "c"]
[185.930598, "o", "k"]
[186.141255, "o", "o"]
[186.239195, "o", "u"]
[186.336579, "o", "t"]
[186.535619, "o", " "]
[186.765543, "o", "m"]
[186.886225, "o", "a"]
[186.979164, "o", "s"]
[187.217876, "o", "t"]
[187.418576, "o", "e"]
[187.500643, "o", "r"]
[187.951163, "o", "\r\n"]
[187.963078, "o", "Switched to branch 'master'\r\n"]
[187.963358, "o", "Your branch is ahead of 'origin/master' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[187.963794, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[187.965092, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[189.102245, "o", "c"]
[189.329155, "o", "l"]
[189.369902, "o", "e"]
[189.48133, "o", "a"]
[189.561069, "o", "r"]
[189.849052, "o", "\r\n"]
[189.849943, "o", "\u001b[H\u001b[J"]
[189.850214, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[189.851483, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[190.384225, "o", "clear"]
[190.609893, "o", "\b\b\b\b\bgit checkout master"]
[190.791961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[191.118648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prebase master"]
[191.588469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcheckout rb"]
[192.804857, "o", "\b\b\b\b\b\b\b\b\b\b\blog rb --oneline -4"]
[193.263727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.543337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[193.867877, "o", "\b\b\b\b\bgit log --oneline -6 --graph"]
[194.350842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmerge ra --no-ff -m \"Merge ra, no-ff\""]
[195.054815, "o", "\b"]
[195.555433, "o", "\b"]
[195.640668, "o", "\b"]
[195.684043, "o", "\b"]
[195.726265, "o", "\b"]
[195.769208, "o", "\b"]
[195.81126, "o", "\b"]
[195.85608, "o", "\b"]
[195.906311, "o", "\b"]
[195.959256, "o", "\b"]
[196.009282, "o", "\b"]
[196.059718, "o", "\b"]
[196.110761, "o", "\b"]
[196.161556, "o", "\b"]
[196.21903, "o", "\b"]
[196.262004, "o", "\b"]
[196.311614, "o", "\b"]
[196.363562, "o", "\b"]
[196.413161, "o", "\b"]
[196.463644, "o", "\b"]
[196.514098, "o", "\b"]
[196.565526, "o", "\b"]
[196.616116, "o", "\b"]
[196.666489, "o", "\b"]
[196.716354, "o", "\b"]
[196.766414, "o", "\b"]
[196.817564, "o", "\b"]
[196.867946, "o", "\b"]
[196.919534, "o", "\b"]
[197.617629, "o", "\u001b[C"]
[198.226485, "o", "\b"]
[198.819985, "o", "\b\u001b[1P"]
[198.97436, "o", "\u001b[1@b"]
[199.432731, "o", "\u001b[C"]
[199.935214, "o", "\u001b[C"]
[200.025226, "o", "\u001b[C"]
[200.070055, "o", "\u001b[C"]
[200.113717, "o", "\u001b[C"]
[200.157724, "o", "\u001b[C"]
[200.200735, "o", "\u001b[C"]
[200.244134, "o", "\u001b[C"]
[200.287016, "o", "\u001b[C"]
[200.337225, "o", "\u001b[C"]
[200.388077, "o", "\u001b[C"]
[200.438467, "o", "\u001b[C"]
[200.491145, "o", "\u001b[C"]
[200.540276, "o", "\u001b[C"]
[200.591113, "o", "\u001b[C"]
[200.641027, "o", "\u001b[C"]
[200.691158, "o", "\u001b[C"]
[201.151927, "o", "\u001b[C"]
[201.627711, "o", "\u001b[C"]
[201.78079, "o", "\u001b[C"]
[202.007062, "o", "\u001b[C"]
[202.449134, "o", "\b\u001b[1P"]
[202.592416, "o", "\u001b[1@b"]
[202.991673, "o", "\u001b[C"]
[203.46575, "o", "\u001b[C"]
[204.748746, "o", "\u001b[C"]
[204.907108, "o", "\u001b[C"]
[205.407169, "o", "\u001b[C"]
[205.459206, "o", "\u001b[C"]
[205.507954, "o", "\u001b[C"]
[205.559334, "o", "\u001b[C"]
[206.348613, "o", "\r\n"]
[206.381855, "o", "Merge made by the 'recursive' strategy.\r\n"]
[206.38378, "o", " rb.txt | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 rb.txt\r\n"]
[206.384309, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[206.3857, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[210.809268, "o", "git merge rb --no-ff -m \"Merge rb, no-ff\""]
[211.042223, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[211.349797, "o", "\b\b\b\b\bgit checkout master"]
[211.769408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[212.195796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prebase master"]
[212.535206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[213.196047, "o", "\r\n"]
[213.199278, "o", "\u001b[?1h\u001b=\r"]
[213.203516, "o", "*   \u001b[33m9cebcf8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge rb, no-ff\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md543188\u001b[m\u001b[33m (\u001b[m\u001b[1;32mrb\u001b[m\u001b[33m)\u001b[m Change to brancha rb\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n*   \u001b[33m568fad3\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n*   \u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[213.20412, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[213.205412, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[220.361216, "o", "c"]
[220.477215, "o", "l"]
[220.633659, "o", "e"]
[220.693117, "o", "a"]
[220.777493, "o", "r"]
[220.946258, "o", "\r\n"]
[220.94729, "o", "\u001b[H\u001b[J"]
[220.947606, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[220.948941, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[223.087298, "o", "g"]
[223.203672, "o", "i"]
[223.290605, "o", "t"]
[223.394558, "o", " "]
[223.50724, "o", "c"]
[223.668202, "o", "h"]
[223.713597, "o", "e"]
[223.893633, "o", "c"]
[223.977392, "o", "k"]
[224.119639, "o", "o"]
[224.198657, "o", "u"]
[224.296273, "o", "t"]
[224.471618, "o", " "]
[224.608744, "o", "r"]
[224.833144, "o", "c"]
[225.437651, "o", "\r\n"]
[225.449589, "o", "Switched to branch 'rc'\r\n"]
[225.450119, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[225.451483, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[226.101305, "o", "g"]
[226.457269, "o", "i"]
[226.568698, "o", "t"]
[226.73167, "o", " "]
[226.853718, "o", "r"]
[226.956122, "o", "e"]
[227.230316, "o", "b"]
[227.322845, "o", "a"]
[227.413229, "o", "s"]
[227.587166, "o", "e"]
[227.811498, "o", " "]
[228.037167, "o", "m"]
[228.129665, "o", "a"]
[228.189662, "o", "s"]
[228.436936, "o", "t"]
[228.560978, "o", "e"]
[228.654137, "o", "r"]
[229.621344, "o", "\r\n"]
[229.630528, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[229.652933, "o", "Applying: Change to brancha rc\r\n"]
[229.66671, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[229.668084, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[231.365797, "o", "git rebase master"]
[231.567199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcheckout rc"]
[231.700312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[231.86176, "o", "\b\b\b\b\bgit log --graph --oneline -6"]
[232.163589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmerge rb --no-ff -m \"Merge rb, no-ff\""]
[232.566203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Plog --graph --oneline -6"]
[233.081036, "o", "\r\n"]
[233.08425, "o", "\u001b[?1h\u001b=\r"]
[233.088457, "o", "* \u001b[33mbeee5e9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrc\u001b[m\u001b[33m)\u001b[m Change to brancha rc\u001b[m\r\n*   \u001b[33m9cebcf8\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge rb, no-ff\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33md543188\u001b[m\u001b[33m (\u001b[m\u001b[1;32mrb\u001b[m\u001b[33m)\u001b[m Change to brancha rb\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n*   \u001b[33m568fad3\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[233.08905, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[233.090318, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[234.994718, "o", "g"]
[235.16613, "o", "i"]
[235.246608, "o", "t"]
[235.40175, "o", " "]
[235.475239, "o", "c"]
[235.644747, "o", "h"]
[235.712735, "o", "e"]
[235.900336, "o", "c"]
[235.966489, "o", "k"]
[236.127071, "o", "o"]
[236.178746, "o", "u"]
[236.289182, "o", "t"]
[236.407696, "o", " "]
[236.567132, "o", "m"]
[236.665782, "o", "a"]
[236.744606, "o", "s"]
[236.954099, "o", "t"]
[237.062708, "o", "e"]
[237.180736, "o", "r"]
[237.581334, "o", "\r\n"]
[237.593283, "o", "Switched to branch 'master'\r\n"]
[237.593576, "o", "Your branch is ahead of 'origin/master' by 4 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[237.593984, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[237.595388, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[240.351761, "o", "g"]
[240.581577, "o", "i"]
[240.692611, "o", "t"]
[241.096642, "o", "\b\u001b[K"]
[241.250251, "o", "\b\u001b[K"]
[241.382041, "o", "\b\u001b[K"]
[241.9293, "o", "git checkout master"]
[242.08612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[242.269758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prebase master"]
[242.632296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcheckout rc"]
[243.039357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[243.456267, "o", "\b\b\b\b\bgit log --graph --oneline -6"]
[244.108791, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmerge rb --no-ff -m \"Merge rb, no-ff\""]
[245.399603, "o", "\b"]
[245.901374, "o", "\b"]
[245.979175, "o", "\b"]
[246.017786, "o", "\b"]
[246.057081, "o", "\b"]
[246.100119, "o", "\b"]
[246.151561, "o", "\b"]
[246.199649, "o", "\b"]
[246.250129, "o", "\b"]
[246.300711, "o", "\b"]
[246.350229, "o", "\b"]
[246.400825, "o", "\b"]
[246.450296, "o", "\b"]
[246.500247, "o", "\b"]
[246.550591, "o", "\b"]
[246.601434, "o", "\b"]
[246.652174, "o", "\b"]
[246.702192, "o", "\b"]
[246.752215, "o", "\b"]
[246.803084, "o", "\b"]
[246.853552, "o", "\b"]
[246.903993, "o", "\b"]
[246.953757, "o", "\b"]
[247.00484, "o", "\b"]
[247.054613, "o", "\b"]
[247.105738, "o", "\b"]
[247.155611, "o", "\b"]
[247.206595, "o", "\b"]
[247.258122, "o", "\b"]
[247.308594, "o", "\b"]
[247.917876, "o", "\u001b[C"]
[248.432203, "o", "\b\u001b[1P"]
[248.565922, "o", "\u001b[1@c"]
[248.876622, "o", "\u001b[C"]
[249.378697, "o", "\u001b[C"]
[249.457238, "o", "\u001b[C"]
[249.497114, "o", "\u001b[C"]
[249.536717, "o", "\u001b[C"]
[249.579234, "o", "\u001b[C"]
[249.629141, "o", "\u001b[C"]
[249.679116, "o", "\u001b[C"]
[249.730567, "o", "\u001b[C"]
[249.782053, "o", "\u001b[C"]
[249.832097, "o", "\u001b[C"]
[249.882691, "o", "\u001b[C"]
[249.933588, "o", "\u001b[C"]
[249.983637, "o", "\u001b[C"]
[250.033608, "o", "\u001b[C"]
[250.083744, "o", "\u001b[C"]
[250.133745, "o", "\u001b[C"]
[250.183727, "o", "\u001b[C"]
[250.356747, "o", "\u001b[C"]
[250.48678, "o", "\u001b[C"]
[250.710722, "o", "\u001b[C"]
[251.258536, "o", "\b\u001b[1P"]
[251.420604, "o", "\u001b[1@c"]
[252.166693, "o", "\r\n"]
[252.179466, "o", "Merge made by the 'recursive' strategy.\r\n"]
[252.181381, "o", " rc.txt | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 rc.txt\r\n"]
[252.181949, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[252.183348, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[253.145546, "o", "git merge rc --no-ff -m \"Merge rc, no-ff\""]
[253.330376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pcheckout master"]
[254.812155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[255.191613, "o", "\u001b[K"]
[255.515331, "o", "c"]
[255.607564, "o", "l"]
[256.069595, "o", "e"]
[256.214597, "o", "a"]
[256.312278, "o", "r"]
[256.490521, "o", "\r\n"]
[256.491442, "o", "\u001b[H\u001b[J"]
[256.491735, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[256.493014, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[257.00274, "o", "clear"]
[257.175732, "o", "\b\b\b\b\bgit merge rc --no-ff -m \"Merge rc, no-ff\""]
[257.465252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pcheckout master"]
[257.864294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[258.257658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prebase master"]
[258.704875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --graph --oneline -6"]
[259.604307, "o", "\b\u001b[K"]
[260.214191, "o", "8"]
[260.772106, "o", "\r\n"]
[260.775226, "o", "\u001b[?1h\u001b=\r"]
[260.779612, "o", "*   \u001b[33m6ba2817\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge rc, no-ff\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mbeee5e9\u001b[m\u001b[33m (\u001b[m\u001b[1;32mrc\u001b[m\u001b[33m)\u001b[m Change to brancha rc\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n*   \u001b[33m9cebcf8\u001b[m Merge rb, no-ff\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33md543188\u001b[m\u001b[33m (\u001b[m\u001b[1;32mrb\u001b[m\u001b[33m)\u001b[m Change to brancha rb\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n*   \u001b[33m568fad3\u001b[m Merge ra, no-ff\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33mab485c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mra\u001b[m\u001b[33m)\u001b[m Change to brancha ra\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n* \u001b[33mb992ccb\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31mcp1-local/master\u001b[m\u001b[33m)\u001b[m Added FORKED-COPY.md\u001b[m\r\n*   \u001b[33md808d9c\u001b[m Merge pull request #257 from jotoeri/add-guilink\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;32m\\\u001b[m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[260.780226, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b\\"]
[260.781478, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/git-workshop/Demos/Repos/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[262.969475, "o", "e"]
[263.317708, "o", "x"]
[263.554727, "o", "i"]
[263.679561, "o", "t"]
[264.237623, "o", "\r\nexit\r\n"]
