{"version": 2, "width": 162, "height": 58, "timestamp": 1589042691, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.846966, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[0.848348, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[2.448667, "o", "g"]
[2.6751, "o", "i"]
[2.803103, "o", "t"]
[2.960924, "o", " "]
[3.081728, "o", "s"]
[3.226284, "o", "t"]
[3.334767, "o", "a"]
[3.423223, "o", "t"]
[3.571184, "o", "u"]
[3.659243, "o", "s"]
[3.875704, "o", "\r\n"]
[3.889693, "o", "On branch master\r\n"]
[3.889741, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[3.890219, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[3.891438, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[4.613857, "o", "g"]
[4.791162, "o", "i"]
[4.908719, "o", "t"]
[5.056148, "o", " "]
[5.16521, "o", "b"]
[5.391093, "o", "r"]
[5.440573, "o", "a"]
[5.578163, "o", "n"]
[5.716248, "o", "c"]
[5.863721, "o", "h"]
[6.473602, "o", "\r\n"]
[6.476216, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.476642, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[6.477934, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[8.491381, "o", "g"]
[8.648181, "o", "i"]
[8.75633, "o", "t"]
[8.921479, "o", " "]
[9.012046, "o", "b"]
[9.278239, "o", "r"]
[9.366776, "o", "a"]
[9.809238, "o", "n"]
[10.576856, "o", "\b\u001b[K"]
[10.714739, "o", "\b\u001b[K"]
[10.832498, "o", "\b\u001b[K"]
[10.960976, "o", "\b\u001b[K"]
[11.09816, "o", "\b\u001b[K"]
[11.235783, "o", "\b\u001b[K"]
[11.363543, "o", "\b\u001b[K"]
[11.501702, "o", "\b\u001b[K"]
[12.308441, "o", "l"]
[12.406703, "o", "s"]
[12.721788, "o", "\r\n"]
[12.724279, "o", "\u001b[0m\u001b[01;34massets\u001b[0m           docs.md          empty-saved-dir.json  \u001b[01;34mlib\u001b[0m      main.js  package.json       README.md  \u001b[01;34mtests\u001b[0m\r\nCONTRIBUTING.md  empty-data.json  FORKED-COPY.md        LICENSE  \u001b[01;34mmenus\u001b[0m    package-lock.json  \u001b[01;34mresources\u001b[0m\r\n"]
[12.724615, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[12.725887, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[13.312332, "o", "c"]
[13.548356, "o", "a"]
[13.686298, "o", "t"]
[13.912059, "o", " "]
[14.276276, "o", "F"]
[14.404255, "o", "O"]
[14.709352, "o", "RKED-COPY.md "]
[15.34919, "o", "\r\n"]
[15.35009, "o", "Add line as cp1\r\nAdd line as cp2\r\n"]
[15.350403, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[15.351583, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[17.572314, "o", "g"]
[17.720159, "o", "i"]
[17.857694, "o", "t"]
[18.172894, "o", " "]
[18.635256, "o", "b"]
[18.871181, "o", "r"]
[18.959768, "o", "a"]
[19.087311, "o", "n"]
[19.205766, "o", "c"]
[19.362446, "o", "h"]
[19.609507, "o", " "]
[19.756634, "o", "t"]
[19.904255, "o", "e"]
[20.189826, "o", "s"]
[20.445968, "o", "t"]
[20.937751, "o", "_"]
[21.213363, "o", "b"]
[21.459348, "o", "r"]
[21.537715, "o", "a"]
[21.646066, "o", "n"]
[21.822722, "o", "c"]
[22.000193, "o", "h"]
[22.354235, "o", "1"]
[23.703153, "o", "\r\n"]
[23.705455, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[23.706724, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[24.47993, "o", "g"]
[24.606929, "o", "i"]
[24.735187, "o", "t"]
[24.852455, "o", " "]
[24.976001, "o", "b"]
[25.181293, "o", "r"]
[25.256089, "o", "a"]
[25.34536, "o", "n"]
[25.512781, "o", "c"]
[25.630704, "o", "h"]
[25.955663, "o", "\r\n"]
[25.958124, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[25.958566, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[25.959863, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[27.283797, "o", "g"]
[27.441275, "o", "i"]
[27.549204, "o", "t"]
[27.716614, "o", " "]
[27.795536, "o", "c"]
[27.913526, "o", "h"]
[28.012067, "o", "e"]
[28.179307, "o", "c"]
[28.238806, "o", "k"]
[28.386267, "o", "o"]
[28.474715, "o", "u"]
[28.582597, "o", "t"]
[28.730581, "o", " "]
[29.016671, "o", "t"]
[29.133595, "o", "e"]
[29.232246, "o", "s"]
[29.340566, "o", "t"]
[29.685224, "o", "_"]
[29.852628, "o", "b"]
[30.077317, "o", "r"]
[30.138211, "o", "a"]
[30.255228, "o", "n"]
[30.373747, "o", "c"]
[30.521684, "o", "h"]
[30.807354, "o", "1"]
[31.505832, "o", "\r\n"]
[31.517388, "o", "Switched to branch 'test_branch1'\r\n"]
[31.517898, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[31.519216, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[33.463676, "o", "e"]
[33.670333, "o", "c"]
[33.768593, "o", "h"]
[33.867313, "o", "o"]
[34.03742, "o", " "]
[34.319726, "o", "\""]
[34.762779, "o", "A"]
[35.038315, "o", "d"]
[35.195906, "o", "d"]
[35.313656, "o", " "]
[35.461087, "o", "l"]
[35.608669, "o", "i"]
[35.707161, "o", "n"]
[35.845144, "o", "e"]
[35.972722, "o", " "]
[36.100298, "o", "i"]
[36.189226, "o", "n"]
[36.277765, "o", " "]
[36.445132, "o", "t"]
[36.514358, "o", "e"]
[36.622849, "o", "s"]
[36.730804, "o", "t"]
[37.02905, "o", "_"]
[37.213362, "o", "b"]
[37.518126, "o", "a"]
[37.990141, "o", "\b\u001b[K"]
[38.107584, "o", "r"]
[38.275335, "o", "a"]
[38.423266, "o", "n"]
[38.521668, "o", "c"]
[38.669217, "o", "h"]
[38.905268, "o", "1"]
[39.712348, "o", "\""]
[40.095787, "o", " "]
[40.3912, "o", ">"]
[40.548647, "o", ">"]
[40.775243, "o", " "]
[41.041873, "o", "F"]
[41.139369, "o", "O"]
[41.326154, "o", "R"]
[41.719573, "o", "KED-COPY.md "]
[42.664331, "o", "\r\n"]
[42.66455, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[42.665801, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[44.908319, "o", "echo \"Add line in test_branch1\" >> FORKED-COPY.md "]
[45.071864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pgit checkout test_branch1"]
[45.213314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbranch\u001b[K"]
[45.685435, "o", " test_branch1"]
[46.127942, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat FORKED-COPY.md "]
[47.003262, "o", "\r\n"]
[47.003986, "o", "Add line as cp1\r\nAdd line as cp2\r\nAdd line in test_branch1\r\n"]
[47.004167, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[47.005465, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[49.70879, "o", "g"]
[49.935103, "o", "i"]
[50.02423, "o", "t"]
[50.201285, "o", " "]
[50.338709, "o", "c"]
[50.643857, "o", "o"]
[50.860167, "o", "m"]
[50.99801, "o", "m"]
[51.175339, "o", "i"]
[51.283212, "o", "t"]
[51.451944, "o", " "]
[51.697265, "o", "-"]
[51.795529, "o", "a"]
[51.97225, "o", " "]
[52.434787, "o", "-"]
[52.661411, "o", "m"]
[52.838214, "o", " "]
[53.123807, "o", "\""]
[53.409801, "o", "A"]
[53.65538, "o", "d"]
[53.802908, "o", "d"]
[53.989261, "o", "e"]
[54.128007, "o", "d"]
[54.216793, "o", " "]
[54.363568, "o", "l"]
[54.50122, "o", "i"]
[54.610378, "o", "n"]
[54.766689, "o", "e"]
[54.865202, "o", " "]
[55.032615, "o", "i"]
[55.121272, "o", "n"]
[55.229673, "o", " "]
[55.298207, "o", "t"]
[55.387347, "o", "e"]
[55.495241, "o", "s"]
[55.584394, "o", "t"]
[56.056223, "o", "_"]
[56.243273, "o", "b"]
[56.479081, "o", "r"]
[56.558201, "o", "a"]
[56.669299, "o", "n"]
[56.76482, "o", "c"]
[56.912557, "o", "h"]
[57.217159, "o", "1"]
[57.630805, "o", "\""]
[58.417805, "o", "\r\n"]
[58.430488, "o", "[test_branch1 aead426] Added line in test_branch1\r\n 1 file changed, 1 insertion(+)\r\n"]
[58.431049, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[58.43243, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[59.755729, "o", "g"]
[59.893744, "o", "i"]
[59.992152, "o", "t"]
[60.149155, "o", " "]
[60.848293, "o", "\b\u001b[K"]
[60.995648, "o", "\b\u001b[K"]
[61.113158, "o", "\b\u001b[K"]
[61.241752, "o", "\b\u001b[K"]
[61.458156, "o", "c"]
[61.615617, "o", "l"]
[61.733706, "o", "e"]
[61.812629, "o", "a"]
[61.901356, "o", "r"]
[62.038594, "o", "\r\n"]
[62.039674, "o", "\u001b[H\u001b[J"]
[62.039998, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[62.041347, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[62.55023, "o", "g"]
[62.688228, "o", "i"]
[62.776882, "o", "t"]
[62.894719, "o", " "]
[63.012692, "o", "c"]
[63.130679, "o", "h"]
[63.219572, "o", "e"]
[63.386618, "o", "c"]
[63.455701, "o", "k"]
[63.613082, "o", "o"]
[63.702713, "o", "u"]
[63.809713, "o", "t"]
[63.92823, "o", " "]
[64.07532, "o", "m"]
[64.155812, "o", "a"]
[64.223306, "o", "s"]
[64.380733, "o", "t"]
[64.518765, "o", "e"]
[64.617235, "o", "r"]
[64.833943, "o", "\r\n"]
[64.846535, "o", "Switched to branch 'master'\r\n"]
[64.846588, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[64.847101, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[64.848388, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[66.476525, "o", "c"]
[66.663544, "o", "a"]
[66.752199, "o", "t"]
[66.870195, "o", " "]
[67.165362, "o", "F"]
[67.273262, "o", "O"]
[67.500313, "o", "RKED-COPY.md "]
[70.32433, "o", "\r\n"]
[70.325072, "o", "Add line as cp1\r\nAdd line as cp2\r\n"]
[70.325344, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[70.326691, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[75.351625, "o", "g"]
[75.499768, "o", "i"]
[75.617301, "o", "t"]
[75.74465, "o", " "]
[75.843137, "o", "b"]
[76.040145, "o", "r"]
[76.089684, "o", "a"]
[76.188314, "o", "n"]
[76.316196, "o", "c"]
[76.453846, "o", "h"]
[77.024726, "o", "\r\n"]
[77.027306, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[77.02781, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[77.029124, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[78.520265, "o", "g"]
[78.657381, "o", "i"]
[78.795641, "o", "t"]
[78.963212, "o", " "]
[79.277691, "o", "l"]
[79.504294, "o", "o"]
[79.691217, "o", "g"]
[79.95663, "o", " "]
[80.301102, "o", "-"]
[80.459294, "o", "-"]
[80.871785, "o", "a"]
[81.097794, "o", "l"]
[81.235845, "o", "l"]
[82.180609, "o", " "]
[83.144335, "o", "-"]
[83.656372, "o", "-"]
[83.941731, "o", "o"]
[84.059627, "o", "n"]
[84.423741, "o", "l"]
[85.122297, "o", "\b\u001b[K"]
[85.319266, "o", "e"]
[85.466638, "o", "l"]
[85.624254, "o", "i"]
[85.692675, "o", "n"]
[86.234339, "o", "e"]
[86.391801, "o", " "]
[86.706678, "o", "-"]
[87.001671, "o", "4"]
[87.956331, "o", "\r\n"]
[87.959559, "o", "\u001b[?1h\u001b=\r\u001b[33maead426\u001b[m\u001b[33m (\u001b[m\u001b[1;32mtest_branch1\u001b[m\u001b[33m)\u001b[m Added line in test_branch1\u001b[m\r\n\u001b[33m7d88779\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Add line as cp2\u001b[m\r\n\u001b[33m9656a79\u001b[m Add line as cp1\u001b[m\r\n\u001b[33m501cc77\u001b[m FORKED-COPY.md file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[87.960057, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b\\"]
[87.961351, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp1\u001b[38;5;214m$\u001b[00m "]
[89.953291, "o", "e"]
[90.179881, "o", "x"]
[90.346675, "o", "i"]
[90.474705, "o", "t"]
[90.996866, "o", "\r\nexit\r\n"]
