{"version": 2, "width": 162, "height": 56, "timestamp": 1589096080, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.694092, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[0.69535, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[2.275923, "o", "g"]
[2.574263, "o", "i"]
[2.743243, "o", "t"]
[3.539475, "o", " "]
[3.877951, "o", "b"]
[4.177079, "o", "r"]
[4.64442, "o", "a"]
[4.793205, "o", "n"]
[4.932802, "o", "c"]
[5.072434, "o", "h"]
[5.615153, "o", "\r\n"]
[5.617553, "o", "\u001b[?1h\u001b=\r  fix-menu-cp1\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n  off_test_branch1\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.617999, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[5.619218, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[6.266358, "o", "g"]
[6.435314, "o", "i"]
[6.574411, "o", "t"]
[6.763966, "o", " "]
[6.992768, "o", "s"]
[7.331424, "o", "t"]
[7.669588, "o", "a"]
[7.77876, "o", "t"]
[7.948382, "o", "u"]
[8.0377, "o", "s"]
[8.226974, "o", "\r\n"]
[8.241114, "o", "On branch master\r\nYour branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[8.241623, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[8.242951, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[9.301291, "o", "g"]
[9.579737, "o", "i"]
[9.729378, "o", "t"]
[9.998429, "o", " "]
[10.913965, "o", "c"]
[11.919025, "o", "\b\u001b[K"]
[12.306865, "o", "-"]
[13.033355, "o", "\b\u001b[K"]
[13.282328, "o", "c"]
[13.421301, "o", "h"]
[13.550869, "o", "e"]
[13.769918, "o", "c"]
[13.919356, "o", "k"]
[14.048306, "o", "o"]
[14.167823, "o", "u"]
[14.764979, "o", "t"]
[15.203532, "o", " "]
[15.650793, "o", "-"]
[15.789874, "o", "b"]
[16.168436, "o", " "]
[16.536304, "o", "h"]
[16.625455, "o", "o"]
[16.765478, "o", "t"]
[17.242796, "o", "f"]
[17.431973, "o", "i"]
[17.581352, "o", "x"]
[18.397398, "o", "\r\n"]
[18.399494, "o", "Switched to a new branch 'hotfix'\r\n"]
[18.399885, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[18.40118, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[22.257962, "o", "e"]
[22.506762, "o", "c"]
[22.626228, "o", "h"]
[22.73577, "o", "o"]
[22.964418, "o", " "]
[23.362927, "o", "\""]
[23.860407, "o", "F"]
[24.119342, "o", "i"]
[24.258293, "o", "x"]
[24.377851, "o", "i"]
[24.487241, "o", "n"]
[24.636219, "o", "g"]
[24.925476, "o", " "]
[25.074936, "o", "s"]
[25.174386, "o", "o"]
[25.313338, "o", "m"]
[25.442835, "o", "e"]
[25.701572, "o", " "]
[26.119999, "o", "b"]
[26.497736, "o", "u"]
[27.084949, "o", "g"]
[27.79142, "o", "\""]
[28.129883, "o", " "]
[28.816343, "o", "\b\u001b[K"]
[28.945985, "o", "\b\u001b[K"]
[29.244346, "o", " "]
[29.443331, "o", "i"]
[29.532669, "o", "n"]
[29.612743, "o", " "]
[29.791939, "o", "h"]
[29.881321, "o", "o"]
[30.050773, "o", "t"]
[30.518546, "o", "f"]
[30.637324, "o", "i"]
[30.816861, "o", "x"]
[31.205061, "o", "\""]
[31.423768, "o", " "]
[31.782424, "o", ">"]
[31.941916, "o", ">"]
[32.18044, "o", " "]
[32.459343, "o", "F"]
[32.618405, "o", "O"]
[32.887375, "o", "\u0007"]
[33.673709, "o", "RKED-COPY.md "]
[33.941946, "o", "\u0007"]
[37.146425, "o", "\r\n"]
[37.146642, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[37.147894, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[39.295499, "o", "g"]
[39.46485, "o", "i"]
[39.584433, "o", "t"]
[39.729302, "o", " "]
[39.852807, "o", "s"]
[40.091864, "o", "t"]
[40.201484, "o", "a"]
[40.310859, "o", "t"]
[40.47984, "o", "u"]
[40.569418, "o", "s"]
[40.748206, "o", "\r\n"]
[40.763573, "o", "On branch hotfix\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   FORKED-COPY.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[40.764086, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[40.765413, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[41.932902, "o", "g"]
[42.141925, "o", "i"]
[42.251231, "o", "t"]
[42.579769, "o", " "]
[42.748736, "o", "c"]
[42.948478, "o", "o"]
[43.146818, "o", "m"]
[43.306386, "o", "m"]
[43.525318, "o", "i"]
[43.683813, "o", "t"]
[44.331174, "o", " "]
[44.719292, "o", "-"]
[44.838907, "o", "a"]
[45.088178, "o", " "]
[45.396254, "o", "-"]
[45.794449, "o", "m"]
[45.993123, "o", " "]
[46.351945, "o", "\""]
[46.70033, "o", "F"]
[46.978944, "o", "i"]
[47.098124, "o", "x"]
[47.207822, "o", "i"]
[47.267869, "o", "n"]
[47.406802, "o", "g"]
[47.546331, "o", " "]
[48.243605, "o", "b"]
[48.422276, "o", "u"]
[48.521777, "o", "g"]
[48.740303, "o", " "]
[49.059415, "o", "i"]
[49.128605, "o", "n"]
[49.23879, "o", " "]
[49.447315, "o", "h"]
[49.556817, "o", "o"]
[49.716216, "o", "t"]
[49.994876, "o", "f"]
[50.144392, "o", "i"]
[50.781773, "o", "x"]
[51.278916, "o", "\""]
[52.157929, "o", " "]
[53.299425, "o", "\r\n"]
[53.312555, "o", "[hotfix ae88bc9] Fixing bug in hotfix\r\n 1 file changed, 1 insertion(+)\r\n"]
[53.313102, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[53.314413, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[54.314445, "o", "c"]
[54.562946, "o", "l"]
[54.652282, "o", "e"]
[54.821959, "o", "a"]
[54.941893, "o", "r"]
[56.035891, "o", "\r\n"]
[56.036937, "o", "\u001b[H\u001b[J"]
[56.037199, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[56.038505, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[58.991592, "o", "g"]
[59.200755, "o", "i"]
[59.419848, "o", "t"]
[61.201367, "o", " "]
[62.782826, "o", "c"]
[62.982389, "o", "h"]
[63.072249, "o", "e"]
[63.291533, "o", "c"]
[63.400892, "o", "k"]
[63.569848, "o", "o"]
[63.659307, "o", "u"]
[63.829034, "o", "t"]
[64.127505, "o", " "]
[64.574824, "o", "m"]
[64.733954, "o", "a"]
[64.853839, "o", "s"]
[66.276928, "o", "t"]
[67.152442, "o", "e"]
[67.321878, "o", "r"]
[68.11793, "o", "\r\n"]
[68.129929, "o", "Switched to branch 'master'\r\nYour branch is up to date with 'origin/master'.\r\n"]
[68.130572, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[68.131854, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[69.282487, "o", "g"]
[69.451349, "o", "i"]
[69.580814, "o", "t"]
[69.799888, "o", " "]
[69.958837, "o", "b"]
[70.238037, "o", "r"]
[70.426723, "o", "n"]
[70.635729, "o", "a"]
[71.202978, "o", "\b\u001b[K"]
[71.35235, "o", "\b\u001b[K"]
[71.581343, "o", "a"]
[71.730361, "o", "n"]
[71.869868, "o", "c"]
[72.028888, "o", "h"]
[72.59642, "o", " "]
[73.95931, "o", "-"]
[74.476948, "o", "v"]
[74.62652, "o", "v"]
[75.213283, "o", "\r\n"]
[75.215934, "o", "\u001b[?1h\u001b=\r"]
[75.216633, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n* \u001b[32mmaster          \u001b[m 7d88779 [\u001b[34morigin/master\u001b[m] Add line as cp2\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[75.217263, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[75.218519, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[78.666505, "o", "g"]
[78.859635, "o", "i"]
[79.044345, "o", "t"]
[80.536985, "o", " "]
[86.099461, "o", "m"]
[86.268829, "o", "e"]
[86.408349, "o", "r"]
[86.636792, "o", "g"]
[86.905723, "o", "e"]
[87.920841, "o", " "]
[88.517935, "o", "h"]
[88.627359, "o", "o"]
[88.756942, "o", "t"]
[89.035383, "o", "f"]
[89.204345, "o", "i"]
[89.38388, "o", "x"]
[90.65743, "o", "\r\n"]
[90.661393, "o", "Updating 7d88779..ae88bc9\r\n"]
[90.669229, "o", "Fast-forward\r\n"]
[90.689857, "o", " FORKED-COPY.md | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[90.690291, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[90.691558, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[94.359443, "o", "git merge hotfix"]
[94.608288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbranch -vv"]
[95.483372, "o", "\r\n"]
[95.485914, "o", "\u001b[?1h\u001b=\r"]
[95.486639, "o", "  fix-menu-cp1    \u001b[m 79e8e3c [\u001b[34mcp1-local/fix-menu\u001b[m] Prepend file:// to path\u001b[m\r\n  hotfix          \u001b[m ae88bc9 Fixing bug in hotfix\u001b[m\r\n* \u001b[32mmaster          \u001b[m ae88bc9 [\u001b[34morigin/master\u001b[m: ahead 1] Fixing bug in hotfix\u001b[m\r\n  off_test_branch1\u001b[m 6e41f93 Added line in cp2 off_test_b1 to be pushed to cp1\u001b[m\r\n  test_branch1    \u001b[m 204a805 [\u001b[34mcp1-local/test_branch1\u001b[m: behind 1] Added line in cp2 to be pushed to cp1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[95.48728, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[95.488548, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[100.717479, "o", "e"]
[101.393909, "o", "x"]
[101.831344, "o", "i"]
[102.050895, "o", "t"]
[103.831988, "o", "\r\n"]
[103.832077, "o", "exit\r\n"]
