{"version": 2, "width": 162, "height": 56, "timestamp": 1589097979, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.6901, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[0.691483, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[1.696459, "o", "g"]
[1.916002, "o", "i"]
[2.034916, "o", "t"]
[2.333849, "o", " "]
[2.483902, "o", "s"]
[2.703292, "o", "t"]
[2.8618, "o", "a"]
[2.942232, "o", "t"]
[3.151358, "o", "u"]
[3.221284, "o", "s"]
[3.440725, "o", "\r\n"]
[3.454818, "o", "On branch master\r\n"]
[3.455076, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[3.455442, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[3.456635, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[4.188249, "o", "g"]
[4.43726, "o", "i"]
[4.597394, "o", "t"]
[5.264906, "o", " "]
[5.52435, "o", "b"]
[5.743877, "o", "r"]
[5.813284, "o", "a"]
[5.942824, "o", "n"]
[6.052332, "o", "c"]
[6.201853, "o", "h"]
[6.431327, "o", "\r\n"]
[6.433959, "o", "\u001b[?1h\u001b=\r  fix-menu-cp1\u001b[m\u001b[m\r\n  hotfix\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n  off_test_branch1\u001b[m\u001b[m\r\n  test_branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.434516, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[6.435685, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[7.308352, "o", "g"]
[7.537801, "o", "i"]
[7.647064, "o", "t"]
[7.909345, "o", " "]
[8.056286, "o", "c"]
[8.205786, "o", "h"]
[8.29519, "o", "e"]
[8.5147, "o", "c"]
[8.62423, "o", "k"]
[8.763707, "o", "o"]
[8.873698, "o", "u"]
[8.983843, "o", "t"]
[9.202781, "o", " "]
[9.441916, "o", "-"]
[9.591158, "o", "b"]
[9.980766, "o", " "]
[10.398835, "o", "i"]
[10.508777, "o", "s"]
[10.657832, "o", "s"]
[11.276368, "o", "5"]
[11.435649, "o", "3"]
[11.834836, "o", "\r\n"]
[11.836937, "o", "Switched to a new branch 'iss53'\r\n"]
[11.837339, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[11.838574, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[14.595798, "o", "e"]
[14.904754, "o", "c"]
[15.104461, "o", "h"]
[15.79198, "o", "o"]
[16.011234, "o", " "]
[16.439823, "o", "\""]
[16.838845, "o", "A"]
[17.087873, "o", "d"]
[17.247321, "o", "d"]
[17.41675, "o", " "]
[17.486797, "o", "f"]
[17.646345, "o", "u"]
[17.825935, "o", "n"]
[17.895298, "o", "c"]
[18.145008, "o", "t"]
[18.274473, "o", "i"]
[18.393701, "o", "o"]
[18.474004, "o", "n"]
[18.643415, "o", " "]
[18.772954, "o", "i"]
[18.852275, "o", "n"]
[18.946344, "o", " "]
[19.131518, "o", "i"]
[19.241244, "o", "s"]
[19.370256, "o", "s"]
[20.237839, "o", "5"]
[20.477101, "o", "3"]
[21.185532, "o", "\""]
[21.424138, "o", " "]
[22.053257, "o", ">"]
[22.211789, "o", ">"]
[22.580848, "o", " "]
[22.900475, "o", "F"]
[23.089281, "o", "O"]
[23.218835, "o", "R"]
[23.557897, "o", "KED-COPY.md "]
[24.694318, "o", "\r\n"]
[24.69456, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[24.695905, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[25.800361, "o", "g"]
[25.93029, "o", "i"]
[26.0198, "o", "t"]
[26.149179, "o", " "]
[26.288814, "o", "c"]
[26.398966, "o", "o"]
[26.577768, "o", "m"]
[26.727479, "o", "m"]
[26.906757, "o", "i"]
[27.03706, "o", "t"]
[27.215817, "o", " "]
[27.465312, "o", "-"]
[27.564765, "o", "a"]
[27.734466, "o", " "]
[27.923958, "o", "-"]
[28.123433, "o", "m"]
[28.820764, "o", " "]
[29.139912, "o", "\""]
[29.877884, "o", "A"]
[30.276383, "o", "d"]
[30.42554, "o", "d"]
[31.223365, "o", "e"]
[31.415748, "o", "d"]
[31.532321, "o", " "]
[31.681755, "o", "f"]
[31.781905, "o", "u"]
[31.941416, "o", "n"]
[32.040779, "o", "c"]
[32.230388, "o", "t"]
[32.329767, "o", "i"]
[32.469432, "o", "o"]
[32.539281, "o", "n"]
[32.688821, "o", " "]
[32.818266, "o", "i"]
[32.928242, "o", "n"]
[33.037965, "o", " "]
[33.845331, "o", "i"]
[34.034304, "o", "s"]
[34.193856, "o", "s"]
[34.961308, "o", "5"]
[35.130938, "o", "3"]
[35.519841, "o", "\""]
[36.825387, "o", "\r\n"]
[36.838233, "o", "[iss53 1fd043f] Added function in iss53\r\n"]
[36.838371, "o", " 1 file changed, 1 insertion(+)\r\n"]
[36.838745, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[36.840061, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[39.316804, "o", "c"]
[39.505549, "o", "l"]
[39.675313, "o", "e"]
[39.795171, "o", "a"]
[39.885414, "o", "r"]
[40.303406, "o", "\r\n"]
[40.304367, "o", "\u001b[H\u001b[J"]
[40.304651, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[40.305929, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[40.862052, "o", "g"]
[41.030735, "o", "i"]
[41.090652, "o", "t"]
[41.280211, "o", " "]
[41.350428, "o", "c"]
[41.549205, "o", "h"]
[41.609352, "o", "e"]
[41.788462, "o", "c"]
[41.89825, "o", "k"]
[42.057862, "o", "o"]
[42.127892, "o", "u"]
[42.237302, "o", "t"]
[42.635818, "o", " "]
[43.702349, "o", "m"]
[43.8017, "o", "a"]
[43.881729, "o", "s"]
[44.070897, "o", "t"]
[44.230359, "o", "e"]
[44.30043, "o", "r"]
[44.708799, "o", "\r\n"]
[44.721566, "o", "Switched to branch 'master'\r\n"]
[44.72182, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[44.722357, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[44.723633, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[46.632399, "o", "g"]
[46.751711, "o", "i"]
[46.841785, "o", "t"]
[47.001324, "o", " "]
[47.11143, "o", "s"]
[47.210853, "o", "t"]
[47.320092, "o", "a"]
[47.390266, "o", "t"]
[47.519732, "o", "u"]
[47.609906, "o", "s"]
[47.768751, "o", "\r\n"]
[47.786691, "o", "On branch master\r\n"]
[47.786896, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[47.787469, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[47.788654, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[50.679392, "o", "git status"]
[51.008218, "o", "\b\b\b\b\b\bcheckout master"]
[51.456767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[51.855613, "o", "\b\b\b\b\bgit commit -a -m \"Added function in iss53\""]
[52.612947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Add function in iss53\" >> FORKED-COPY.md "]
[53.8586, "o", "\b"]
[54.358743, "o", "\b"]
[54.408922, "o", "\b"]
[54.458232, "o", "\b"]
[54.508364, "o", "\b"]
[54.55829, "o", "\b"]
[54.608802, "o", "\b"]
[54.658774, "o", "\b"]
[54.708782, "o", "\b"]
[54.75883, "o", "\b"]
[54.809299, "o", "\b"]
[54.859854, "o", "\b"]
[54.90994, "o", "\b"]
[54.95975, "o", "\b"]
[55.008972, "o", "\b"]
[55.06699, "o", "\b"]
[55.110267, "o", "\b"]
[55.160264, "o", "\b"]
[55.211727, "o", "\b"]
[55.260724, "o", "\b"]
[55.991635, "o", "\b\u001b[1P"]
[56.131555, "o", "\b\u001b[1P"]
[56.270991, "o", "\b\u001b[1P"]
[56.410403, "o", "\b\u001b[1P"]
[56.748938, "o", "\b\u001b[1P"]
[57.347008, "o", "\u001b[1@m"]
[57.46648, "o", "\u001b[1@a"]
[57.546327, "o", "\u001b[1@s"]
[57.76591, "o", "\u001b[1@t"]
[57.915553, "o", "\u001b[1@e"]
[57.984907, "o", "\u001b[1@r"]
[58.126532, "o", "\u001b[C"]
[58.62697, "o", "\u001b[C"]
[58.677198, "o", "\u001b[C"]
[58.727299, "o", "\u001b[C"]
[58.777853, "o", "\u001b[C"]
[59.549843, "o", "\u001b[K"]
[60.58682, "o", "R"]
[60.636246, "o", "E"]
[60.746404, "o", "A"]
[60.896897, "o", "D"]
[61.344401, "o", "ME.md "]
[62.400948, "o", "\r\n"]
[62.401159, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[62.402414, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[64.096759, "o", "echo \"Add function in master\" >> README.md "]
[64.275569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit status\u001b[K"]
[64.453649, "o", "\b\b\b\b\b\bcheckout master"]
[64.942617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[65.381094, "o", "\b\b\b\b\bgit commit -a -m \"Added function in iss53\""]
[65.968933, "o", "\b"]
[66.468529, "o", "\b"]
[66.518387, "o", "\b"]
[66.945819, "o", "\u001b[C"]
[67.276454, "o", "\u001b[C"]
[67.663496, "o", "\b\u001b[1P\"\b"]
[67.792964, "o", "\b\u001b[1P\"\b"]
[67.932445, "o", "\b\u001b[1P\"\b"]
[68.071764, "o", "\b\u001b[1P\"\b"]
[68.37102, "o", "\b\u001b[1P\"\b"]
[68.948693, "o", "m\"\b"]
[69.038905, "o", "a\"\b"]
[69.160129, "o", "s\"\b"]
[69.367398, "o", "t\"\b"]
[69.516957, "o", "e\"\b"]
[69.586783, "o", "r\"\b"]
[71.739469, "o", "\r\n"]
[71.75255, "o", "[master 580d0a4] Added function in master\r\n"]
[71.752598, "o", " 1 file changed, 1 insertion(+)\r\n"]
[71.753062, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[71.754332, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[73.403279, "o", "g"]
[73.652799, "o", "i"]
[73.752133, "o", "t"]
[74.061334, "o", " "]
[75.366837, "o", "c"]
[75.486182, "o", "l"]
[75.924811, "o", "\b\u001b[K"]
[76.064336, "o", "\b\u001b[K"]
[76.164599, "o", "\b\u001b[K"]
[76.303769, "o", "\b\u001b[K"]
[76.443221, "o", "\b\u001b[K"]
[76.583173, "o", "\b\u001b[K"]
[76.911829, "o", "c"]
[77.140736, "o", "l"]
[77.190721, "o", "e"]
[77.31044, "o", "a"]
[77.409755, "o", "r"]
[77.609308, "o", "\r\n"]
[77.610204, "o", "\u001b[H\u001b[J"]
[77.610466, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[77.611829, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[78.197493, "o", "g"]
[78.326845, "o", "i"]
[78.416769, "o", "t"]
[78.994361, "o", " "]
[79.204051, "o", "l"]
[79.383071, "o", "o"]
[79.532901, "o", "g"]
[79.761678, "o", " "]
[80.041214, "o", "-"]
[80.359868, "o", "-"]
[80.69882, "o", "g"]
[80.94784, "o", "r"]
[81.087227, "o", "a"]
[81.337048, "o", "p"]
[81.864801, "o", "h"]
[82.293358, "o", " "]
[82.691671, "o", "-"]
[82.841285, "o", "-"]
[83.110481, "o", "a"]
[83.249974, "o", "l"]
[83.389362, "o", "l"]
[83.767832, "o", " "]
[84.239893, "o", "-"]
[84.645445, "o", "3"]
[85.166044, "o", "\r\n"]
[85.16942, "o", "\u001b[?1h\u001b=\r"]
[85.173849, "o", "* \u001b[33mcommit 580d0a4c7e028c686745f0cdc6ee6a713fa95cee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sun May 10 09:07:30 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Added function in master\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 1fd043fca121d0a716b3c4f0d09b8490bf448ee0\u001b[m\u001b[33m (\u001b[m\u001b[1;32miss53\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m   Date:   Sun May 10 09:06:55 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n\u001b[31m|\u001b[m       Added function in iss53\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit ae88bc9d7e99f61c761a5da0e91ea9d4e26e64e3\u001b[m\u001b[33m (\u001b[m\u001b[1;32mhotfix\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Sun May 10 08:35:33 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     Fixing bug in hotfix\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[85.174426, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[85.175639, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[92.726791, "o", "g"]
[93.005782, "o", "i"]
[93.145329, "o", "t"]
[93.573753, "o", " "]
[94.112265, "o", "m"]
[94.261748, "o", "e"]
[94.381401, "o", "r"]
[94.630341, "o", "g"]
[94.889319, "o", "e"]
[95.298476, "o", " "]
[95.706326, "o", "i"]
[95.83627, "o", "s"]
[95.975892, "o", "s"]
[96.782843, "o", "5"]
[96.992095, "o", "3"]
[98.068249, "o", "\r\n"]
[98.08516, "o", "hint: Waiting for your editor to close the file... "]
[98.111522, "o", "\u001b[?1049h\u001b[56;1H\u001b[34l\u001b[?1h\u001b=\"/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2/.git/MERGE_MSG\""]
[98.169401, "o", " 6 lines, 247 characters "]
[98.169576, "o", "\u001b[H\u001b[JMerge branch 'iss53'\u001b[H\n# Please enter a commit message to explain why this merge is necessary,\r\n# especially if it merges an updated upstream into a topic branch.\r\n#\n\b# Lines starting with '#' will be ignored, and an empty message aborts\r\n# the commit.\r\n~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\n\b~\u001b[H\u001b[55B\"/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2/.git/MERGE_MSG\" 6 lines, 247 characters \u001b[H"]
[107.452021, "o", "\u001b[55B\u001b[K:"]
[109.189385, "o", "w"]
[110.148227, "o", "q"]
[110.633859, "o", "\r\"/home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2/.git/MERGE_MSG\""]
[110.755841, "o", " 6 lines, 247 characters \r\n\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l"]
[110.756105, "o", "\r\u001b[K"]
[110.756322, "o", "Merge made by the 'recursive' strategy.\r\n"]
[110.758523, "o", " FORKED-COPY.md | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[110.75913, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[110.760413, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[117.123999, "o", "c"]
[117.440031, "o", "l"]
[117.588806, "o", "e"]
[117.778477, "o", "a"]
[117.868943, "o", "r"]
[118.37636, "o", "\r\n"]
[118.377125, "o", "\u001b[H\u001b[J"]
[118.37746, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[118.378725, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[118.986019, "o", "clear"]
[119.164039, "o", "\b\b\b\b\bgit merge iss53"]
[120.011469, "o", "\b\b\b\b\b\b\b\b\b\b\blog --graph --all -3"]
[120.947458, "o", "\r\n"]
[120.950941, "o", "\u001b[?1h\u001b=\r"]
[120.955455, "o", "*   \u001b[33mcommit f5a8a37d6ceb7ae0b4580035efb60d61994652d5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  Merge: 580d0a4 1fd043f\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:07:57 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Merge branch 'iss53'\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 1fd043fca121d0a716b3c4f0d09b8490bf448ee0\u001b[m\u001b[33m (\u001b[m\u001b[1;32miss53\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Sun May 10 09:06:55 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Added function in iss53\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mcommit 580d0a4c7e028c686745f0cdc6ee6a713fa95cee\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  Author: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\n\u001b[32m|\u001b[m   Date:   Sun May 10 09:07:30 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m       Added function in master\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[120.955926, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b\\"]
[120.95718, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/git-it-cp2\u001b[38;5;214m$\u001b[00m "]
[127.154934, "o", "e"]
[127.403924, "o", "x"]
[127.712385, "o", "i"]
[127.822234, "o", "t"]
[128.121567, "o", "\r\nexit\r\n"]
