{"version": 2, "width": 158, "height": 51, "timestamp": 1588589292, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.740022, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[0.741395, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[4.359227, "o", "g"]
[4.535104, "o", "i"]
[4.71561, "o", "t"]
[5.019461, "o", " "]
[5.259268, "o", "l"]
[5.51265, "o", "o"]
[5.743964, "o", "g"]
[6.366948, "o", "\r\n"]
[6.369853, "o", "\u001b[?1h\u001b=\r"]
[6.369893, "o", "\u001b[33mcommit a0d6c6fc905a356666b7ef969fe6c41c7c684704\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Moved files around\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8e53746ca402e23a28f8072948189820d73f8e10\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Tests added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9a18bf5544ff6284a56704d5c9d1a431be738d57\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.37047, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[6.371701, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[9.518979, "o", "g"]
[9.753519, "o", "i"]
[9.925852, "o", "t"]
[10.188416, "o", " "]
[10.487078, "o", "c"]
[10.64552, "o", "o"]
[10.877, "o", "m"]
[11.03299, "o", "m"]
[11.612561, "o", "i"]
[11.739576, "o", "t"]
[12.047502, "o", " "]
[12.538698, "o", "-"]
[12.711497, "o", "-"]
[12.959007, "o", "a"]
[13.112059, "o", "m"]
[13.289369, "o", "e"]
[13.613619, "o", "n"]
[13.753005, "o", "d"]
[13.978017, "o", " "]
[14.260347, "o", "-"]
[14.445538, "o", "m"]
[14.60996, "o", " "]
[14.941561, "o", "\""]
[15.422184, "o", "M"]
[15.718531, "o", "o"]
[16.203365, "o", "v"]
[16.420181, "o", "i"]
[16.530029, "o", "n"]
[16.696504, "o", "g"]
[16.951647, "o", " "]
[17.235766, "o", "s"]
[17.338665, "o", "o"]
[17.512551, "o", "m"]
[17.681884, "o", "e"]
[18.037147, "o", " "]
[18.262445, "o", "f"]
[18.331566, "o", "i"]
[18.487524, "o", "l"]
[18.596987, "o", "e"]
[18.710104, "o", "s"]
[18.911989, "o", " "]
[19.201834, "o", "a"]
[19.356638, "o", "r"]
[19.50573, "o", "o"]
[19.667999, "o", "u"]
[19.897605, "o", "n"]
[20.040888, "o", "d"]
[20.712048, "o", "\""]
[22.859098, "o", "\r\n"]
[22.863058, "o", "[master ef57d2d] Moving some files around\r\n Date: Mon May 4 11:47:37 2020 +0100\r\n"]
[22.863192, "o", " 3 files changed, 1 insertion(+)\r\n rename test.py => newtest.py (100%)\r\n delete mode 100644 test2.py\r\n"]
[22.863482, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[22.864648, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[25.417286, "o", "c"]
[25.5966, "o", "l"]
[25.688516, "o", "e"]
[25.870504, "o", "a"]
[25.91969, "o", "r"]
[26.918643, "o", "\r\n"]
[26.919676, "o", "\u001b[H\u001b[J"]
[26.919951, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[26.921179, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[27.433299, "o", "g"]
[27.614129, "o", "i"]
[27.706476, "o", "t"]
[27.887424, "o", " "]
[28.062134, "o", "s"]
[28.207049, "o", "t"]
[28.353937, "o", "a"]
[28.443869, "o", "t"]
[28.540043, "o", "u"]
[28.999504, "o", "s"]
[29.365064, "o", "\r\n"]
[29.366838, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[29.36717, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[29.368412, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[30.894585, "o", "g"]
[31.034487, "o", "i"]
[31.157134, "o", "t"]
[31.312448, "o", " "]
[31.376009, "o", "l"]
[31.561464, "o", "o"]
[31.692207, "o", "g"]
[31.967681, "o", "\r\n"]
[31.970298, "o", "\u001b[?1h\u001b=\r"]
[31.970343, "o", "\u001b[33mcommit ef57d2d9600f90cc4d9e80e8746cabf9601f78d6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Moving some files around\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8e53746ca402e23a28f8072948189820d73f8e10\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Tests added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9a18bf5544ff6284a56704d5c9d1a431be738d57\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n"]
[31.970457, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[31.970973, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[31.972132, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[35.183116, "o", "c"]
[35.317307, "o", "l"]
[35.425064, "o", "e"]
[35.551427, "o", "a"]
[35.637542, "o", "r"]
[36.556517, "o", "\r\n"]
[36.557469, "o", "\u001b[H\u001b[J"]
[36.557715, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[36.558931, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[37.171074, "o", "t"]
[37.305532, "o", "o"]
[37.448123, "o", "u"]
[37.589685, "o", "c"]
[37.731011, "o", "h"]
[37.873279, "o", " "]
[38.387641, "o", "L"]
[38.664046, "o", "I"]
[38.915467, "o", "C"]
[39.237101, "o", "N"]
[39.821223, "o", "\b\u001b[K"]
[40.215517, "o", "E"]
[40.332969, "o", "N"]
[40.493123, "o", "S"]
[40.619529, "o", "E"]
[41.581404, "o", "\r\n"]
[41.58253, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[41.583922, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[42.122155, "o", "g"]
[42.350332, "o", "i"]
[42.463361, "o", "t"]
[43.05655, "o", " "]
[43.301227, "o", "a"]
[43.530555, "o", "d"]
[43.699514, "o", "d"]
[43.838588, "o", " "]
[44.288851, "o", "L"]
[44.518007, "o", "I"]
[44.743676, "o", "C"]
[44.968601, "o", "E"]
[45.059466, "o", "N"]
[45.292546, "o", "S"]
[45.516744, "o", "E"]
[46.393726, "o", "\r\n"]
[46.395617, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[46.396846, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[46.94289, "o", "g"]
[47.16716, "o", "i"]
[47.299574, "o", "t"]
[47.489637, "o", " "]
[47.629137, "o", "s"]
[48.100573, "o", "t"]
[48.260524, "o", "a"]
[48.334448, "o", "t"]
[48.511272, "o", "u"]
[48.625231, "o", "s"]
[48.946242, "o", "\r\n"]
[48.948097, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   LICENSE\u001b[m\r\n\r\n"]
[48.948508, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[48.949769, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[50.809113, "o", "g"]
[51.042178, "o", "i"]
[51.121499, "o", "t"]
[51.278991, "o", " "]
[51.509693, "o", "c"]
[51.621937, "o", "o"]
[51.83208, "o", "m"]
[51.969936, "o", "m"]
[52.1984, "o", "i"]
[52.316478, "o", "t"]
[52.583604, "o", " "]
[53.069081, "o", "-"]
[53.23265, "o", "-"]
[53.458068, "o", "a"]
[53.548544, "o", "m"]
[53.779049, "o", "e"]
[53.932504, "o", "n"]
[54.059492, "o", "d"]
[54.459272, "o", " "]
[54.736149, "o", "-"]
[54.963632, "o", "m"]
[55.189329, "o", " "]
[55.578468, "o", "\""]
[56.035177, "o", "M"]
[56.288054, "o", "o"]
[56.456106, "o", "v"]
[56.547627, "o", "i"]
[56.657472, "o", "n"]
[56.840145, "o", "g"]
[57.237405, "o", " "]
[57.461974, "o", "s"]
[57.501052, "o", "o"]
[57.63661, "o", "m"]
[57.803372, "o", "e"]
[57.905502, "o", " "]
[58.034519, "o", "f"]
[58.109574, "o", "i"]
[58.268564, "o", "l"]
[58.363081, "o", "e"]
[58.471565, "o", "s"]
[58.703642, "o", " "]
[58.88495, "o", "a"]
[59.008119, "o", "r"]
[59.09502, "o", "o"]
[59.221642, "o", "u"]
[59.417611, "o", "n"]
[59.487489, "o", "d"]
[59.721946, "o", " "]
[59.94714, "o", "a"]
[60.016115, "o", "n"]
[60.130711, "o", "d"]
[60.459064, "o", " "]
[61.161748, "o", "a"]
[61.454098, "o", "d"]
[61.608631, "o", "d"]
[61.837034, "o", "e"]
[62.008503, "o", "d"]
[62.232993, "o", " "]
[62.612714, "o", "L"]
[62.841176, "o", "I"]
[63.003582, "o", "C"]
[63.268526, "o", "E"]
[63.385664, "o", "N"]
[63.559678, "o", "S"]
[63.654144, "o", "E"]
[64.251067, "o", "\""]
[65.816613, "o", "\r\n"]
[65.82086, "o", "[master 7f40b78] Moving some files around and added LICENSE\r\n Date: Mon May 4 11:47:37 2020 +0100\r\n"]
[65.82106, "o", " 3 files changed, 1 insertion(+)\r\n rename test.py => LICENSE (100%)\r\n rename test2.py => newtest.py (100%)\r\n"]
[65.821378, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[65.822568, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[66.725693, "o", "g"]
[66.876602, "o", "i"]
[66.986109, "o", "t"]
[67.802534, "o", " "]
[68.030424, "o", "s"]
[68.169923, "o", "t"]
[68.301951, "o", "a"]
[68.373651, "o", "t"]
[68.529126, "o", "u"]
[68.647221, "o", "s"]
[68.947132, "o", "\r\n"]
[68.949058, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[68.94946, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[68.950787, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[69.707919, "o", "g"]
[69.952425, "o", "i"]
[70.032935, "o", "t"]
[70.314634, "o", " "]
[71.290071, "o", "c"]
[71.642247, "o", "\b\u001b[K"]
[71.7911, "o", "\b\u001b[K"]
[71.937, "o", "\b\u001b[K"]
[72.086053, "o", "\b\u001b[K"]
[72.216485, "o", "\b\u001b[K"]
[72.427599, "o", "c"]
[72.608502, "o", "l"]
[72.764093, "o", "e"]
[72.922502, "o", "a"]
[73.057476, "o", "r"]
[73.939982, "o", "\r\n"]
[73.940921, "o", "\u001b[H\u001b[J"]
[73.941259, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[73.942487, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[74.87921, "o", "g"]
[75.110504, "o", "i"]
[75.212495, "o", "t"]
[75.621622, "o", " "]
[76.258423, "o", "l"]
[76.62319, "o", "o"]
[76.893447, "o", "g"]
[78.451462, "o", "\r\n"]
[78.454045, "o", "\u001b[?1h\u001b=\r"]
[78.454182, "o", "\u001b[33mcommit 7f40b786e599acb52084ef56915999a07e6543de\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Moving some files around and added LICENSE\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8e53746ca402e23a28f8072948189820d73f8e10\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    Tests added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9a18bf5544ff6284a56704d5c9d1a431be738d57\u001b[m\u001b[m\r\nAuthor: Angel de Vicente <angel.de.vicente@iac.es>\u001b[m\r\nDate:   Mon May 4 11:47:37 2020 +0100\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[78.454703, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[78.455908, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[83.462668, "o", "t"]
[83.649134, "o", "o"]
[83.824511, "o", "u"]
[84.077595, "o", "c"]
[84.819197, "o", "\b\u001b[K"]
[84.967999, "o", "\b\u001b[K"]
[85.108024, "o", "\b\u001b[K"]
[85.253582, "o", "\b\u001b[K"]
[85.526385, "o", "c"]
[85.755014, "o", "l"]
[85.820665, "o", "e"]
[85.98242, "o", "a"]
[86.089989, "o", "r"]
[86.323057, "o", "\r\n"]
[86.324119, "o", "\u001b[H\u001b[J"]
[86.324379, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[86.32561, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[87.101656, "o", "t"]
[87.22554, "o", "o"]
[87.375914, "o", "u"]
[87.55404, "o", "c"]
[87.699924, "o", "h"]
[87.866097, "o", " "]
[88.32052, "o", "C"]
[88.545517, "o", "O"]
[88.777472, "o", "N"]
[89.017055, "o", "T"]
[89.241616, "o", "R"]
[89.374609, "o", "I"]
[89.615671, "o", "B"]
[89.741041, "o", "U"]
[89.924622, "o", "T"]
[90.049459, "o", "I"]
[90.198591, "o", "N"]
[90.449392, "o", "G"]
[90.966511, "o", "."]
[91.189436, "o", "m"]
[91.343529, "o", "d"]
[92.244995, "o", "\r\n"]
[92.24621, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[92.247619, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[93.077555, "o", "g"]
[93.228843, "o", "i"]
[93.340147, "o", "t"]
[93.552189, "o", " "]
[93.841618, "o", "a"]
[94.167631, "o", "d"]
[94.28107, "o", "d"]
[94.496182, "o", " "]
[94.901272, "o", "C"]
[95.060377, "o", "O"]
[95.286956, "o", "N"]
[95.460456, "o", "T"]
[95.637031, "o", "I"]
[96.290737, "o", "\b\u001b[K"]
[96.686551, "o", "R"]
[96.830481, "o", "I"]
[97.015099, "o", "B"]
[97.167137, "o", "U"]
[97.31729, "o", "T"]
[97.419093, "o", "I"]
[97.591613, "o", "N"]
[97.705104, "o", "G"]
[98.009075, "o", "."]
[98.234069, "o", "m"]
[98.343953, "o", "d"]
[99.117656, "o", "\r\n"]
[99.119618, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[99.120954, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[99.665147, "o", "g"]
[99.837896, "o", "i"]
[99.922182, "o", "t"]
[100.072392, "o", " "]
[100.174548, "o", "s"]
[100.39376, "o", "t"]
[100.553046, "o", "a"]
[100.711548, "o", "t"]
[100.821, "o", "u"]
[100.986112, "o", "s"]
[101.991069, "o", "\r\n"]
[101.992792, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   CONTRIBUTING.md\u001b[m\r\n\r\n"]
[101.993187, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[101.994407, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[105.836998, "o", "g"]
[106.010993, "o", "i"]
[106.172616, "o", "t"]
[106.49752, "o", " "]
[106.826474, "o", "r"]
[106.92803, "o", "e"]
[107.107744, "o", "s"]
[107.361992, "o", "t"]
[107.527335, "o", "o"]
[107.60865, "o", "r"]
[107.690929, "o", "e"]
[107.93559, "o", " "]
[108.23934, "o", "-"]
[108.373485, "o", "-"]
[108.644636, "o", "s"]
[108.829144, "o", "t"]
[108.975999, "o", "a"]
[109.160589, "o", "g"]
[109.386956, "o", "e"]
[109.612539, "o", "d"]
[109.778975, "o", " "]
[110.162949, "o", "C"]
[110.309918, "o", "O"]
[110.539534, "o", "N"]
[110.735437, "o", "T"]
[110.914533, "o", "R"]
[111.047517, "o", "I"]
[111.27849, "o", "B"]
[111.423648, "o", "U"]
[111.707752, "o", "T"]
[111.833652, "o", "I"]
[111.892122, "o", "N"]
[112.059576, "o", "G"]
[112.351266, "o", "."]
[112.517936, "o", "m"]
[112.690082, "o", "d"]
[113.28125, "o", "\r\n"]
[113.283389, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[113.284617, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[113.81256, "o", "g"]
[113.964613, "o", "i"]
[114.068498, "o", "t"]
[114.237135, "o", " "]
[114.635206, "o", "t"]
[114.998052, "o", "\b\u001b[K"]
[115.154131, "o", "s"]
[115.306951, "o", "t"]
[115.409599, "o", "a"]
[115.530688, "o", "t"]
[115.684587, "o", "u"]
[115.768972, "o", "s"]
[116.24327, "o", "\r\n"]
[116.245175, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mCONTRIBUTING.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[116.245526, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[116.246858, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[118.919951, "o", "c"]
[119.17163, "o", "l"]
[119.287628, "o", "e"]
[119.447696, "o", "a"]
[119.538831, "o", "r"]
[120.516699, "o", "\r\n"]
[120.517714, "o", "\u001b[H\u001b[J"]
[120.517951, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[120.519142, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[122.232473, "o", "e"]
[122.459435, "o", "c"]
[122.570089, "o", "h"]
[122.656627, "o", "o"]
[122.822579, "o", " "]
[123.187618, "o", "\""]
[123.552878, "o", "a"]
[123.674147, "o", "n"]
[123.82005, "o", "o"]
[123.897618, "o", "t"]
[124.04611, "o", "h"]
[124.12448, "o", "e"]
[124.219034, "o", "r"]
[124.528579, "o", " "]
[124.684116, "o", "l"]
[124.854088, "o", "i"]
[124.964102, "o", "n"]
[125.075511, "o", "e"]
[125.465774, "o", "\""]
[125.69115, "o", " "]
[126.036132, "o", ">"]
[126.202576, "o", ">"]
[126.470009, "o", " "]
[126.879096, "o", "R"]
[126.997036, "o", "E"]
[127.109155, "o", "A"]
[127.38419, "o", "D"]
[127.674056, "o", "M"]
[127.83488, "o", "E"]
[128.141534, "o", "."]
[128.36629, "o", "m"]
[128.461083, "o", "d"]
[129.777505, "o", "\r\n"]
[129.777681, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\You have new mail in /var/spool/mail/angelv\r\n"]
[129.779089, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[130.734474, "o", "g"]
[130.962519, "o", "i"]
[131.05727, "o", "t"]
[131.323367, "o", " "]
[131.672038, "o", "s"]
[131.897473, "o", "t"]
[131.99393, "o", "a"]
[132.172985, "o", "t"]
[132.399949, "o", "u"]
[132.518502, "o", "s"]
[133.133624, "o", "\r\n"]
[133.136012, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mCONTRIBUTING.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[133.136431, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[133.137704, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[135.879643, "o", "g"]
[136.048633, "o", "i"]
[136.196559, "o", "t"]
[136.608145, "o", " "]
[136.986183, "o", "r"]
[137.070252, "o", "e"]
[137.294616, "o", "s"]
[137.550657, "o", "t"]
[137.670234, "o", "o"]
[137.826837, "o", "r"]
[137.876364, "o", "e"]
[138.274627, "o", " "]
[138.677026, "o", "R"]
[138.761159, "o", "E"]
[138.902562, "o", "A"]
[139.053009, "o", "D"]
[139.564758, "o", "M"]
[139.969037, "o", "E"]
[140.37217, "o", "."]
[140.617856, "o", "m"]
[140.722124, "o", "d"]
[141.691586, "o", "\r\n"]
[141.693783, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[141.695023, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[142.475344, "o", "g"]
[142.627229, "o", "i"]
[142.741523, "o", "t"]
[142.942988, "o", " "]
[143.118119, "o", "s"]
[143.383157, "o", "t"]
[143.545638, "o", "a"]
[143.6193, "o", "t"]
[143.8155, "o", "u"]
[143.919469, "o", "s"]
[144.421168, "o", "\r\n"]
[144.423237, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mCONTRIBUTING.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[144.423633, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[144.424971, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[147.413224, "o", "exit\r\n"]
