{"version": 2, "width": 106, "height": 56, "timestamp": 1588562998, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.701421, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b\\"]
[0.702821, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b[38;5;214m$\u001b[00m "]
[3.699931, "o", "m"]
[3.869891, "o", "k"]
[4.059673, "o", "d"]
[4.199004, "o", "i"]
[4.388295, "o", "r"]
[4.748055, "o", " "]
[5.296441, "o", "D"]
[6.045071, "o", "e"]
[6.204502, "o", "m"]
[6.394598, "o", "o"]
[7.861078, "o", "\r\n"]
[7.890416, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b\\"]
[7.891646, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop\u001b[38;5;214m$\u001b[00m "]
[8.430035, "o", "c"]
[8.66263, "o", "d"]
[8.818867, "o", " "]
[9.228054, "o", "D"]
[9.457364, "o", "e"]
[9.577582, "o", "m"]
[9.746847, "o", "o"]
[10.286096, "o", "\r\n"]
[10.28626, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[10.287524, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[12.2016, "o", "l"]
[12.311468, "o", "s"]
[12.530893, "o", " "]
[12.840476, "o", "-"]
[13.259587, "o", "l"]
[13.728462, "o", "a"]
[14.785913, "o", "\r\n"]
[14.788679, "o", "total 8\r\ndrwxr-xr-x 2 angelv angelv 4096 May  4 04:30 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 5 angelv angelv 4096 May  4 04:30 \u001b[01;34m..\u001b[0m\r\n"]
[14.789078, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[14.79042, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[16.771425, "o", "g"]
[17.120907, "o", "i"]
[17.460447, "o", "t"]
[17.729463, "o", " "]
[18.158469, "o", "i"]
[18.308641, "o", "n"]
[18.423139, "o", "i"]
[18.627434, "o", "t"]
[19.638596, "o", "\r\n"]
[19.732746, "o", "Initialized empty Git repository in /home/angelv/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo/.git/\r\n"]
[19.733179, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[19.734357, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[23.217514, "o", "g"]
[23.411457, "o", "i"]
[23.556349, "o", "t"]
[23.75623, "o", " "]
[24.065425, "o", "s"]
[24.304965, "o", "t"]
[24.484402, "o", "a"]
[24.564414, "o", "t"]
[24.793922, "o", "u"]
[24.883512, "o", "s"]
[25.262978, "o", "\r\n"]
[25.264625, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[25.265013, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[25.26627, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[28.715023, "o", "t"]
[28.85445, "o", "o"]
[28.994453, "o", "u"]
[29.11447, "o", "c"]
[29.28404, "o", "h"]
[29.473661, "o", " "]
[30.072046, "o", "R"]
[30.221899, "o", "E"]
[30.4414, "o", "A"]
[30.701021, "o", "D"]
[31.079692, "o", "M"]
[31.239676, "o", "E"]
[31.629078, "o", "."]
[31.828287, "o", "m"]
[31.928362, "o", "d"]
[33.076172, "o", "\r\n"]
[33.077299, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[33.078585, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[34.45239, "o", "g"]
[34.772049, "o", "i"]
[34.901522, "o", "t"]
[35.40035, "o", " "]
[35.90953, "o", "s"]
[36.219149, "o", "t"]
[36.408642, "o", "a"]
[36.538001, "o", "t"]
[36.807372, "o", "u"]
[36.936941, "o", "s"]
[38.723576, "o", "\r\n"]
[38.726048, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[38.7264, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[38.727581, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[42.477256, "o", "g"]
[42.774554, "o", "i"]
[42.913908, "o", "t"]
[43.352924, "o", " "]
[43.711892, "o", "a"]
[44.141564, "o", "d"]
[44.380493, "o", "d"]
[44.749994, "o", " "]
[45.449193, "o", "R"]
[45.667995, "o", "E"]
[46.16694, "o", "A"]
[46.336895, "o", "D"]
[46.806011, "o", "M"]
[46.985551, "o", "E"]
[47.50014, "o", "."]
[47.713716, "o", "m"]
[47.803832, "o", "d"]
[49.560601, "o", "\r\n"]
[49.573437, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[49.574609, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[51.455759, "o", "g"]
[51.685398, "o", "i"]
[51.844897, "o", "t"]
[52.01492, "o", " "]
[52.234378, "o", "s"]
[52.544097, "o", "t"]
[52.723408, "o", "a"]
[52.823076, "o", "t"]
[53.062988, "o", "u"]
[53.142548, "o", "s"]
[53.381976, "o", "\r\n"]
[53.383651, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   README.md\u001b[m\r\n\r\n"]
[53.383952, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[53.385197, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[56.306011, "o", "g"]
[56.558428, "o", "i"]
[56.654838, "o", "t"]
[57.09396, "o", " "]
[57.503011, "o", "c"]
[57.643462, "o", "o"]
[57.841926, "o", "m"]
[58.001926, "o", "m"]
[58.221492, "o", "i"]
[58.341511, "o", "t"]
[58.670505, "o", " "]
[58.979826, "o", "-"]
[59.219529, "o", "m"]
[59.438912, "o", " "]
[59.878053, "o", "\""]
[60.267499, "o", "F"]
[60.606554, "o", "i"]
[60.71659, "o", "r"]
[60.905911, "o", "s"]
[61.065286, "o", "t"]
[61.254816, "o", " "]
[61.464286, "o", "c"]
[61.614509, "o", "o"]
[61.823927, "o", "m"]
[61.983464, "o", "m \r"]
[62.192818, "o", "i"]
[62.322542, "o", "t"]
[62.741928, "o", "\""]
[63.929625, "o", "\r\n"]
[63.965605, "o", "[master (root-commit) ccfe826] First commit\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 README.md\r\n"]
[63.965967, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[63.967175, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[69.396811, "o", "g"]
[69.756653, "o", "i"]
[69.92602, "o", "t"]
[72.231019, "o", " "]
[72.539908, "o", "s"]
[73.587227, "o", "t"]
[73.786947, "o", "a"]
[73.85697, "o", "t"]
[74.096285, "o", "u"]
[74.196431, "o", "s"]
[74.445419, "o", "\r\n"]
[74.447216, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[74.447498, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[74.448766, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[78.367019, "o", "e"]
[78.695977, "o", "c"]
[78.8961, "o", "h"]
[79.006047, "o", "o"]
[79.244997, "o", " "]
[79.943544, "o", "\""]
[80.542516, "o", "F"]
[80.8515, "o", "i"]
[80.961426, "o", "r"]
[81.150829, "o", "s"]
[81.350453, "o", "t"]
[81.569924, "o", " "]
[81.849454, "o", "l"]
[82.068775, "o", "i"]
[82.148836, "o", "n"]
[82.378368, "o", "e"]
[82.917042, "o", "\""]
[83.326501, "o", " "]
[83.915036, "o", ">"]
[84.085149, "o", ">"]
[84.653466, "o", " "]
[85.624109, "o", "R"]
[85.801565, "o", "E"]
[86.699608, "o", "A"]
[86.969062, "o", "D \r"]
[87.218945, "o", "M"]
[87.378501, "o", "E"]
[87.827018, "o", "."]
[88.047053, "o", "m"]
[88.196439, "o", "d"]
[89.174486, "o", "\r\n"]
[89.174699, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[89.17601, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[90.681064, "o", "g"]
[90.910469, "o", "i"]
[91.059971, "o", "t"]
[92.457131, "o", " "]
[92.685873, "o", "s"]
[92.955525, "o", "t"]
[93.115474, "o", "a"]
[93.205397, "o", "t"]
[93.424246, "o", "u"]
[93.514483, "o", "s"]
[93.773989, "o", "\r\n"]
[93.775794, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[93.776114, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[93.777416, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[98.07342, "o", "t"]
[98.272915, "o", "o"]
[98.412902, "o", "u"]
[98.532384, "o", "c"]
[98.721978, "o", "h"]
[98.981475, "o", " "]
[99.311121, "o", "t"]
[99.451107, "o", "e"]
[99.639954, "o", "s"]
[99.779964, "o", "t"]
[99.999555, "o", "."]
[100.278387, "o", "p"]
[100.69818, "o", "y"]
[101.346546, "o", "\r\n"]
[101.347638, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[101.3489, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[102.045194, "o", "t"]
[102.234601, "o", "o"]
[102.433918, "o", "u"]
[102.593433, "o", "c"]
[102.733017, "o", "h"]
[103.122487, "o", " "]
[103.455073, "o", "t"]
[103.687125, "o", "e"]
[103.821133, "o", "s"]
[104.030465, "o", "t"]
[104.350218, "o", "2"]
[104.57904, "o", "."]
[104.828365, "o", "p"]
[105.047791, "o", "y"]
[105.506964, "o", "\r\n"]
[105.508037, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[105.509384, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[106.234971, "o", "g"]
[106.474336, "o", "i"]
[106.594537, "o", "t"]
[106.834098, "o", " "]
[107.043434, "o", "s"]
[107.332535, "o", "t"]
[107.941452, "o", "a"]
[108.050874, "o", "a"]
[108.710727, "o", "\b\u001b[K"]
[108.998483, "o", "t"]
[109.168553, "o", "u"]
[109.267925, "o", "s"]
[110.744508, "o", "\r\n"]
[110.746384, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mtest.py\u001b[m\r\n\t\u001b[31mtest2.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[110.746727, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[110.748003, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[114.276155, "o", "g"]
[114.635561, "o", "i"]
[114.835009, "o", "t"]
[115.802917, "o", " "]
[116.241439, "o", "a"]
[116.541115, "o", "d"]
[116.730828, "o", "d"]
[116.999387, "o", " "]
[117.179614, "o", "t"]
[117.298975, "o", "e"]
[117.421737, "o", "s"]
[117.548492, "o", "t"]
[118.28696, "o", "*"]
[120.072521, "o", "\r\n"]
[120.074667, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[120.075948, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[122.146999, "o", "g"]
[122.525786, "o", "i"]
[122.825482, "o", "t"]
[123.074889, "o", " "]
[123.284486, "o", "s"]
[123.593322, "o", "t"]
[123.753667, "o", "a"]
[123.822898, "o", "t"]
[124.032405, "o", "u"]
[124.132504, "o", "s"]
[126.03749, "o", "\r\n"]
[126.039377, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   test.py\u001b[m\r\n\t\u001b[32mnew file:   test2.py\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\n"]
[126.039745, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[126.041029, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[128.252172, "o", "g"]
[128.471532, "o", "i"]
[128.610949, "o", "t"]
[128.830566, "o", " "]
[129.029987, "o", "c"]
[129.189503, "o", "o"]
[129.391876, "o", "m"]
[129.55848, "o", "m"]
[129.774665, "o", "i"]
[130.106954, "o", "t"]
[130.356397, "o", " "]
[130.646062, "o", "-"]
[131.014969, "o", "m"]
[131.264627, "o", " "]
[131.683545, "o", "\""]
[132.121844, "o", "T"]
[132.401448, "o", "e"]
[132.660906, "o", "s"]
[132.880488, "o", "t"]
[133.009881, "o", "s"]
[133.498542, "o", " "]
[133.737849, "o", "a"]
[134.046805, "o", "d"]
[134.196904, "o", "d"]
[134.406127, "o", "e \r"]
[134.58535, "o", "d"]
[135.06506, "o", "\""]
[137.966993, "o", "\r\n"]
[137.996137, "o", "[master a9e4806] Tests added\r\n 2 files changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 test.py\r\n create mode 100644 test2.py\r\n"]
[137.996566, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[137.997797, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[140.699986, "o", "g"]
[140.919065, "o", "i"]
[141.088924, "o", "t"]
[141.408538, "o", " "]
[141.737482, "o", "s"]
[142.126387, "o", "t"]
[142.325787, "o", "a"]
[142.455926, "o", "t"]
[142.724927, "o", "u"]
[142.855001, "o", "s"]
[145.149015, "o", "\r\n"]
[145.150962, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[145.151389, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[145.152647, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[149.27806, "o", "l"]
[149.44784, "o", "s"]
[149.777135, "o", " "]
[150.035906, "o", "-"]
[150.255387, "o", "l"]
[150.395459, "o", "t"]
[150.604939, "o", "r"]
[150.873789, "o", "\r\n"]
[150.876476, "o", "total 4\r\n-rw-r--r-- 1 angelv angelv 11 May  4 04:31 README.md\r\n-rw-r--r-- 1 angelv angelv  0 May  4 04:31 test.py\r\n-rw-r--r-- 1 angelv angelv  0 May  4 04:31 test2.py\r\n"]
[150.876867, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[150.878119, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[153.157938, "o", "g"]
[153.437444, "o", "i"]
[153.596875, "o", "t"]
[153.955861, "o", " "]
[154.684121, "o", "m"]
[154.857876, "o", "v"]
[155.32552, "o", " "]
[155.671421, "o", "t"]
[155.861409, "o", "e"]
[155.960935, "o", "s"]
[156.150446, "o", "t"]
[156.569472, "o", "2"]
[156.918488, "o", "."]
[157.227307, "o", "p"]
[157.547041, "o", "y"]
[158.025445, "o", " "]
[158.324454, "o", "n"]
[158.464517, "o", "e"]
[158.573954, "o", "w"]
[159.032999, "o", "t"]
[159.251861, "o", "e"]
[160.608507, "o", "s"]
[161.256988, "o", "t"]
[162.553381, "o", "."]
[162.991986, "o", "p \r"]
[163.191446, "o", "y"]
[163.830001, "o", "\r\n"]
[163.832021, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[163.833342, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[164.707491, "o", "g"]
[164.947023, "o", "i"]
[165.0765, "o", "t"]
[165.465436, "o", " "]
[165.754395, "o", "s"]
[166.223498, "o", "t"]
[166.522501, "o", "a"]
[166.831928, "o", "t"]
[167.091501, "o", "u"]
[167.211012, "o", "s"]
[167.499905, "o", "\r\n"]
[167.501932, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mrenamed:    test2.py -> newtest.py\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\n"]
[167.502342, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[167.503619, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[170.286081, "o", "g"]
[170.451677, "o", "i"]
[170.561953, "o", "t"]
[170.830875, "o", " "]
[171.070469, "o", "r"]
[171.249942, "o", "m"]
[171.469518, "o", " "]
[171.80829, "o", "t"]
[171.987854, "o", "e"]
[172.097711, "o", "s"]
[172.237384, "o", "t"]
[172.477055, "o", "."]
[172.745974, "o", "p"]
[173.007646, "o", "y"]
[173.623523, "o", "\r\n"]
[173.625125, "o", "rm 'test.py'\r\n"]
[173.625594, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[173.626878, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[174.21173, "o", "g"]
[174.47134, "o", "i"]
[174.580925, "o", "t"]
[174.760448, "o", " "]
[174.924321, "o", "s"]
[175.169498, "o", "t"]
[175.299364, "o", "a"]
[175.428732, "o", "t"]
[175.61834, "o", "u"]
[175.718168, "o", "s"]
[176.206987, "o", "\r\n"]
[176.208993, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mrenamed:    test.py -> newtest.py\u001b[m\r\n\t\u001b[32mdeleted:    test2.py\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\n"]
[176.209395, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[176.210706, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[178.850189, "o", "g"]
[179.038852, "o", "i"]
[179.179124, "o", "t"]
[179.418026, "o", " "]
[179.697446, "o", "a"]
[179.966919, "o", "d"]
[180.136292, "o", "d"]
[180.385467, "o", " "]
[180.874358, "o", "R"]
[181.004472, "o", "E"]
[181.16395, "o", "A"]
[181.39357, "o", "D"]
[181.722316, "o", "M"]
[181.871751, "o", "E"]
[182.361101, "o", "."]
[182.559865, "o", "m"]
[182.709959, "o", "d"]
[183.468108, "o", "\r\n"]
[183.470148, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[183.471408, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[184.255437, "o", "g"]
[184.534952, "o", "i"]
[184.68436, "o", "t"]
[185.082956, "o", " "]
[185.472583, "o", "s"]
[185.79133, "o", "t"]
[185.970892, "o", "a"]
[186.050987, "o", "t"]
[186.379842, "o", "u"]
[186.529567, "o", "s"]
[189.201989, "o", "\r\n"]
[189.203864, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mrenamed:    test.py -> newtest.py\u001b[m\r\n\t\u001b[32mdeleted:    test2.py\u001b[m\r\n\r\n"]
[189.204268, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[189.205539, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[191.794565, "o", "g"]
[192.073518, "o", "i"]
[192.23352, "o", "t"]
[192.51243, "o", " "]
[192.811388, "o", "c"]
[192.950888, "o", "o"]
[193.180421, "o", "m"]
[193.340508, "o", "m"]
[193.56942, "o", "i"]
[193.728801, "o", "t"]
[194.038571, "o", " "]
[194.955369, "o", "-"]
[195.225033, "o", "m"]
[195.434335, "o", " "]
[195.843477, "o", "\""]
[196.55138, "o", "M"]
[196.920442, "o", "o"]
[197.069969, "o", "v"]
[197.329536, "o", "e"]
[197.588583, "o", "d"]
[198.047493, "o", " "]
[198.296389, "o", "f"]
[198.435935, "o", "i"]
[198.62611, "o", "l"]
[198.765407, "o", "e \r"]
[198.884909, "o", "s"]
[199.223964, "o", " "]
[199.52337, "o", "a"]
[199.762371, "o", "r"]
[199.882611, "o", "o"]
[200.035982, "o", "u"]
[200.261441, "o", "n"]
[200.380978, "o", "d"]
[201.010896, "o", "\""]
[205.137429, "o", "\r\n"]
[205.178229, "o", "[master fdebdf5] Moved files around\r\n"]
[205.17829, "o", " 3 files changed, 1 insertion(+)\r\n rename test.py => newtest.py (100%)\r\n delete mode 100644 test2.py\r\n"]
[205.178636, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[205.17993, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[208.657872, "o", "g"]
[209.066241, "o", "i"]
[209.235892, "o", "t"]
[209.984006, "o", " "]
[211.04464, "o", "s"]
[211.379933, "o", "t"]
[211.559485, "o", "a"]
[211.778783, "o", "t"]
[212.075256, "o", "u"]
[212.198117, "o", "s"]
[213.194841, "o", "\r\n"]
[213.196781, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[213.197093, "o", "\u001b_angelv@comer:~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b\\"]
[213.198378, "o", "\u001b[31m\u001b[38;5;69mangelv\u001b[38;5;214m@\u001b[38;5;167mcomer\u001b[38;5;214m:\u001b[38;5;71m~/Work/POLMAG/Outreach/Presentations/GIT-SUNDIAL/git-workshop/Demo\u001b[38;5;214m$\u001b[00m "]
[217.802729, "o", "exit\r\n"]
